info face="Arial" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hotfnt.png"
chars count=11
char id=37   x=0     y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=36    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=25    y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=50    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=0     y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=20    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=13    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=64    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=78    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=92    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=106   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
