info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="startfnt.png"
chars count=10
char id=48   x=30    y=0     width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=198   y=0     width=20    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=59    y=0     width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=117   y=0     width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=0     y=44    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=88    y=0     width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=219   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=144   y=0     width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=171   y=0     width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
