info face="Arial" size=-29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="losefnt.png"
chars count=11
char id=45   x=22    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=43    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=189   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=169   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=64    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=126   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=148   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=85    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=207   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=106   y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=0     y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
