<GameFile>
  <PropertyGroup Name="lobby" Type="Scene" ID="f841a0e8-3865-41f9-9437-7b75e0fbefd8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="675" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-435171008" Tag="695" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/lobby/img_background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="145280756" Tag="704" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="650.0000" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="img_info_back" ActionTag="1828640847" Tag="752" IconVisible="False" LeftMargin="87.0000" RightMargin="1008.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="187" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name" ActionTag="-1836272058" Tag="754" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="65.0000" TopMargin="2.6000" BottomMargin="55.4000" FontSize="22" LabelText="名称最多八个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="66.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0837" Y="0.8300" />
                    <PreSize X="0.6444" Y="0.2750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1400180709" Tag="755" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="109.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="20" LabelText="ID:12345678" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="185" B="200" />
                    <PrePosition X="0.0837" Y="0.5000" />
                    <PreSize X="0.4603" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_home" ActionTag="-221910532" Tag="756" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="179.0000" TopMargin="56.6400" BottomMargin="3.3600" FontSize="20" LabelText="内蒙" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="13.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="185" B="200" />
                    <PrePosition X="0.0837" Y="0.1670" />
                    <PreSize X="0.1674" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0652" Y="0.5000" />
                <PreSize X="0.1792" Y="0.8000" />
                <FileData Type="Normal" Path="image/lobby/img_info_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head_back" ActionTag="-1531759105" Tag="751" IconVisible="False" LeftMargin="15.0000" RightMargin="1239.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn_head_info" ActionTag="-2101029012" Tag="753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/lobby/img_head_0_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/lobby/img_head_0_0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/lobby/img_head_0_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0412" Y="0.5000" />
                <PreSize X="0.0600" Y="0.8000" />
                <FileData Type="Normal" Path="image/lobby/img_head_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panl_gold" ActionTag="-1976060375" Tag="757" IconVisible="False" LeftMargin="400.0000" RightMargin="706.0000" TopMargin="14.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="img_gold_back" ActionTag="-1065087887" Tag="759" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="67" RightEage="67" TopEage="9" BottomEage="9" Scale9OriginX="67" Scale9OriginY="9" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.0000" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1009" Y="0.5000" />
                    <PreSize X="0.8991" Y="0.7317" />
                    <FileData Type="Normal" Path="image/lobby/img_gold_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold" ActionTag="1284917876" Tag="761" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="87.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="25" LabelText="1235428" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="228" B="228" />
                    <PrePosition X="0.2193" Y="0.5000" />
                    <PreSize X="0.3991" Y="0.6098" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-80282382" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="183.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1974" Y="1.0000" />
                    <FileData Type="Normal" Path="image/lobby/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold_add" ActionTag="-1650738056" Tag="760" IconVisible="False" LeftMargin="179.5000" RightMargin="-4.5000" TopMargin="2.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="53.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9035" Y="0.4878" />
                    <PreSize X="0.2325" Y="0.9268" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/lobby/img_gold_add.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/lobby/img_gold_add.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/lobby/img_gold_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="400.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2999" Y="0.4500" />
                <PreSize X="0.1709" Y="0.4100" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_notice" ActionTag="-650474332" Tag="762" IconVisible="False" LeftMargin="1040.0000" RightMargin="216.0000" TopMargin="13.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8088" Y="0.6000" />
                <PreSize X="0.0585" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_notice.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_notice.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_notice.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mail" ActionTag="645627253" Tag="763" IconVisible="False" LeftMargin="1140.0000" RightMargin="116.0000" TopMargin="13.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="img_mail_point" ActionTag="-258903964" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.6000" RightMargin="16.4000" TopMargin="-0.5200" BottomMargin="40.5200" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6000" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.8800" />
                    <PreSize X="0.1795" Y="0.2593" />
                    <FileData Type="Normal" Path="image/lobby/img_point.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1179.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8838" Y="0.6000" />
                <PreSize X="0.0585" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_mail.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_mail.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_mail.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="-680623178" Tag="764" IconVisible="False" LeftMargin="1240.0000" RightMargin="16.0000" TopMargin="13.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1279.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9588" Y="0.6000" />
                <PreSize X="0.0585" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_set.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_set.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1333" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="536308842" Tag="705" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" BottomMargin="150.0000" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="btn_qznn" ActionTag="270161202" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.0800" RightMargin="715.9200" TopMargin="-4.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.5800" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.7500" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_qznn.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_qznn.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_qznn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_psz" ActionTag="-1626862362" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="675.9000" RightMargin="409.1000" TopMargin="-4.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.4000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.7500" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_psz.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_psz.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_psz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_brnn" ActionTag="1670475082" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="982.7200" RightMargin="102.2800" TopMargin="-4.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1107.2200" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.7500" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_brnn.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_brnn.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_brnn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lhd" ActionTag="257555841" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.0800" RightMargin="715.9200" TopMargin="252.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="493.5800" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="-0.0200" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_lhd.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_lhd.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_lhd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ddz" ActionTag="1743622958" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="675.9000" RightMargin="409.1000" TopMargin="252.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="800.4000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="-0.0200" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_ddz.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_ddz.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_ddz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jdnn" ActionTag="-2134264222" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="982.7200" RightMargin="102.2800" TopMargin="252.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1107.2200" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="-0.0200" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_jdnn.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_jdnn.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_jdnn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1227923457" Tag="30" IconVisible="False" LeftMargin="-253.3770" RightMargin="627.3770" TopMargin="34.5442" BottomMargin="-174.5442" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="930" Scale9Height="618" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.6230" Y="145.4558" />
                <Scale ScaleX="0.3606" ScaleY="0.1162" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1699" Y="0.2909" />
                <PreSize X="0.7196" Y="1.2800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelloWorld.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2000" />
            <PreSize X="1.0000" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="341293508" Tag="706" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="600.0000" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="btn_rank" ActionTag="-1333808962" Tag="766" IconVisible="False" LeftMargin="53.0000" RightMargin="1187.0000" TopMargin="63.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.3333" />
                <PreSize X="0.0705" Y="0.4933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_rank.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_rank.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_rank.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_safe" ActionTag="1644609831" Tag="767" IconVisible="False" LeftMargin="168.0000" RightMargin="1072.0000" TopMargin="68.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1612" Y="0.3000" />
                <PreSize X="0.0705" Y="0.4933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_safe.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_safe.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_safe.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="1258707812" Tag="768" IconVisible="False" LeftMargin="1074.0000" RightMargin="8.0000" TopMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8996" />
                <PreSize X="0.1889" Y="0.9867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/lobby/btn_shop.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/lobby/btn_shop.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/lobby/btn_shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>