<GameFile>
  <PropertyGroup Name="broadcast" Type="Node" ID="7d5e51ce-7b3d-4928-9c08-393b6da761b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_broadcast_back" ActionTag="-321736485" Tag="25" IconVisible="False" LeftMargin="-391.0000" RightMargin="-391.0000" TopMargin="-18.0000" BottomMargin="-18.0000" Scale9Enable="True" RightEage="100" Scale9Width="682" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="782.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/image/lobby/img_zmd_back.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_broadcast" ActionTag="632473412" Tag="22" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-18.0000" BottomMargin="-18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="txt_broadcast" ActionTag="-697213492" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="350.0000" RightMargin="240.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="走马灯测试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="350.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="244" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1571" Y="0.6111" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>