<GameFile>
  <PropertyGroup Name="head" Type="Layer" ID="bf0cc286-6cb0-4599-8fff-7c19a777b8ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2137299164" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="119928360" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="168.0000" BottomMargin="168.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="662.0000" Y="414.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="-2061178520" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="218" RightEage="218" TopEage="136" BottomEage="136" Scale9OriginX="218" Scale9OriginY="136" Scale9Width="226" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="662.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="-515154346" Tag="32" IconVisible="False" LeftMargin="42.0002" RightMargin="39.9998" TopMargin="76.4995" BottomMargin="102.5005" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="511" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0002" Y="220.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5314" />
                <PreSize X="0.8761" Y="0.5676" />
                <FileData Type="Normal" Path="lobby/image/public/img_back2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="1908601001" Tag="33" IconVisible="False" LeftMargin="154.2779" RightMargin="162.7221" TopMargin="-6.4305" BottomMargin="356.4305" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.7779" Y="388.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.9382" />
                <PreSize X="0.5211" Y="0.1546" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_vertify" ActionTag="1875091584" Tag="34" IconVisible="False" LeftMargin="254.5000" RightMargin="252.5000" TopMargin="-0.5000" BottomMargin="373.5000" LeftEage="32" RightEage="32" TopEage="12" BottomEage="12" Scale9OriginX="32" Scale9OriginY="12" Scale9Width="91" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.9517" />
                <PreSize X="0.2341" Y="0.0990" />
                <FileData Type="Normal" Path="lobby/image/head/imt_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1801848479" Tag="35" IconVisible="False" LeftMargin="593.5000" RightMargin="-20.5000" TopMargin="-18.5000" BottomMargin="343.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.0000" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9637" Y="0.9372" />
                <PreSize X="0.1344" Y="0.2150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="png_head" ActionTag="732595189" Tag="3887" IconVisible="False" LeftMargin="42.0000" RightMargin="40.0000" TopMargin="76.5000" BottomMargin="102.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="235.0000" />
                <Children>
                  <AbstractNodeData Name="head_0_0" ActionTag="1323239818" Tag="3888" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="470.0000" TopMargin="18.7500" BottomMargin="136.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="176.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1207" Y="0.7500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0_1" ActionTag="-1388316469" Tag="3889" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="360.0000" TopMargin="18.7500" BottomMargin="136.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="176.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3103" Y="0.7500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_1.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_1.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_1.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0_2" ActionTag="1611496738" Tag="3890" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="18.7500" BottomMargin="136.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="176.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_2.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_2.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_2.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0_3" ActionTag="-2114556052" Tag="3891" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="140.0000" TopMargin="18.7500" BottomMargin="136.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="176.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6897" Y="0.7500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_3.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_3.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_3.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0_4" ActionTag="-185705986" Tag="3892" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="470.0000" RightMargin="30.0000" TopMargin="18.7500" BottomMargin="136.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="176.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8793" Y="0.7500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_4.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_4.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_4.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_1_0" ActionTag="1372291338" Tag="3893" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="470.0000" TopMargin="136.2500" BottomMargin="18.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="58.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1207" Y="0.2500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_0.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_0.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_0.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_1_1" ActionTag="-747828520" Tag="3894" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="360.0000" TopMargin="136.2500" BottomMargin="18.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="58.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3103" Y="0.2500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_1.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_1.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_1.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_1_2" ActionTag="714893592" Tag="3895" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="136.2500" BottomMargin="18.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="58.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_2.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_2.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_2.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_1_3" ActionTag="780146150" Tag="3896" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="140.0000" TopMargin="136.2500" BottomMargin="18.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="58.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6897" Y="0.2500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_3.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_3.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_3.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_1_4" ActionTag="-1732503639" Tag="3897" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="470.0000" RightMargin="30.0000" TopMargin="136.2500" BottomMargin="18.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="58.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8793" Y="0.2500" />
                    <PreSize X="0.1379" Y="0.3404" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_4.png" Plist="lobby/image/head.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_4.png" Plist="lobby/image/head.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_1_4.png" Plist="lobby/image/head.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_select" ActionTag="1765389805" Tag="3898" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="464.0000" TopMargin="12.7500" BottomMargin="130.2500" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="176.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1207" Y="0.7500" />
                    <PreSize X="0.1586" Y="0.3915" />
                    <FileData Type="Normal" Path="lobby/image/head/img_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5314" />
                <PreSize X="0.8761" Y="0.5676" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-915545460" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="325.0334" BottomMargin="12.9666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="img_sure" ActionTag="44113084" Tag="47" IconVisible="False" LeftMargin="57.5000" RightMargin="51.5000" TopMargin="14.5000" BottomMargin="26.5000" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="35" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="0.5789" />
                    <PreSize X="0.4709" Y="0.4605" />
                    <FileData Type="Normal" Path="lobby/image/login/img_sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0000" Y="50.9666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1231" />
                <PreSize X="0.3112" Y="0.1836" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4963" Y="0.5520" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>