<GameFile>
  <PropertyGroup Name="help" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="100.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="886.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="336" Scale9Height="168" ctype="ImageViewObjectData">
                <Size X="886.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1233700085" Tag="841" IconVisible="False" LeftMargin="825.5000" RightMargin="-28.5000" TopMargin="-29.5000" BottomMargin="490.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9819" Y="0.9727" />
                <PreSize X="0.1005" Y="0.1618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="-7.0000" BottomMargin="493.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9545" />
                <PreSize X="0.3894" Y="0.1164" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_help" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="-0.5000" BottomMargin="511.5000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="52" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="531.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9655" />
                <PreSize X="0.1716" Y="0.0709" />
                <FileData Type="Normal" Path="lobby/image/help/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="862281001" Tag="665" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="77.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="795" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="835.0000" Y="445.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4545" />
                <PreSize X="0.9424" Y="0.8091" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="svw_1" ActionTag="-789475804" Tag="839" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="92.5000" BottomMargin="42.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="666.0000" Y="415.0000" />
                <Children>
                  <AbstractNodeData Name="psz" ActionTag="1812770390" Tag="840" IconVisible="False" LeftEage="219" RightEage="219" TopEage="305" BottomEage="305" Scale9OriginX="219" Scale9OriginY="305" Scale9Width="228" Scale9Height="317" ctype="ImageViewObjectData">
                    <Size X="666.0000" Y="927.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/help/img_psz_rule.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4545" />
                <PreSize X="0.7517" Y="0.7545" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="666" Height="927" />
              </AbstractNodeData>
              <AbstractNodeData Name="svw_2" ActionTag="1491121856" VisibleForFrame="False" Tag="596" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="90.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="685.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="jdnn" ActionTag="920461672" Tag="597" IconVisible="False" LeftEage="219" RightEage="219" TopEage="305" BottomEage="305" Scale9OriginX="219" Scale9OriginY="305" Scale9Width="247" Scale9Height="531" ctype="ImageViewObjectData">
                    <Size X="685.0000" Y="1141.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/help/img_jdnn_rule.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4545" />
                <PreSize X="0.7731" Y="0.7636" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="685" Height="1141" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6642" Y="0.7333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>