<GameFile>
  <PropertyGroup Name="loading" Type="Scene" ID="99d4e665-c50d-42b7-8048-70866ff17a84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-195172414" Tag="273" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/image/loading/loadback.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadbarback" ActionTag="-2000421679" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="627.5000" BottomMargin="102.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="149" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1111.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.8328" Y="0.0267" />
            <FileData Type="Normal" Path="lobby/image/loading/loadbar1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadbar" ActionTag="760204069" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="631.5000" BottomMargin="106.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="1111.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.8328" Y="0.0160" />
            <ImageFileData Type="Normal" Path="lobby/image/loading/loadbar2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_hint" ActionTag="907282524" Tag="1376" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="651.0000" RightMargin="651.0000" TopMargin="630.0000" BottomMargin="105.0000" FontSize="15" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.0240" Y="0.0200" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>