<GameFile>
  <PropertyGroup Name="loading" Type="Scene" ID="99d4e665-c50d-42b7-8048-70866ff17a84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-195172414" Tag="273" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/image/loading/loadback.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadbarback" ActionTag="-2000421679" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="627.5000" BottomMargin="102.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="149" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1111.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.8328" Y="0.0267" />
            <FileData Type="Normal" Path="lobby/image/loading/loadbar1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadbar" ActionTag="760204069" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="631.5000" BottomMargin="106.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="1111.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.8328" Y="0.0160" />
            <ImageFileData Type="Normal" Path="lobby/image/loading/loadbar2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_hint" ActionTag="907282524" Tag="1376" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="651.0000" RightMargin="651.0000" TopMargin="630.0000" BottomMargin="105.0000" FontSize="15" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.0240" Y="0.0200" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_error_hint" ActionTag="355482080" VisibleForFrame="False" Tag="188" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1833.0000" RightMargin="-1833.0000" TopMargin="-2125.0000" BottomMargin="-2125.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="5000.0000" Y="5000.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="402794949" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2082.5000" RightMargin="2082.5000" TopMargin="2209.5000" BottomMargin="2209.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="835.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="img_back1" ActionTag="1899665983" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="285" Scale9Height="199" ctype="ImageViewObjectData">
                    <Size X="835.0000" Y="581.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="290.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/public/img_hint_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_back2" ActionTag="-2021993044" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0365" RightMargin="59.9635" TopMargin="91.4500" BottomMargin="149.5500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="675" Scale9Height="399" ctype="ImageViewObjectData">
                    <Size X="715.0000" Y="340.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0365" Y="319.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0719" Y="0.5500" />
                    <PreSize X="0.8563" Y="0.5852" />
                    <FileData Type="Normal" Path="lobby/image/public/img_hint_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="-1920860106" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="12.0000" BottomMargin="505.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="345.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="537.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9243" />
                    <PreSize X="0.4132" Y="0.1102" />
                    <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title_hint" ActionTag="-1885007017" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="369.5000" RightMargin="369.5000" TopMargin="19.0000" BottomMargin="522.0000" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="542.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9329" />
                    <PreSize X="0.1150" Y="0.0688" />
                    <FileData Type="Normal" Path="lobby/image/hint/img_ts.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1670" Y="0.1162" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_error_hint" ActionTag="401712241" Tag="195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2425.0000" RightMargin="2425.0000" TopMargin="2460.0000" BottomMargin="2510.0000" FontSize="30" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5050" />
                <PreSize X="0.0300" Y="0.0060" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hint_ok" ActionTag="-324498625" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2397.0000" RightMargin="2397.0000" TopMargin="2607.0000" BottomMargin="2317.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="img_sure" ActionTag="1768447043" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="15.1800" BottomMargin="25.8200" LeftEage="32" RightEage="32" TopEage="11" BottomEage="11" Scale9OriginX="32" Scale9OriginY="11" Scale9Width="33" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="43.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="0.4709" Y="0.4605" />
                    <FileData Type="Normal" Path="lobby/image/login/img_sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4710" />
                <PreSize X="0.0412" Y="0.0152" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="3.7481" Y="6.6667" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>