<GameFile>
  <PropertyGroup Name="lobby" Type="Scene" ID="f841a0e8-3865-41f9-9437-7b75e0fbefd8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="675" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-435171008" Tag="695" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/image/lobby/img_background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="145280756" Tag="704" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="650.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="lobby_top" ActionTag="583439346" Tag="613" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_info_back_lobby" ActionTag="1828640847" Tag="752" IconVisible="False" LeftMargin="87.0000" RightMargin="1008.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="187" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_name_lobby" ActionTag="-1836272058" Tag="754" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="65.0000" TopMargin="13.0000" BottomMargin="45.0000" FontSize="22" LabelText="名称最多八个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="243" B="255" />
                        <PrePosition X="0.0837" Y="0.7000" />
                        <PreSize X="0.6444" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id_lobby" ActionTag="-1400180709" Tag="755" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="109.0000" TopMargin="46.0000" BottomMargin="14.0000" FontSize="20" LabelText="ID:12345678" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="124" G="185" B="200" />
                        <PrePosition X="0.0837" Y="0.3000" />
                        <PreSize X="0.4603" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0652" Y="0.5000" />
                    <PreSize X="0.1792" Y="0.8000" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_info_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head_back" ActionTag="-1531759105" Tag="751" IconVisible="False" LeftMargin="15.0000" RightMargin="1239.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_head_info" ActionTag="-2101029012" Tag="753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0412" Y="0.5000" />
                    <PreSize X="0.0600" Y="0.8000" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_head_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panl_gold_lobby" ActionTag="-1976060375" Tag="757" IconVisible="False" LeftMargin="400.0000" RightMargin="706.0000" TopMargin="14.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="228.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="img_gold_back" ActionTag="-1065087887" Tag="759" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="67" RightEage="67" TopEage="9" BottomEage="9" Scale9OriginX="67" Scale9OriginY="9" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1009" Y="0.5000" />
                        <PreSize X="0.8991" Y="0.7317" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_gold_lobby" ActionTag="1284917876" Tag="761" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="87.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="25" LabelText="1235428" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="228" B="228" />
                        <PrePosition X="0.2193" Y="0.5000" />
                        <PreSize X="0.3991" Y="0.6098" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gold" ActionTag="-80282382" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="183.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1974" Y="1.0000" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gold_add_lobby" ActionTag="-1650738056" Tag="760" IconVisible="False" LeftMargin="179.5000" RightMargin="-4.5000" TopMargin="2.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9035" Y="0.4878" />
                        <PreSize X="0.2325" Y="0.9268" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="lobby/image/lobby/img_gold_add.png" Plist="" />
                        <PressedFileData Type="Normal" Path="lobby/image/lobby/img_gold_add.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/image/lobby/img_gold_add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="400.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.4500" />
                    <PreSize X="0.1709" Y="0.4100" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_notice" ActionTag="-650474332" Tag="762" IconVisible="False" LeftMargin="1040.0000" RightMargin="216.0000" TopMargin="13.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1079.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8088" Y="0.6000" />
                    <PreSize X="0.0585" Y="0.5400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_notice.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_notice.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_notice.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_mail" ActionTag="645627253" Tag="763" IconVisible="False" LeftMargin="1140.0000" RightMargin="116.0000" TopMargin="13.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="img_mail_point" ActionTag="-258903964" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.6000" RightMargin="16.4000" TopMargin="-0.5200" BottomMargin="40.5200" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6000" Y="47.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.8800" />
                        <PreSize X="0.1795" Y="0.2593" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_point.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1179.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8838" Y="0.6000" />
                    <PreSize X="0.0585" Y="0.5400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_mail.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_mail.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_mail.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set" ActionTag="-680623178" Tag="764" IconVisible="False" LeftMargin="1240.0000" RightMargin="16.0000" TopMargin="13.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1279.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9588" Y="0.6000" />
                    <PreSize X="0.0585" Y="0.5400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_set.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_set.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_set.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_top" ActionTag="-1425314936" VisibleForFrame="False" Tag="614" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_info_back_plaza" ActionTag="-503677078" Tag="615" IconVisible="False" LeftMargin="87.0000" RightMargin="1008.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="187" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_name_plaza" ActionTag="443110352" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="65.0000" TopMargin="13.0000" BottomMargin="45.0000" FontSize="22" LabelText="名称最多八个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="243" B="255" />
                        <PrePosition X="0.0837" Y="0.7000" />
                        <PreSize X="0.6444" Y="0.2750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id_plaza" ActionTag="1125423593" Tag="617" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="109.0000" TopMargin="46.0000" BottomMargin="14.0000" FontSize="20" LabelText="ID:12345678" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="124" G="185" B="200" />
                        <PrePosition X="0.0837" Y="0.3000" />
                        <PreSize X="0.4603" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0652" Y="0.5000" />
                    <PreSize X="0.1792" Y="0.8000" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_info_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="-209192418" Tag="620" IconVisible="False" LeftMargin="15.0000" RightMargin="1239.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0412" Y="0.5000" />
                    <PreSize X="0.0600" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/plaza/btn_back.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/plaza/btn_back.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/plaza/btn_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panl_gold_plaza" ActionTag="1753159059" Tag="621" IconVisible="False" LeftMargin="400.0000" RightMargin="706.0000" TopMargin="14.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="228.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="img_gold_back" ActionTag="-1587699319" Tag="622" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="67" RightEage="67" TopEage="9" BottomEage="9" Scale9OriginX="67" Scale9OriginY="9" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1009" Y="0.5000" />
                        <PreSize X="0.8991" Y="0.7317" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_gold_plaza" ActionTag="-25212025" Tag="623" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="87.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="25" LabelText="1235428" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="228" B="228" />
                        <PrePosition X="0.2193" Y="0.5000" />
                        <PreSize X="0.3991" Y="0.6098" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gold" ActionTag="-1546630631" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="183.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1974" Y="1.0000" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gold_add_plaza" ActionTag="1767022275" Tag="625" IconVisible="False" LeftMargin="179.5000" RightMargin="-4.5000" TopMargin="2.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9035" Y="0.4878" />
                        <PreSize X="0.2325" Y="0.9268" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="lobby/image/lobby/img_gold_add.png" Plist="" />
                        <PressedFileData Type="Normal" Path="lobby/image/lobby/img_gold_add.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/image/lobby/img_gold_add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="400.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.4500" />
                    <PreSize X="0.1709" Y="0.4100" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_game_title" ActionTag="1485626982" Tag="630" IconVisible="False" LeftMargin="1004.5000" RightMargin="168.5000" TopMargin="15.0000" BottomMargin="25.0000" LeftEage="53" RightEage="53" TopEage="19" BottomEage="19" Scale9OriginX="53" Scale9OriginY="19" Scale9Width="55" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1085.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8133" Y="0.5500" />
                    <PreSize X="0.1207" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/plaza/img_game_1.png" Plist="lobby/image/plaza.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="-1687162833" Tag="629" IconVisible="False" LeftMargin="1216.0000" RightMargin="30.0000" TopMargin="8.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1260.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9445" Y="0.5500" />
                    <PreSize X="0.0660" Y="0.7400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/plaza/btn_help.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/plaza/btn_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/plaza/btn_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1333" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby" ActionTag="536308842" Tag="705" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="110.0000" BottomMargin="140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="node_character" ActionTag="861408678" Tag="266" IconVisible="True" LeftMargin="220.0000" RightMargin="1114.0000" TopMargin="225.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="220.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_game_3" ActionTag="270161202" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.4400" RightMargin="662.5600" TopMargin="-4.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="hotpatch_pnl" ActionTag="-1338379471" VisibleForFrame="False" Tag="83" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="249.0000" Y="258.0000" />
                    <Children>
                      <AbstractNodeData Name="img_circle" ActionTag="-59554455" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5382" Y="0.5194" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_load_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_icon" ActionTag="1045919383" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5382" Y="0.5194" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_load_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fnt_percent" ActionTag="-123463251" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="118.0000" BottomMargin="118.0000" LabelText="0%" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1285" Y="0.0853" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/hotfnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_download" ActionTag="-73396084" VisibleForFrame="False" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.2000" RightMargin="19.8000" TopMargin="21.6000" BottomMargin="176.4000" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.2000" Y="206.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2410" Y="0.2326" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_download.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.9400" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4100" Y="0.7500" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_qznn.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_qznn.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_qznn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_game_1" ActionTag="-1626862362" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="715.9200" RightMargin="369.0800" TopMargin="-4.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="hotpatch_pnl" ActionTag="-949165257" VisibleForFrame="False" Tag="258" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="249.0000" Y="258.0000" />
                    <Children>
                      <AbstractNodeData Name="img_circle" ActionTag="156987646" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5382" Y="0.5194" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_load_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_icon" ActionTag="-839401219" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5382" Y="0.5194" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_load_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fnt_percent" ActionTag="826164750" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="118.0000" BottomMargin="118.0000" LabelText="0%" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1285" Y="0.0853" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/hotfnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_download" ActionTag="-1357407805" VisibleForFrame="False" Tag="679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.2000" RightMargin="19.8000" TopMargin="21.6000" BottomMargin="176.4000" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.2000" Y="206.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2410" Y="0.2326" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_download.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.4200" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.7500" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_psz.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_psz.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_psz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_game_4" ActionTag="1670475082" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1009.4000" RightMargin="75.6000" TopMargin="-4.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="img_download" ActionTag="-727001366" VisibleForFrame="False" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.2000" RightMargin="19.8000" TopMargin="21.6000" BottomMargin="176.4000" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.2000" Y="206.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2410" Y="0.2326" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_download.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1133.9000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.7500" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_brnn.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_brnn.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_brnn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_game_5" ActionTag="257555841" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.4400" RightMargin="662.5600" TopMargin="252.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="img_download" ActionTag="397672540" VisibleForFrame="False" Tag="681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.2000" RightMargin="19.8000" TopMargin="21.6000" BottomMargin="176.4000" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.2000" Y="206.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2410" Y="0.2326" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_download.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.9400" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4100" Y="0.2380" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_lhd.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_lhd.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_lhd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_game_6" ActionTag="1743622958" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="715.9200" RightMargin="369.0800" TopMargin="252.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="img_download" ActionTag="866534672" VisibleForFrame="False" Tag="682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.2000" RightMargin="19.8000" TopMargin="21.6000" BottomMargin="176.4000" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.2000" Y="206.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2410" Y="0.2326" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_download.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.4200" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.2380" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_ddz.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_ddz.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_ddz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_game_2" ActionTag="-2134264222" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1009.4000" RightMargin="75.6000" TopMargin="252.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="hotpatch_pnl" ActionTag="-2109293592" VisibleForFrame="False" Tag="262" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="249.0000" Y="258.0000" />
                    <Children>
                      <AbstractNodeData Name="img_circle" ActionTag="-214494565" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5382" Y="0.5194" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_load_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_icon" ActionTag="-1388168933" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5382" Y="0.5194" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_load_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fnt_percent" ActionTag="-1999551986" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="118.0000" BottomMargin="118.0000" LabelText="0%" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="129.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1285" Y="0.0853" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/hotfnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_download" ActionTag="381400836" VisibleForFrame="False" Tag="683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.2000" RightMargin="19.8000" TopMargin="21.6000" BottomMargin="176.4000" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.2000" Y="206.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2410" Y="0.2326" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_download.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1133.9000" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.2380" />
                <PreSize X="0.1867" Y="0.5160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_jdnn.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_jdnn.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_jdnn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="1.0000" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza" ActionTag="-1792462123" VisibleForFrame="False" Tag="606" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0250" BottomMargin="149.9750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="btn_plaza_1" ActionTag="-904991484" Tag="607" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.2000" RightMargin="1005.8000" TopMargin="91.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="307.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_base" ActionTag="299378139" Tag="49" IconVisible="False" LeftMargin="145.0000" RightMargin="162.0000" TopMargin="264.0995" BottomMargin="102.9005" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="102.9005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4723" Y="0.2804" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/plazafnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lower" ActionTag="282554569" Tag="50" IconVisible="False" LeftMargin="165.0000" RightMargin="142.0000" TopMargin="326.5000" BottomMargin="40.5000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.1104" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.7000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1310" Y="0.4500" />
                <PreSize X="0.2301" Y="0.7340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_1.png" Plist="lobby/image/plaza.plist" />
                <PressedFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_1.png" Plist="lobby/image/plaza.plist" />
                <NormalFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_1.png" Plist="lobby/image/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_plaza_2" ActionTag="468478013" Tag="51" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="349.4000" RightMargin="677.6000" TopMargin="91.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="307.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_base" ActionTag="-1556885970" Tag="52" IconVisible="False" LeftMargin="145.0000" RightMargin="162.0000" TopMargin="264.0995" BottomMargin="102.9005" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="102.9005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4723" Y="0.2804" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/plazafnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lower" ActionTag="-322837403" Tag="53" IconVisible="False" LeftMargin="165.0000" RightMargin="142.0000" TopMargin="326.5000" BottomMargin="40.5000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.1104" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.9000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3770" Y="0.4500" />
                <PreSize X="0.2301" Y="0.7340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_2.png" Plist="lobby/image/plaza.plist" />
                <PressedFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_2.png" Plist="lobby/image/plaza.plist" />
                <NormalFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_2.png" Plist="lobby/image/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_plaza_3" ActionTag="1530852611" Tag="54" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="677.6000" RightMargin="349.4000" TopMargin="91.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="307.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_base" ActionTag="-706358140" Tag="55" IconVisible="False" LeftMargin="145.0000" RightMargin="162.0000" TopMargin="264.0995" BottomMargin="102.9005" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="102.9005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4723" Y="0.2804" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/plazafnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lower" ActionTag="1366861092" Tag="56" IconVisible="False" LeftMargin="165.0000" RightMargin="142.0000" TopMargin="326.5000" BottomMargin="40.5000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.1104" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="831.1000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6230" Y="0.4500" />
                <PreSize X="0.2301" Y="0.7340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_3.png" Plist="lobby/image/plaza.plist" />
                <PressedFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_3.png" Plist="lobby/image/plaza.plist" />
                <NormalFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_3.png" Plist="lobby/image/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_plaza_4" ActionTag="1482840050" Tag="57" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1005.8000" RightMargin="21.2000" TopMargin="91.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="307.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_base" ActionTag="1128179839" Tag="58" IconVisible="False" LeftMargin="145.0000" RightMargin="162.0000" TopMargin="264.0995" BottomMargin="102.9005" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="102.9005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4723" Y="0.2804" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/plazafnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lower" ActionTag="395079331" Tag="59" IconVisible="False" LeftMargin="165.0000" RightMargin="142.0000" TopMargin="326.5000" BottomMargin="40.5000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.1104" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1159.3000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8690" Y="0.4500" />
                <PreSize X="0.2301" Y="0.7340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_4.png" Plist="lobby/image/plaza.plist" />
                <PressedFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_4.png" Plist="lobby/image/plaza.plist" />
                <NormalFileData Type="MarkedSubImage" Path="lobby/image/plaza/plaza_1_4.png" Plist="lobby/image/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="399.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5333" />
            <PreSize X="1.0000" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="341293508" Tag="706" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="600.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="btn_rank" ActionTag="-1333808962" Tag="766" IconVisible="False" LeftMargin="53.0000" RightMargin="1187.0000" TopMargin="63.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.3333" />
                <PreSize X="0.0705" Y="0.4933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_rank.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_rank.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_rank.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_safe" ActionTag="1644609831" Tag="767" IconVisible="False" LeftMargin="168.0000" RightMargin="1072.0000" TopMargin="68.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1612" Y="0.3000" />
                <PreSize X="0.0705" Y="0.4933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_safe.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_safe.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_safe.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="1258707812" Tag="768" IconVisible="False" LeftMargin="1074.0000" RightMargin="8.0000" TopMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8996" />
                <PreSize X="0.1889" Y="0.9867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/lobby/btn_shop.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/lobby/btn_shop.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/lobby/btn_shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.2000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>