<GameFile>
  <PropertyGroup Name="mail" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="19.5000" BottomMargin="19.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1127.0000" Y="711.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="577" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="1127.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="15.0000" BottomMargin="632.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="664.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9339" />
                <PreSize X="0.3061" Y="0.0900" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_mail" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="516.0000" RightMargin="516.0000" TopMargin="21.0000" BottomMargin="650.0000" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9423" />
                <PreSize X="0.0843" Y="0.0563" />
                <FileData Type="Normal" Path="lobby/image/mail/img_mail_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="1045.5000" RightMargin="-7.5000" TopMargin="16.5000" BottomMargin="605.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9142" />
                <PreSize X="0.0790" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="862281001" Tag="665" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="175.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="919" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="979.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5485" />
                <PreSize X="0.8687" Y="0.6048" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="svw_mail" ActionTag="-421022035" Tag="1708" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="979.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5485" />
                <PreSize X="0.8687" Y="0.6048" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="979" Height="430" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del_read" ActionTag="550182820" Tag="1706" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="183.1000" RightMargin="633.9000" TopMargin="555.5000" BottomMargin="44.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.1000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1406" />
                <PreSize X="0.2751" Y="0.1561" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/mail/btn_del_read.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/mail/btn_del_read.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/mail/btn_del_read.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del_all" ActionTag="-1604076899" Tag="1707" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="633.9000" RightMargin="183.1000" TopMargin="555.5000" BottomMargin="44.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.9000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1406" />
                <PreSize X="0.2751" Y="0.1561" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/mail/btn_del_all.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/mail/btn_del_all.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/mail/btn_del_all.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8448" Y="0.9480" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_item_mail" ActionTag="-1139396967" Tag="1709" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="1160.0000" BottomMargin="-492.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="920.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="img_item_back_0" ActionTag="-1711082285" Tag="1710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="652" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="920.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_contain_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_item_back_1" ActionTag="2053988234" VisibleForFrame="False" Tag="2072" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="650" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="920.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_contain_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mail_icon" ActionTag="-631909807" Tag="1711" IconVisible="False" LeftMargin="46.0000" RightMargin="816.0000" TopMargin="21.0000" BottomMargin="13.0000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0815" Y="0.4512" />
                <PreSize X="0.0630" Y="0.5854" />
                <FileData Type="MarkedSubImage" Path="lobby/image/mail/img_mail_0.png" Plist="lobby/image/public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mail_title" ActionTag="1852019476" Tag="1712" IconVisible="False" LeftMargin="150.0000" RightMargin="530.0000" TopMargin="30.0000" BottomMargin="22.0000" FontSize="30" LabelText="这是一封邮件标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1630" Y="0.4512" />
                <PreSize X="0.2609" Y="0.3659" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mail_time" ActionTag="1649031399" Tag="1713" IconVisible="False" LeftMargin="565.0000" RightMargin="145.0000" TopMargin="30.0000" BottomMargin="22.0000" FontSize="30" LabelText="2019-5-8 08:13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7283" Y="0.4512" />
                <PreSize X="0.2283" Y="0.3659" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_isread" ActionTag="-322957227" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="817.4000" RightMargin="44.6000" TopMargin="16.0000" BottomMargin="8.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.4000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.4512" />
                <PreSize X="0.0630" Y="0.7073" />
                <FileData Type="MarkedSubImage" Path="lobby/image/mail/img_read_0.png" Plist="lobby/image/public.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="-410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.5467" />
            <PreSize X="0.6897" Y="0.1093" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>