<GameFile>
  <PropertyGroup Name="rank" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="19.5000" BottomMargin="19.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1127.0000" Y="711.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="577" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="1127.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="15.0000" BottomMargin="632.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="664.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9339" />
                <PreSize X="0.3061" Y="0.0900" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_rank" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="506.5000" RightMargin="506.5000" TopMargin="21.0000" BottomMargin="650.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9423" />
                <PreSize X="0.1012" Y="0.0563" />
                <FileData Type="Normal" Path="lobby/image/rank/img_rank_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="1045.5000" RightMargin="-7.5000" TopMargin="16.5000" BottomMargin="605.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9142" />
                <PreSize X="0.0790" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="862281001" Tag="665" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="919" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="979.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="img_back3" ActionTag="-1086454574" Tag="666" IconVisible="False" PositionPercentYEnabled="True" RightMargin="713.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="206" Scale9Height="423" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="530.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2717" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/public/img_back_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rich" ActionTag="1362204022" Tag="694" IconVisible="False" LeftMargin="27.0000" RightMargin="732.0000" TopMargin="36.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="54" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="456.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.8604" />
                    <PreSize X="0.2247" Y="0.1434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/rank/btn_rich_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/rank/btn_rich_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/rank/btn_rich_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_win" ActionTag="-2108843670" Tag="695" IconVisible="False" LeftMargin="27.0000" RightMargin="732.0000" TopMargin="121.0000" BottomMargin="333.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="371.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.7000" />
                    <PreSize X="0.2247" Y="0.1434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/rank/btn_win_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/rank/btn_win_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/rank/btn_win_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4782" />
                <PreSize X="0.8687" Y="0.7454" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_rank_rich" ActionTag="-35522147" VisibleForFrame="False" Tag="2011" IconVisible="False" LeftMargin="340.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="713.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="svw_rank_rich" ActionTag="303029163" Tag="1882" IconVisible="False" BottomMargin="102.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="713.0000" Y="428.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5962" />
                    <PreSize X="1.0000" Y="0.8075" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="713" Height="428" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pnl_item_rich_self" ActionTag="-1982611670" Tag="2012" IconVisible="False" PositionPercentXEnabled="True" TopMargin="428.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="713.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="img_rank_back" ActionTag="1069441674" Tag="2013" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="689" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="713.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="356.5000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0122" />
                        <FileData Type="Normal" Path="lobby/image/public/img_contain_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_head" ActionTag="58871517" Tag="2014" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="617.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="41.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0785" Y="0.5000" />
                        <PreSize X="0.1122" Y="0.9756" />
                        <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id" ActionTag="1985282375" Tag="2015" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="442.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="ID:122345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1907" Y="0.5000" />
                        <PreSize X="0.1893" Y="0.3659" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gold_back" ActionTag="-1420072305" Tag="2016" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.5000" RightMargin="139.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="167" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="471.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6606" Y="0.5000" />
                        <PreSize X="0.2875" Y="0.3659" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gold" ActionTag="-227924250" Tag="2017" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="348.5000" RightMargin="319.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="0.5000" />
                        <PreSize X="0.0631" Y="0.5000" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_gold" ActionTag="2015735202" Tag="2018" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="421.0000" RightMargin="247.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="421.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5905" Y="0.5000" />
                        <PreSize X="0.0631" Y="0.3659" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_rank_num" ActionTag="-1758117504" VisibleForFrame="False" Tag="2019" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="621.0000" RightMargin="32.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.5000" />
                        <PreSize X="0.0842" Y="0.7561" />
                        <FileData Type="MarkedSubImage" Path="lobby/image/rank/img_rank_1.png" Plist="lobby/image/public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fnt_rank_num" ActionTag="-1052240951" Tag="2020" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="648.5000" RightMargin="49.5000" TopMargin="29.0000" BottomMargin="29.0000" LabelText="8" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="656.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9201" Y="0.5000" />
                        <PreSize X="0.0210" Y="0.2927" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/rankfnt.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_inrank" ActionTag="1048386932" VisibleForFrame="False" Tag="2021" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="615.0000" RightMargin="26.0000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.5000" />
                        <PreSize X="0.1010" Y="0.2927" />
                        <FileData Type="Normal" Path="lobby/image/rank/img_inrank.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="356.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0377" />
                    <PreSize X="1.0000" Y="0.1547" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6180" Y="0.4782" />
                <PreSize X="0.6327" Y="0.7454" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_rank_win" ActionTag="-789938954" VisibleForFrame="False" Tag="2022" IconVisible="False" LeftMargin="340.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="713.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="svw_rank_win" ActionTag="791332847" Tag="2023" IconVisible="False" BottomMargin="102.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="713.0000" Y="428.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5962" />
                    <PreSize X="1.0000" Y="0.8075" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="713" Height="428" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pnl_item_win_self" ActionTag="-241466766" Tag="2024" IconVisible="False" PositionPercentXEnabled="True" TopMargin="428.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="713.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="img_rank_back" ActionTag="-1150352657" Tag="2025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="689" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="713.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="356.5000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0122" />
                        <FileData Type="Normal" Path="lobby/image/public/img_contain_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_head" ActionTag="1728217454" Tag="2026" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="617.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="41.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0785" Y="0.5000" />
                        <PreSize X="0.1122" Y="0.9756" />
                        <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id" ActionTag="-2099183922" Tag="2027" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="442.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="ID:122345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1907" Y="0.5000" />
                        <PreSize X="0.1893" Y="0.3659" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gold_back" ActionTag="-1884160784" Tag="2028" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.5000" RightMargin="139.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="167" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="471.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6606" Y="0.5000" />
                        <PreSize X="0.2875" Y="0.3659" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold_back.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gold" ActionTag="-1132419873" Tag="2029" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="348.5000" RightMargin="319.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="0.5000" />
                        <PreSize X="0.0631" Y="0.5000" />
                        <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_gold" ActionTag="1971931570" Tag="2030" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="421.0000" RightMargin="232.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="421.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5905" Y="0.5000" />
                        <PreSize X="0.0842" Y="0.3659" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_rank_num" ActionTag="-257589795" VisibleForFrame="False" Tag="2031" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="621.0000" RightMargin="32.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.5000" />
                        <PreSize X="0.0842" Y="0.7561" />
                        <FileData Type="MarkedSubImage" Path="lobby/image/rank/img_rank_1.png" Plist="lobby/image/public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fnt_rank_num" ActionTag="-2118293196" VisibleForFrame="False" Tag="2032" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="648.0000" RightMargin="49.0000" TopMargin="29.0000" BottomMargin="29.0000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="656.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9201" Y="0.5000" />
                        <PreSize X="0.0224" Y="0.2927" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/rankfnt.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_inrank" ActionTag="-1167481273" Tag="2033" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="615.0000" RightMargin="26.0000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.5000" />
                        <PreSize X="0.1010" Y="0.2927" />
                        <FileData Type="Normal" Path="lobby/image/rank/img_inrank.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="356.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0377" />
                    <PreSize X="1.0000" Y="0.1547" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6180" Y="0.4782" />
                <PreSize X="0.6327" Y="0.7454" />
                <SingleColor A="255" R="127" G="127" B="127" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_rank" ActionTag="776714207" Tag="1901" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="1211.0000" BottomMargin="-582.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="690.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="img_rank_back" ActionTag="2112126902" Tag="1902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="652" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="690.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/public/img_contain_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head" ActionTag="-373718522" Tag="1907" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="605.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="41.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0652" Y="0.5000" />
                    <PreSize X="0.1159" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1696585149" Tag="1904" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="400.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="ID:12234554" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1812" Y="0.5000" />
                    <PreSize X="0.2391" Y="0.3659" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold_back" ActionTag="235220079" Tag="1906" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="357.5000" RightMargin="127.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="167" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" Y="0.5000" />
                    <PreSize X="0.2971" Y="0.3659" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_gold_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="1181620061" Tag="1903" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="337.5000" RightMargin="307.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.5000" />
                    <PreSize X="0.0652" Y="0.5000" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold" ActionTag="959125818" Tag="1905" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="410.0000" RightMargin="220.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="410.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5942" Y="0.5000" />
                    <PreSize X="0.0870" Y="0.3659" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rank_num" ActionTag="1506151638" Tag="1972" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="610.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9275" Y="0.5000" />
                    <PreSize X="0.0870" Y="0.7561" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/rank/img_rank_1.png" Plist="lobby/image/public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_rank_num" ActionTag="-101848897" Tag="1974" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="637.0000" RightMargin="37.0000" TopMargin="29.0000" BottomMargin="29.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9348" Y="0.5000" />
                    <PreSize X="0.0232" Y="0.2927" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/image/fnt/rankfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="563.5000" Y="-500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.7032" />
                <PreSize X="0.6122" Y="0.1153" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8448" Y="0.9480" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>