<GameFile>
  <PropertyGroup Name="register" Type="Layer" ID="bf0cc286-6cb0-4599-8fff-7c19a777b8ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2137299164" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-1374666741" Tag="295" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="-0.0001" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="374.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/loading/loadback.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="119928360" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="100.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="886.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="-2061178520" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="218" RightEage="218" TopEage="136" BottomEage="136" Scale9OriginX="218" Scale9OriginY="136" Scale9Width="450" Scale9Height="278" ctype="ImageViewObjectData">
                <Size X="886.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="1908601001" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="-7.0000" BottomMargin="493.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9545" />
                <PreSize X="0.3894" Y="0.1164" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_password" ActionTag="1875091584" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="-1.0000" BottomMargin="511.0000" LeftEage="32" RightEage="32" TopEage="12" BottomEage="12" Scale9OriginX="32" Scale9OriginY="12" Scale9Width="88" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="531.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9655" />
                <PreSize X="0.1716" Y="0.0727" />
                <FileData Type="Normal" Path="lobby/image/login/img_register.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1801848479" Tag="35" IconVisible="False" LeftMargin="825.5000" RightMargin="-28.5000" TopMargin="-29.5000" BottomMargin="490.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9819" Y="0.9727" />
                <PreSize X="0.1005" Y="0.1618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="-515154346" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="77.5000" BottomMargin="167.5000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="785" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="835.0000" Y="305.0000" />
                <Children>
                  <AbstractNodeData Name="img_acc_ph" ActionTag="-133622713" Tag="627" IconVisible="False" LeftMargin="40.0000" RightMargin="623.0000" TopMargin="50.5000" BottomMargin="219.5000" LeftEage="56" RightEage="56" TopEage="11" BottomEage="11" Scale9OriginX="56" Scale9OriginY="11" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="237.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.7770" />
                    <PreSize X="0.2060" Y="0.1148" />
                    <FileData Type="Normal" Path="lobby/image/login/img_acc_ph.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_verify" ActionTag="-1322258882" Tag="628" IconVisible="False" LeftMargin="92.0000" RightMargin="623.0000" TopMargin="137.0000" BottomMargin="134.0000" LeftEage="39" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="42" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.4951" />
                    <PreSize X="0.1437" Y="0.1115" />
                    <FileData Type="Normal" Path="lobby/image/login/img_vertify.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pwd" ActionTag="770236937" Tag="629" IconVisible="False" LeftMargin="128.0000" RightMargin="623.0000" TopMargin="220.5000" BottomMargin="49.5000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.2197" />
                    <PreSize X="0.1006" Y="0.1148" />
                    <FileData Type="Normal" Path="lobby/image/login/img_psw.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_back3" ActionTag="438818845" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="45.0000" BottomMargin="214.0000" LeftEage="108" RightEage="108" TopEage="10" BottomEage="10" Scale9OriginX="108" Scale9OriginY="10" Scale9Width="115" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="331.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_account" ActionTag="1343777365" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入可接收短信的手机号" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                        <Size X="331.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.5000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="237.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7770" />
                    <PreSize X="0.3964" Y="0.1508" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_back4" ActionTag="1986343303" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="131.0000" BottomMargin="128.0000" LeftEage="108" RightEage="108" TopEage="10" BottomEage="10" Scale9OriginX="108" Scale9OriginY="10" Scale9Width="115" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="331.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_verify" ActionTag="1558720312" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的验证码" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="331.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.5000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4951" />
                    <PreSize X="0.3964" Y="0.1508" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_back5" ActionTag="-2092597891" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="215.0000" BottomMargin="44.0000" LeftEage="108" RightEage="108" TopEage="10" BottomEage="10" Scale9OriginX="108" Scale9OriginY="10" Scale9Width="115" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="331.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_new_password" ActionTag="-80855189" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="6~16位数字和字母组合密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="331.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.5000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2197" />
                    <PreSize X="0.3964" Y="0.1508" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_verify" ActionTag="1579839242" Tag="171" IconVisible="False" LeftMargin="645.5000" RightMargin="62.5000" TopMargin="136.0000" BottomMargin="133.0000" TouchEnable="True" FontSize="22" ButtonText="获取验证码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="127.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="709.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8491" Y="0.4951" />
                    <PreSize X="0.1521" Y="0.1180" />
                    <TextColor A="255" R="53" G="53" B="53" />
                    <DisabledFileData Type="Normal" Path="lobby/image/public/btn_gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/public/btn_gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/public/btn_gray.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5818" />
                <PreSize X="0.9424" Y="0.5545" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-915545460" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="409.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1545" />
                <PreSize X="0.3499" Y="0.2018" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_sure.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_sure.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6642" Y="0.7333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>