<GameFile>
  <PropertyGroup Name="safe" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="19.5000" BottomMargin="19.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1127.0000" Y="711.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="577" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="1127.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="15.0000" BottomMargin="632.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="664.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9339" />
                <PreSize X="0.3061" Y="0.0900" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_safe" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="505.0000" RightMargin="505.0000" TopMargin="21.0000" BottomMargin="650.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9423" />
                <PreSize X="0.1038" Y="0.0563" />
                <FileData Type="Normal" Path="lobby/image/safe/img_safe_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="1045.5000" RightMargin="-7.5000" TopMargin="16.5000" BottomMargin="605.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9142" />
                <PreSize X="0.0790" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="862281001" Tag="665" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="919" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="979.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="img_back3" ActionTag="-1086454574" Tag="666" IconVisible="False" PositionPercentYEnabled="True" RightMargin="713.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="206" Scale9Height="423" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="530.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2717" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/public/img_back_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_put" ActionTag="1362204022" Tag="694" IconVisible="False" LeftMargin="27.0000" RightMargin="732.0000" TopMargin="36.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="54" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="456.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.8604" />
                    <PreSize X="0.2247" Y="0.1434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/btn_put_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/btn_put_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/btn_put_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_out" ActionTag="-2108843670" Tag="695" IconVisible="False" LeftMargin="27.0000" RightMargin="732.0000" TopMargin="121.0000" BottomMargin="333.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="371.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.7000" />
                    <PreSize X="0.2247" Y="0.1434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/btn_out_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/btn_out_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/btn_out_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4782" />
                <PreSize X="0.8687" Y="0.7454" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_put" ActionTag="331418221" Tag="1576" IconVisible="False" LeftMargin="340.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="713.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="img_put_gold" ActionTag="-1859566421" Tag="1597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.7500" RightMargin="459.2500" TopMargin="47.1000" BottomMargin="396.9000" LeftEage="49" RightEage="49" TopEage="28" BottomEage="28" Scale9OriginX="49" Scale9OriginY="28" Scale9Width="53" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.2500" Y="439.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.8300" />
                    <PreSize X="0.2118" Y="0.1623" />
                    <FileData Type="Normal" Path="lobby/image/safe/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_put_safe" ActionTag="-481468867" Tag="1598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.2500" RightMargin="129.7500" TopMargin="41.1000" BottomMargin="390.9000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.7500" Y="439.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.8300" />
                    <PreSize X="0.1360" Y="0.1849" />
                    <FileData Type="Normal" Path="lobby/image/safe/img_safe_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_put_arrow" ActionTag="766069970" Tag="1600" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.5000" RightMargin="356.5000" TopMargin="90.1000" BottomMargin="439.9000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="356.5000" Y="439.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8300" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_put_curr_back" ActionTag="-578956320" Tag="1602" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.2500" RightMargin="384.7500" TopMargin="157.0000" BottomMargin="327.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="30" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="271" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="img_cur" ActionTag="274530700" Tag="1603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="210.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="19" RightEage="19" TopEage="8" BottomEage="8" Scale9OriginX="19" Scale9OriginY="8" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.5652" />
                        <FileData Type="Normal" Path="lobby/image/safe/img_out.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_put_cur_gold" ActionTag="1560940944" Tag="1604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="117.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="105.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.2600" Y="0.5435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.2500" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6604" />
                    <PreSize X="0.4208" Y="0.0868" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_put_safe_back" ActionTag="699377342" Tag="1605" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.7500" RightMargin="28.2500" TopMargin="157.0000" BottomMargin="327.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="30" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="271" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="img_sa" ActionTag="-1313794416" Tag="1606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="196.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2900" Y="0.5435" />
                        <FileData Type="Normal" Path="lobby/image/safe/img_in.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_put_safe_gold" ActionTag="-1777180372" Tag="1607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="76.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="12345566" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="120.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.5000" />
                        <PreSize X="0.3467" Y="0.5435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.7500" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.6604" />
                    <PreSize X="0.4208" Y="0.0868" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_put_gold" ActionTag="940579049" Tag="1608" IconVisible="False" LeftMargin="61.5000" RightMargin="534.5000" TopMargin="245.5000" BottomMargin="255.5000" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="41" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1683" Y="0.5094" />
                    <PreSize X="0.1641" Y="0.0547" />
                    <FileData Type="Normal" Path="lobby/image/safe/img_put_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_put_num_back" ActionTag="-1631433598" Tag="1609" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.5000" RightMargin="206.5000" TopMargin="237.0000" BottomMargin="247.0000" LeftEage="109" RightEage="109" TopEage="15" BottomEage="15" Scale9OriginX="109" Scale9OriginY="15" Scale9Width="113" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_put_enter_num" ActionTag="-1915558893" Tag="1611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入存入金额" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5094" />
                    <PreSize X="0.4208" Y="0.0868" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_put_clear" ActionTag="-1146692488" Tag="1610" IconVisible="False" LeftMargin="534.5000" RightMargin="147.5000" TopMargin="244.5000" BottomMargin="254.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7714" Y="0.5094" />
                    <PreSize X="0.0435" Y="0.0585" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/btn_clear.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/btn_clear.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/btn_clear.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sld_put_gold_put" ActionTag="2109776077" Tag="1612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="327.7000" BottomMargin="179.3000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="411.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="190.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3600" />
                    <PreSize X="0.5764" Y="0.0434" />
                    <BackGroundData Type="Normal" Path="lobby/image/safe/img_load_back.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="lobby/image/safe/img_load.png" Plist="" />
                    <BallNormalData Type="Normal" Path="lobby/image/safe/img_slider.png" Plist="" />
                    <BallPressedData Type="Normal" Path="lobby/image/safe/img_slider.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="lobby/image/safe/img_slider.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_put_all" ActionTag="120659028" Tag="1613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0700" RightMargin="29.9300" TopMargin="320.9000" BottomMargin="183.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.5700" Y="196.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.3700" />
                    <PreSize X="0.1360" Y="0.0491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/img_put_all.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/img_put_all.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/img_put_all.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_put_in" ActionTag="727986482" Tag="1614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="389.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="310.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1604" />
                    <PreSize X="0.4348" Y="0.2094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/btn_put.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/btn_put.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/btn_put.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6180" Y="0.4782" />
                <PreSize X="0.6327" Y="0.7454" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_out" ActionTag="1706154358" VisibleForFrame="False" Tag="1615" IconVisible="False" LeftMargin="340.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="713.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="img_out_gold" ActionTag="2118666145" Tag="1616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.2500" RightMargin="102.7500" TopMargin="47.1000" BottomMargin="396.9000" LeftEage="49" RightEage="49" TopEage="28" BottomEage="28" Scale9OriginX="49" Scale9OriginY="28" Scale9Width="53" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.7500" Y="439.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.8300" />
                    <PreSize X="0.2118" Y="0.1623" />
                    <FileData Type="Normal" Path="lobby/image/safe/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_out_safe" ActionTag="1713128320" Tag="1617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.7500" RightMargin="486.2500" TopMargin="41.1000" BottomMargin="390.9000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.2500" Y="439.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.8300" />
                    <PreSize X="0.1360" Y="0.1849" />
                    <FileData Type="Normal" Path="lobby/image/safe/img_safe_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_arrow" ActionTag="-1465980865" Tag="1618" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.5000" RightMargin="356.5000" TopMargin="90.1000" BottomMargin="439.9000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="356.5000" Y="439.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8300" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_out_curr_back" ActionTag="51854158" Tag="1619" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.7500" RightMargin="28.2500" TopMargin="157.0000" BottomMargin="327.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="30" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="271" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="img_out_cur" ActionTag="-2023594883" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="210.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="19" RightEage="19" TopEage="8" BottomEage="8" Scale9OriginX="19" Scale9OriginY="8" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.5652" />
                        <FileData Type="Normal" Path="lobby/image/safe/img_out.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_out_cur_gold" ActionTag="-768344818" Tag="1621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="117.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="105.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.2600" Y="0.5435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.7500" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.6604" />
                    <PreSize X="0.4208" Y="0.0868" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_out_safe_back" ActionTag="964879119" Tag="1622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.2500" RightMargin="384.7500" TopMargin="157.0000" BottomMargin="327.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="30" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="271" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="img_out_sa" ActionTag="-132890023" Tag="1623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="196.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2900" Y="0.5435" />
                        <FileData Type="Normal" Path="lobby/image/safe/img_in.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_out_safe_gold" ActionTag="-492759156" Tag="1624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="76.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="12345566" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="120.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.5000" />
                        <PreSize X="0.3467" Y="0.5435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.2500" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6604" />
                    <PreSize X="0.4208" Y="0.0868" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_out_gold" ActionTag="-24832386" Tag="1625" IconVisible="False" LeftMargin="61.5000" RightMargin="534.5000" TopMargin="245.5000" BottomMargin="255.5000" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="41" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1683" Y="0.5094" />
                    <PreSize X="0.1641" Y="0.0547" />
                    <FileData Type="Normal" Path="lobby/image/safe/img_out_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_out_num_back" ActionTag="1485425651" Tag="1626" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.5000" RightMargin="206.5000" TopMargin="237.0000" BottomMargin="247.0000" LeftEage="109" RightEage="109" TopEage="15" BottomEage="15" Scale9OriginX="109" Scale9OriginY="15" Scale9Width="113" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_out_enter_num" ActionTag="910862906" Tag="1627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入取出金额" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5094" />
                    <PreSize X="0.4208" Y="0.0868" />
                    <FileData Type="Normal" Path="lobby/image/public/img_enter_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_out_clear" ActionTag="-1550716215" Tag="1628" IconVisible="False" LeftMargin="534.5000" RightMargin="147.5000" TopMargin="244.5000" BottomMargin="254.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7714" Y="0.5094" />
                    <PreSize X="0.0435" Y="0.0585" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/btn_clear.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/btn_clear.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/btn_clear.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sld_out_gold_put" ActionTag="-1815609430" Tag="1629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="327.7000" BottomMargin="179.3000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="411.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="190.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3600" />
                    <PreSize X="0.5764" Y="0.0434" />
                    <BackGroundData Type="Normal" Path="lobby/image/safe/img_load_back.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="lobby/image/safe/img_load.png" Plist="" />
                    <BallNormalData Type="Normal" Path="lobby/image/safe/img_slider.png" Plist="" />
                    <BallPressedData Type="Normal" Path="lobby/image/safe/img_slider.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="lobby/image/safe/img_slider.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_out_all" ActionTag="-856261041" Tag="1630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0700" RightMargin="29.9300" TopMargin="321.4000" BottomMargin="183.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.5700" Y="196.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.3700" />
                    <PreSize X="0.1360" Y="0.0472" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/img_out_all.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/img_out_all.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/img_out_all.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_out_in" ActionTag="-1633797928" Tag="1631" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="389.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="310.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1604" />
                    <PreSize X="0.4348" Y="0.2094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/safe/btn_out.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/safe/btn_out.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/safe/btn_out.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6180" Y="0.4782" />
                <PreSize X="0.6327" Y="0.7454" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8448" Y="0.9480" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>