<GameFile>
  <PropertyGroup Name="set" Type="Layer" ID="bf0cc286-6cb0-4599-8fff-7c19a777b8ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2137299164" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="119928360" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="168.0000" BottomMargin="168.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="662.0000" Y="414.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="-2061178520" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="218" RightEage="218" TopEage="136" BottomEage="136" Scale9OriginX="218" Scale9OriginY="136" Scale9Width="226" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="662.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="1908601001" Tag="33" IconVisible="False" LeftMargin="154.2779" RightMargin="162.7221" TopMargin="-6.4305" BottomMargin="356.4305" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.7779" Y="388.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.9382" />
                <PreSize X="0.5211" Y="0.1546" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_set" ActionTag="1875091584" Tag="34" IconVisible="False" LeftMargin="283.5000" RightMargin="281.5000" TopMargin="0.5000" BottomMargin="374.5000" LeftEage="32" RightEage="32" TopEage="12" BottomEage="12" Scale9OriginX="32" Scale9OriginY="12" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.9517" />
                <PreSize X="0.1465" Y="0.0942" />
                <FileData Type="Normal" Path="lobby/image/set/img_set.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1801848479" Tag="35" IconVisible="False" LeftMargin="593.4184" RightMargin="-20.4184" TopMargin="-19.0903" BottomMargin="344.0903" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9184" Y="388.5903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9636" Y="0.9386" />
                <PreSize X="0.1344" Y="0.2150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="container_set" ActionTag="-1296434400" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="414.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-515154346" Tag="32" IconVisible="False" PositionPercentXEnabled="True" TopMargin="70.0000" BottomMargin="104.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="511" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5411" />
                    <PreSize X="1.0000" Y="0.5797" />
                    <FileData Type="Normal" Path="lobby/image/public/img_back2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_music" ActionTag="438818845" Tag="43" IconVisible="False" LeftMargin="70.0000" RightMargin="455.0000" TopMargin="175.0000" BottomMargin="209.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2155" Y="0.5411" />
                    <PreSize X="0.0948" Y="0.0725" />
                    <FileData Type="Normal" Path="lobby/image/set/img_music.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_music_on" ActionTag="108661740" Tag="299" IconVisible="False" LeftMargin="140.0000" RightMargin="325.0000" TopMargin="163.0000" BottomMargin="193.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2414" Y="0.5362" />
                    <PreSize X="0.1983" Y="0.1401" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/set/btn_on.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/set/btn_on.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/set/btn_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_music_off" ActionTag="-1713216679" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="140.0000" RightMargin="325.0000" TopMargin="163.0000" BottomMargin="193.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4397" Y="0.5362" />
                    <PreSize X="0.1983" Y="0.1401" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/set/btn_off.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/set/btn_off.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/set/btn_off.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_effect" ActionTag="1986343303" Tag="44" IconVisible="False" LeftMargin="325.0000" RightMargin="199.0000" TopMargin="174.0000" BottomMargin="210.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="381.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6569" Y="0.5435" />
                    <PreSize X="0.0966" Y="0.0725" />
                    <FileData Type="Normal" Path="lobby/image/set/img_effect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_effect_off" ActionTag="-998484209" Tag="397" IconVisible="False" LeftMargin="396.0000" RightMargin="69.0000" TopMargin="163.0000" BottomMargin="193.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="396.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6828" Y="0.5362" />
                    <PreSize X="0.1983" Y="0.1401" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/set/btn_off.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/set/btn_off.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/set/btn_off.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_effect_on" ActionTag="-1698414918" VisibleForFrame="False" Tag="396" IconVisible="False" LeftMargin="396.0000" RightMargin="69.0000" TopMargin="163.0000" BottomMargin="193.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="396.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6828" Y="0.5362" />
                    <PreSize X="0.1983" Y="0.1401" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/set/btn_on.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/set/btn_on.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/set/btn_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_switch_account" ActionTag="-915545460" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="326.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="img_sure" ActionTag="44113084" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="66" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6465" Y="0.5385" />
                        <FileData Type="Normal" Path="lobby/image/set/btn_switch_account.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1329" />
                    <PreSize X="0.3414" Y="0.1570" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/public/btn_green_circle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/public/btn_green_circle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/public/btn_green_circle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8761" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4963" Y="0.5520" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>