<GameFile>
  <PropertyGroup Name="shop" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="84.5000" BottomMargin="84.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="835.0000" Y="581.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="285" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="835.0000" Y="581.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="290.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_hint_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="862281001" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0470" RightMargin="59.9530" TopMargin="82.6200" BottomMargin="59.3800" LeftEage="235" RightEage="235" TopEage="144" BottomEage="144" Scale9OriginX="235" Scale9OriginY="144" Scale9Width="245" Scale9Height="151" ctype="ImageViewObjectData">
                <Size X="715.0000" Y="439.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="775.0470" Y="278.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9282" Y="0.4800" />
                <PreSize X="0.8563" Y="0.7556" />
                <FileData Type="Normal" Path="lobby/image/public/img_hint_gray.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back3" ActionTag="-1086454574" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0365" RightMargin="544.9635" TopMargin="82.6200" BottomMargin="59.3800" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="226" Scale9Height="443" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="439.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0365" Y="278.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0719" Y="0.4800" />
                <PreSize X="0.2754" Y="0.7556" />
                <FileData Type="Normal" Path="lobby/image/public/img_hint_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="12.0000" BottomMargin="505.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="537.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9243" />
                <PreSize X="0.4132" Y="0.1102" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_shop" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.5000" RightMargin="340.5000" TopMargin="18.5000" BottomMargin="521.5000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="542.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9329" />
                <PreSize X="0.1844" Y="0.0706" />
                <FileData Type="Normal" Path="lobby/image/shop/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="750.5000" RightMargin="-4.5000" TopMargin="6.5000" BottomMargin="485.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9521" Y="0.9122" />
                <PreSize X="0.1066" Y="0.1532" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_zfb" ActionTag="1362204022" Tag="694" IconVisible="False" LeftMargin="68.0000" RightMargin="553.0000" TopMargin="99.0000" BottomMargin="408.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="52" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2096" Y="0.7659" />
                <PreSize X="0.2563" Y="0.1274" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/shop/btn_zfb_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/shop/btn_zfb_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/shop/btn_zfb_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wx" ActionTag="-2108843670" Tag="695" IconVisible="False" LeftMargin="68.0000" RightMargin="553.0000" TopMargin="179.0000" BottomMargin="328.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2096" Y="0.6282" />
                <PreSize X="0.2563" Y="0.1274" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/shop/btn_wx_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/shop/btn_wx_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/shop/btn_wx_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panl_goods_zfb" ActionTag="-282120708" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0470" RightMargin="59.9530" TopMargin="82.6200" BottomMargin="59.3800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="485.0000" Y="439.0000" />
                <Children>
                  <AbstractNodeData Name="btn_zfb_rmb3" ActionTag="-461918118" Tag="699" IconVisible="False" LeftMargin="17.7500" RightMargin="329.2500" TopMargin="45.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.7500" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0366" Y="0.8975" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb10" ActionTag="631679530" Tag="704" IconVisible="False" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="45.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="173.5000" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3577" Y="0.8975" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb30" ActionTag="978085224" Tag="705" IconVisible="False" LeftMargin="329.2500" RightMargin="17.7500" TopMargin="45.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="329.2500" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6789" Y="0.8975" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb50" ActionTag="2017771432" Tag="706" IconVisible="False" LeftMargin="17.7500" RightMargin="329.2500" TopMargin="234.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.7500" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0366" Y="0.4670" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb100" ActionTag="1357738096" Tag="707" IconVisible="False" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="234.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="173.5000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3577" Y="0.4670" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb500" ActionTag="-1010978817" Tag="708" IconVisible="False" LeftMargin="329.2500" RightMargin="17.7500" TopMargin="234.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="329.2500" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6789" Y="0.4670" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="775.0470" Y="278.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9282" Y="0.4800" />
                <PreSize X="0.5808" Y="0.7556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panl_goods_wx" ActionTag="-1991713518" VisibleForFrame="False" Tag="904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0470" RightMargin="59.9530" TopMargin="82.6200" BottomMargin="59.3800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="485.0000" Y="439.0000" />
                <Children>
                  <AbstractNodeData Name="btn_wx_rmb3" ActionTag="1752068980" Tag="905" IconVisible="False" LeftMargin="17.7500" RightMargin="329.2500" TopMargin="45.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.7500" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0366" Y="0.8975" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb10" ActionTag="1334639184" Tag="906" IconVisible="False" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="45.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="173.5000" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3577" Y="0.8975" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb30" ActionTag="-182364499" Tag="907" IconVisible="False" LeftMargin="329.2500" RightMargin="17.7500" TopMargin="45.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="329.2500" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6789" Y="0.8975" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb50" ActionTag="828809331" VisibleForFrame="False" Tag="908" IconVisible="False" LeftMargin="17.7500" RightMargin="329.2500" TopMargin="234.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.7500" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0366" Y="0.4670" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb100" ActionTag="473643129" VisibleForFrame="False" Tag="909" IconVisible="False" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="234.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="173.5000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3577" Y="0.4670" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb500" ActionTag="406971238" VisibleForFrame="False" Tag="910" IconVisible="False" LeftMargin="329.2500" RightMargin="17.7500" TopMargin="234.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="329.2500" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6789" Y="0.4670" />
                    <PreSize X="0.2845" Y="0.3622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="775.0470" Y="278.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9282" Y="0.4800" />
                <PreSize X="0.5808" Y="0.7556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6259" Y="0.7747" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>