<GameFile>
  <PropertyGroup Name="shop" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="19.5000" BottomMargin="19.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1127.0000" Y="711.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="577" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="1127.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="15.0000" BottomMargin="632.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="664.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9339" />
                <PreSize X="0.3061" Y="0.0900" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_shop" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.5000" RightMargin="486.5000" TopMargin="20.5000" BottomMargin="649.5000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9423" />
                <PreSize X="0.1366" Y="0.0577" />
                <FileData Type="Normal" Path="lobby/image/shop/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="1045.5000" RightMargin="-7.5000" TopMargin="16.5000" BottomMargin="605.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9142" />
                <PreSize X="0.0790" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="862281001" Tag="665" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="73.9561" RightMargin="74.0439" TopMargin="106.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="919" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="979.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="img_back3" ActionTag="-1086454574" Tag="666" IconVisible="False" PositionPercentYEnabled="True" RightMargin="713.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="206" Scale9Height="423" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="530.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2717" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/public/img_back_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb" ActionTag="1362204022" Tag="694" IconVisible="False" LeftMargin="27.0000" RightMargin="732.0000" TopMargin="36.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="54" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="456.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.8604" />
                    <PreSize X="0.2247" Y="0.1434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/btn_zfb_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/btn_zfb_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/btn_zfb_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx" ActionTag="-2108843670" Tag="695" IconVisible="False" LeftMargin="27.0000" RightMargin="732.0000" TopMargin="121.0000" BottomMargin="333.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="371.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.7000" />
                    <PreSize X="0.2247" Y="0.1434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/btn_wx_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/btn_wx_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/btn_wx_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.4561" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4782" />
                <PreSize X="0.8687" Y="0.7454" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panl_goods_zfb" ActionTag="-282120708" Tag="698" IconVisible="False" LeftMargin="340.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="713.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="btn_zfb_rmb3" ActionTag="-461918118" Tag="699" IconVisible="False" LeftMargin="40.0000" RightMargin="489.0000" TopMargin="36.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="233269059" Tag="718" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1851" Y="0.7321" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb10" ActionTag="631679530" Tag="704" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="36.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="185.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-2068575740" Tag="719" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.5500" RightMargin="-11.5500" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.5500" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4649" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7321" />
                    <PreSize X="0.2595" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb30" ActionTag="978085224" Tag="705" IconVisible="False" LeftMargin="489.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-1365441449" Tag="720" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8149" Y="0.7321" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb50" ActionTag="2017771432" Tag="706" IconVisible="False" LeftMargin="40.0000" RightMargin="489.0000" TopMargin="283.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-792866637" VisibleForFrame="False" Tag="721" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1851" Y="0.2660" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb100" ActionTag="1357738096" Tag="707" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="283.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="185.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-199141740" VisibleForFrame="False" Tag="722" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.5500" RightMargin="-11.5500" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.5500" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4649" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2660" />
                    <PreSize X="0.2595" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zfb_rmb500" ActionTag="-1010978817" Tag="708" IconVisible="False" LeftMargin="489.0000" RightMargin="40.0000" TopMargin="283.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-1369314930" VisibleForFrame="False" Tag="723" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8149" Y="0.2660" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6180" Y="0.4782" />
                <PreSize X="0.6327" Y="0.7454" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panl_goods_wx" ActionTag="-105383984" VisibleForFrame="False" Tag="724" IconVisible="False" LeftMargin="340.0000" RightMargin="74.0000" TopMargin="106.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="713.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="btn_wx_rmb3" ActionTag="-1764413565" Tag="725" IconVisible="False" LeftMargin="40.0000" RightMargin="489.0000" TopMargin="36.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-378551935" VisibleForFrame="False" Tag="726" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1851" Y="0.7321" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb10" ActionTag="2025500283" Tag="727" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="36.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="185.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-1791357337" VisibleForFrame="False" Tag="728" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.5500" RightMargin="-11.5500" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.5500" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4649" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7321" />
                    <PreSize X="0.2595" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb30" ActionTag="-898972780" Tag="729" IconVisible="False" LeftMargin="489.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="501817630" VisibleForFrame="False" Tag="730" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8149" Y="0.7321" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb30.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb50" ActionTag="-2037619595" Tag="731" IconVisible="False" LeftMargin="40.0000" RightMargin="489.0000" TopMargin="283.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-603920168" VisibleForFrame="False" Tag="732" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1851" Y="0.2660" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb100" ActionTag="1780670464" Tag="733" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="283.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="185.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="1459929359" VisibleForFrame="False" Tag="734" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.5500" RightMargin="-11.5500" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.5500" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4649" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.5000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2660" />
                    <PreSize X="0.2595" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb100.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_rmb500" ActionTag="-649043780" Tag="735" IconVisible="False" LeftMargin="489.0000" RightMargin="40.0000" TopMargin="283.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hot" ActionTag="-75071712" VisibleForFrame="False" Tag="736" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.7200" RightMargin="-11.7200" TopMargin="-44.5000" BottomMargin="153.5000" Scale9Width="86" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.7200" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9670" />
                        <PreSize X="0.4674" Y="0.4858" />
                        <FileData Type="Normal" Path="lobby/image/shop/img_hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8149" Y="0.2660" />
                    <PreSize X="0.2581" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/image/shop/rmb500.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6180" Y="0.4782" />
                <PreSize X="0.6327" Y="0.7454" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8448" Y="0.9480" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>