<GameFile>
  <PropertyGroup Name="usercenter" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="84.5000" BottomMargin="84.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="835.0000" Y="581.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="285" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="835.0000" Y="581.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="290.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_hint_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="862281001" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0365" RightMargin="59.9635" TopMargin="82.6200" BottomMargin="59.3800" LeftEage="235" RightEage="235" TopEage="144" BottomEage="144" Scale9OriginX="235" Scale9OriginY="144" Scale9Width="245" Scale9Height="151" ctype="ImageViewObjectData">
                <Size X="715.0000" Y="439.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0365" Y="278.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0719" Y="0.4800" />
                <PreSize X="0.8563" Y="0.7556" />
                <FileData Type="Normal" Path="lobby/image/public/img_hint_gray.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back3" ActionTag="-1086454574" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0365" RightMargin="508.9635" TopMargin="82.6200" BottomMargin="59.3800" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="226" Scale9Height="443" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="439.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0365" Y="278.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0719" Y="0.4800" />
                <PreSize X="0.3186" Y="0.7556" />
                <FileData Type="Normal" Path="lobby/image/public/img_hint_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="12.0000" BottomMargin="505.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="537.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9243" />
                <PreSize X="0.4132" Y="0.1102" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_usercenter" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="341.0000" RightMargin="341.0000" TopMargin="19.0000" BottomMargin="522.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="542.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9329" />
                <PreSize X="0.1832" Y="0.0688" />
                <FileData Type="Normal" Path="lobby/image/usercenter/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head_back" ActionTag="-2138747738" Tag="1002" IconVisible="False" LeftMargin="72.5000" RightMargin="557.5000" TopMargin="109.0000" BottomMargin="268.0000" LeftEage="67" RightEage="67" TopEage="67" BottomEage="67" Scale9OriginX="67" Scale9OriginY="67" Scale9Width="71" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="img_head" ActionTag="1199595044" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="102.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3902" Y="0.3922" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2096" Y="0.6368" />
                <PreSize X="0.2455" Y="0.3511" />
                <FileData Type="Normal" Path="lobby/image/usercenter/img_head_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1265252779" Tag="903" IconVisible="False" LeftMargin="750.5000" RightMargin="-4.5000" TopMargin="6.5000" BottomMargin="485.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9521" Y="0.9122" />
                <PreSize X="0.1066" Y="0.1532" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_head" ActionTag="-1849269508" Tag="1004" IconVisible="False" LeftMargin="111.5000" RightMargin="596.5000" TopMargin="363.0000" BottomMargin="182.0000" TouchEnable="True" FontSize="22" ButtonText="修改头像" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2096" Y="0.3442" />
                <PreSize X="0.1521" Y="0.0620" />
                <TextColor A="255" R="53" G="53" B="53" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_gray.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-666171322" Tag="1005" IconVisible="False" LeftMargin="395.0000" RightMargin="330.0000" TopMargin="180.0000" BottomMargin="379.0000" FontSize="22" LabelText="玩家账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="505.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6048" Y="0.6713" />
                <PreSize X="0.1317" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-486648986" Tag="1009" IconVisible="False" LeftMargin="615.0000" RightMargin="210.0000" TopMargin="181.0000" BottomMargin="380.0000" FontSize="20" LabelText="-" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7425" Y="0.6713" />
                <PreSize X="0.0120" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line1" ActionTag="-1203753783" Tag="1013" IconVisible="False" LeftMargin="340.5000" RightMargin="75.5000" TopMargin="149.5000" BottomMargin="428.5000" LeftEage="138" RightEage="138" Scale9OriginX="138" Scale9Width="143" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6587" Y="0.7401" />
                <PreSize X="0.5018" Y="0.0052" />
                <FileData Type="Normal" Path="lobby/image/usercenter/img_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-429891614" Tag="1006" IconVisible="False" LeftMargin="417.0000" RightMargin="330.0000" TopMargin="245.0000" BottomMargin="314.0000" FontSize="22" LabelText="玩家ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="505.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6048" Y="0.5594" />
                <PreSize X="0.1054" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="191358893" Tag="1010" IconVisible="False" LeftMargin="615.0000" RightMargin="210.0000" TopMargin="246.0000" BottomMargin="315.0000" FontSize="20" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7425" Y="0.5594" />
                <PreSize X="0.0120" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line2" ActionTag="735607822" Tag="1014" IconVisible="False" LeftMargin="340.5000" RightMargin="75.5000" TopMargin="214.5000" BottomMargin="363.5000" LeftEage="138" RightEage="138" Scale9OriginX="138" Scale9Width="143" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6587" Y="0.6282" />
                <PreSize X="0.5018" Y="0.0052" />
                <FileData Type="Normal" Path="lobby/image/usercenter/img_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-956644118" Tag="1007" IconVisible="False" LeftMargin="395.0000" RightMargin="330.0000" TopMargin="115.0000" BottomMargin="444.0000" FontSize="22" LabelText="玩家昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="505.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6048" Y="0.7831" />
                <PreSize X="0.1317" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname" ActionTag="1913581513" Tag="1011" IconVisible="False" LeftMargin="615.0000" RightMargin="210.0000" TopMargin="116.0000" BottomMargin="445.0000" FontSize="20" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7425" Y="0.7831" />
                <PreSize X="0.0120" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line3" ActionTag="-1659352665" Tag="1015" IconVisible="False" LeftMargin="340.5000" RightMargin="75.5000" TopMargin="279.5000" BottomMargin="298.5000" LeftEage="138" RightEage="138" Scale9OriginX="138" Scale9Width="143" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6587" Y="0.5164" />
                <PreSize X="0.5018" Y="0.0052" />
                <FileData Type="Normal" Path="lobby/image/usercenter/img_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gold" ActionTag="1277336822" Tag="1008" IconVisible="False" LeftMargin="417.0000" RightMargin="330.0000" TopMargin="310.0000" BottomMargin="249.0000" FontSize="22" LabelText="金币数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="505.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6048" Y="0.4475" />
                <PreSize X="0.1054" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="870284574" Tag="1012" IconVisible="False" LeftMargin="625.0000" RightMargin="200.0000" TopMargin="311.0000" BottomMargin="250.0000" FontSize="20" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="388374474" Tag="667" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="15.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-5.0000" Y="10.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="0.5000" />
                    <PreSize X="4.5000" Y="2.0500" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7545" Y="0.4475" />
                <PreSize X="0.0120" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line4" ActionTag="-1942685760" Tag="1016" IconVisible="False" LeftMargin="340.5000" RightMargin="75.5000" TopMargin="344.5000" BottomMargin="233.5000" LeftEage="138" RightEage="138" Scale9OriginX="138" Scale9Width="143" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6587" Y="0.4045" />
                <PreSize X="0.5018" Y="0.0052" />
                <FileData Type="Normal" Path="lobby/image/usercenter/img_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_password" ActionTag="-675503863" Tag="1017" IconVisible="False" LeftMargin="437.0000" RightMargin="192.0000" TopMargin="413.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="img_password" ActionTag="-1087307719" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="13.5000" BottomMargin="27.5000" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5921" />
                    <PreSize X="0.6262" Y="0.4605" />
                    <FileData Type="Normal" Path="lobby/image/usercenter/img_change_pass.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6467" Y="0.2238" />
                <PreSize X="0.2467" Y="0.1308" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6259" Y="0.7747" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>