<GameFile>
  <PropertyGroup Name="button" Type="Node" ID="a77975cd-e7ae-463a-9cc3-29f68db90e26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_btn_bet" ActionTag="1015980780" Tag="871" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_bet_100" ActionTag="-1814028884" Tag="259" IconVisible="False" LeftMargin="150.0000" RightMargin="646.0000" TopMargin="94.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="111.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="254.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2822" Y="0.5000" />
                <PreSize X="0.1156" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/lhd/image/img_chip_100_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/lhd/image/img_chip_100_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/lhd/image/img_chip_100_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_1000" ActionTag="-186022970" Tag="260" IconVisible="False" LeftMargin="274.0000" RightMargin="522.0000" TopMargin="94.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="111.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="274.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3044" Y="0.5000" />
                <PreSize X="0.1156" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/lhd/image/img_chip_1000_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/lhd/image/img_chip_1000_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/lhd/image/img_chip_1000_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_5000" ActionTag="-62435838" Tag="290" IconVisible="False" LeftMargin="398.0000" RightMargin="398.0000" TopMargin="94.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="111.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="398.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4422" Y="0.5000" />
                <PreSize X="0.1156" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/lhd/image/img_chip_5000_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/lhd/image/img_chip_5000_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/lhd/image/img_chip_5000_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_10000" ActionTag="-1892334192" Tag="263" IconVisible="False" LeftMargin="522.0000" RightMargin="274.0000" TopMargin="94.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="111.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="626.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6956" Y="0.5000" />
                <PreSize X="0.1156" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/lhd/image/img_chip_10000_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/lhd/image/img_chip_10000_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/lhd/image/img_chip_10000_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_50000" ActionTag="-1899136109" Tag="1180" IconVisible="False" LeftMargin="646.0000" RightMargin="150.0000" TopMargin="94.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="111.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="646.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="0.5000" />
                <PreSize X="0.1156" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/lhd/image/img_chip_50000_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/lhd/image/img_chip_50000_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/lhd/image/img_chip_50000_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>