<GameFile>
  <PropertyGroup Name="button" Type="Node" ID="a77975cd-e7ae-463a-9cc3-29f68db90e26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_btn_bet" ActionTag="1015980780" Tag="871" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_bet_1" ActionTag="-1814028884" Tag="259" IconVisible="False" LeftMargin="145.0000" RightMargin="646.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="973892659" VisibleForFrame="False" Tag="1452" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_light.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.5000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2217" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_1_2.png" Plist="game/lhd/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_1_1.png" Plist="game/lhd/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_1_1.png" Plist="game/lhd/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_2" ActionTag="-186022970" Tag="260" IconVisible="False" LeftMargin="274.0000" RightMargin="517.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="-1571941162" VisibleForFrame="False" Tag="1453" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_light.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.5000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3650" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_2_2.png" Plist="game/lhd/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_2_1.png" Plist="game/lhd/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_2_1.png" Plist="game/lhd/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_3" ActionTag="-62435838" Tag="290" IconVisible="False" LeftMargin="398.0000" RightMargin="393.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="715952026" VisibleForFrame="False" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_light.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.5000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_3_2.png" Plist="game/lhd/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_3_1.png" Plist="game/lhd/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_3_1.png" Plist="game/lhd/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_4" ActionTag="-1892334192" Tag="263" IconVisible="False" LeftMargin="517.0000" RightMargin="274.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="-732284781" VisibleForFrame="False" Tag="1455" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_light.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.5000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6350" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_4_2.png" Plist="game/lhd/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_4_1.png" Plist="game/lhd/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_4_1.png" Plist="game/lhd/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_5" ActionTag="-1899136109" Tag="1180" IconVisible="False" LeftMargin="646.0000" RightMargin="145.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="-845385987" VisibleForFrame="False" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_light.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.5000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7783" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_5_2.png" Plist="game/lhd/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_5_1.png" Plist="game/lhd/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/lhd/image/img_chip_5_1.png" Plist="game/lhd/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_balance_less" ActionTag="-374328456" VisibleForFrame="False" Tag="846" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="136.5000" BottomMargin="136.5000" LeftEage="121" RightEage="121" TopEage="8" BottomEage="8" Scale9OriginX="121" Scale9OriginY="8" Scale9Width="126" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4089" Y="0.0900" />
                <FileData Type="MarkedSubImage" Path="game/lhd/image/img_hint_less2.png" Plist="game/lhd/image/plistscene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>