<GameFile>
  <PropertyGroup Name="gamescene" Type="Scene" ID="dd08d239-4c42-4a3c-a143-c986511a2ca5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="839828890" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/public/background/img_back_lhd.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_desk" ActionTag="-1549897036" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="img_desk" ActionTag="-1689424756" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/public/background/img_desk_lhd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_long" ActionTag="-138973953" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.8000" RightMargin="957.2000" BottomMargin="570.0000" LeftEage="72" RightEage="72" TopEage="59" BottomEage="59" Scale9OriginX="72" Scale9OriginY="59" Scale9Width="76" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="266.8000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="1.0000" />
                <PreSize X="0.1649" Y="0.2400" />
                <FileData Type="Normal" Path="game/lhd/image/img_long.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hu" ActionTag="1732261862" Tag="838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="957.2001" RightMargin="156.7999" BottomMargin="570.0000" LeftEage="72" RightEage="72" TopEage="59" BottomEage="59" Scale9OriginX="72" Scale9OriginY="59" Scale9Width="76" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1067.2001" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="1.0000" />
                <PreSize X="0.1649" Y="0.2400" />
                <FileData Type="Normal" Path="game/lhd/image/img_hu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_long_light" ActionTag="87277182" Tag="476" IconVisible="False" LeftMargin="667.0000" RightMargin="175.0000" TopMargin="169.0000" BottomMargin="375.0000" FlipX="True" LeftEage="162" RightEage="162" TopEage="69" BottomEage="69" Scale9OriginX="162" Scale9OriginY="69" Scale9Width="168" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="206.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3688" Y="0.2747" />
                <FileData Type="Normal" Path="game/lhd/image/img_light_hu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hu_light" ActionTag="-1133560988" Tag="477" IconVisible="False" LeftMargin="667.0000" RightMargin="175.0000" TopMargin="169.0000" BottomMargin="375.0000" LeftEage="162" RightEage="162" TopEage="67" BottomEage="67" Scale9OriginX="162" Scale9OriginY="67" Scale9Width="168" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="206.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3688" Y="0.2747" />
                <FileData Type="Normal" Path="game/lhd/image/img_light_hu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_he_light" ActionTag="-142217728" Tag="478" IconVisible="False" LeftMargin="176.0000" RightMargin="176.0000" TopMargin="375.0000" BottomMargin="164.0000" LeftEage="162" RightEage="162" TopEage="67" BottomEage="67" Scale9OriginX="162" Scale9OriginY="67" Scale9Width="658" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="982.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7361" Y="0.2813" />
                <FileData Type="Normal" Path="game/lhd/image/img_light_he.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="history" ActionTag="1077964639" Tag="1131" IconVisible="False" LeftMargin="253.5000" RightMargin="253.5000" TopMargin="125.0000" BottomMargin="583.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="827.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="back" ActionTag="-584192675" Tag="1132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="69.0000" LeftEage="250" RightEage="250" TopEage="13" BottomEage="13" Scale9OriginX="250" Scale9OriginY="13" Scale9Width="258" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="758.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.9166" Y="1.0000" />
                    <FileData Type="Normal" Path="game/lhd/image/img_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_going" ActionTag="-1739082723" Tag="1133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="758.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="827.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.0834" Y="1.0952" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game/lhd/image/img_going.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game/lhd/image/img_going.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game/lhd/image/img_going.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pnl_history" ActionTag="1233220781" Tag="1134" IconVisible="False" RightMargin="69.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="758.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9166" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" Y="583.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7773" />
                <PreSize X="0.6199" Y="0.0560" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-454512329" Tag="2494" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="pnl_player_0" ActionTag="-719192478" Tag="177" IconVisible="False" LeftMargin="80.0000" RightMargin="1174.0000" TopMargin="160.0000" BottomMargin="460.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1730906861" Tag="178" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/lhd/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-1547361940" Tag="179" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1994445230" Tag="192" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="654061962" Tag="194" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-2100355684" Tag="193" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="120.0000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.7867" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_1" ActionTag="1894872319" Tag="514" IconVisible="False" LeftMargin="40.0000" RightMargin="1214.0000" TopMargin="310.0000" BottomMargin="310.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="486046044" Tag="515" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/lhd/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="1998678244" Tag="516" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1488810471" Tag="517" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="1884119574" Tag="518" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-1244207049" Tag="519" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="40.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.4133" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_2" ActionTag="-304227209" Tag="520" IconVisible="False" LeftMargin="80.0000" RightMargin="1174.0000" TopMargin="460.0000" BottomMargin="160.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-174474246" Tag="521" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/lhd/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-562054730" Tag="522" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-809496062" Tag="523" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="309942795" Tag="524" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-1338101190" Tag="525" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="80.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.2133" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_3" ActionTag="-627583404" Tag="526" IconVisible="False" LeftMargin="200.0000" RightMargin="1054.0000" TopMargin="600.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="1667044757" Tag="527" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/lhd/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="1687279229" Tag="528" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="75393205" Tag="529" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-352919141" Tag="530" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-1893868082" Tag="531" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="200.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1499" Y="0.2000" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_4" ActionTag="1451332267" Tag="532" IconVisible="False" LeftMargin="1174.0000" RightMargin="80.0000" TopMargin="460.0000" BottomMargin="160.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="233408348" Tag="533" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/lhd/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-1175195615" Tag="534" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-2047659102" Tag="535" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-1269109132" Tag="536" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="1676812878" Tag="537" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1254.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.2133" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_5" ActionTag="-845579574" Tag="538" IconVisible="False" LeftMargin="1214.0000" RightMargin="40.0000" TopMargin="310.0000" BottomMargin="310.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="822785341" Tag="539" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/lhd/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-1710236835" Tag="540" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1152213619" Tag="541" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-1565034057" Tag="542" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="1293022313" Tag="543" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1294.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.4133" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_6" ActionTag="1049594809" Tag="544" IconVisible="False" LeftMargin="1174.0000" RightMargin="80.0000" TopMargin="160.0000" BottomMargin="460.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1560560354" Tag="545" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/lhd/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="89234983" Tag="546" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-835524405" Tag="547" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-223243265" Tag="548" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="1774256698" Tag="549" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1214.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.6133" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_richer" ActionTag="1609249263" Tag="1135" IconVisible="False" LeftMargin="62.5000" RightMargin="1156.5000" TopMargin="118.0000" BottomMargin="595.0000" LeftEage="37" RightEage="37" TopEage="12" BottomEage="12" Scale9OriginX="37" Scale9OriginY="12" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="120.0000" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.7933" />
                <PreSize X="0.0862" Y="0.0493" />
                <FileData Type="Normal" Path="game/lhd/image/img_richer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_luckyer" ActionTag="-152584262" Tag="1137" IconVisible="False" LeftMargin="1157.0000" RightMargin="63.0000" TopMargin="117.0000" BottomMargin="580.0000" LeftEage="37" RightEage="37" TopEage="17" BottomEage="17" Scale9OriginX="37" Scale9OriginY="17" Scale9Width="40" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1214.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.7733" />
                <PreSize X="0.0855" Y="0.0707" />
                <FileData Type="Normal" Path="game/lhd/image/img_lucker.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_start_effect" ActionTag="-328820952" Tag="292" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_game_btn" ActionTag="292914175" Tag="282" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="674.0000" BottomMargin="76.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1013" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/lhd/csb/button.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_hint" ActionTag="283468178" Tag="327" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="437.5000" RightMargin="437.5000" TopMargin="344.5000" BottomMargin="344.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="151" RightEage="151" TopEage="20" BottomEage="20" Scale9OriginX="-151" Scale9OriginY="-20" Scale9Width="302" Scale9Height="40" ctype="PanelObjectData">
            <Size X="459.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="node_hint_1" ActionTag="-765117668" VisibleForFrame="False" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_hint_clock" ActionTag="1603921160" Tag="326" IconVisible="False" LeftMargin="366.5000" RightMargin="85.5000" TopMargin="19.5000" BottomMargin="26.5000" LabelText="3" ctype="TextBMFontObjectData">
                    <Size X="7.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8061" Y="0.5574" />
                    <PreSize X="0.0153" Y="0.2459" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hint_2" ActionTag="1539035040" VisibleForFrame="False" Tag="231" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="txt_wait" ActionTag="1807061937" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hint_3" ActionTag="1348579560" VisibleForFrame="False" Tag="3405" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="txt_wait" ActionTag="-812173926" Tag="3407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.5000" RightMargin="175.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="24" LabelText="换桌成功!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2353" Y="0.3934" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3441" Y="0.0813" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exit" ActionTag="1874556953" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="1249.0000" TopMargin="25.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0412" Y="0.9267" />
            <PreSize X="0.0450" Y="0.0800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_other" ActionTag="265178459" Tag="89" IconVisible="False" LeftMargin="1047.0000" RightMargin="201.0000" TopMargin="631.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8171" Y="0.1067" />
            <PreSize X="0.0645" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/lhd/image/btn_other.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/lhd/image/btn_other.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/lhd/image/btn_other.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_menu" ActionTag="-872151733" Tag="478" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1276.0000" RightMargin="58.0000" TopMargin="55.0000" BottomMargin="695.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1276.0000" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9565" Y="0.9267" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/lhd/csb/menu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_fly_gold" ActionTag="1533020733" Tag="323" IconVisible="False" LeftMargin="-1022.5000" RightMargin="2311.5000" TopMargin="1729.5000" BottomMargin="-1020.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="13" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1000.0000" Y="-1000.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7496" Y="-1.3333" />
            <PreSize X="0.0337" Y="0.0547" />
            <FileData Type="Normal" Path="game/lhd/image/img_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_result" ActionTag="-1446871950" Tag="1569" IconVisible="False" LeftMargin="-1019.0000" RightMargin="2315.0000" TopMargin="1631.0000" BottomMargin="-919.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1000.0000" Y="-900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7496" Y="-1.2000" />
            <PreSize X="0.0285" Y="0.0507" />
            <FileData Type="Normal" Path="game/lhd/image/img_result_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>