<GameFile>
  <PropertyGroup Name="playerlist" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="19.5000" BottomMargin="19.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1127.0000" Y="711.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="577" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="1127.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="15.0000" BottomMargin="632.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="664.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9339" />
                <PreSize X="0.3061" Y="0.0900" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_list" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.5000" RightMargin="486.5000" TopMargin="20.5000" BottomMargin="649.5000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9423" />
                <PreSize X="0.1366" Y="0.0577" />
                <FileData Type="MarkedSubImage" Path="game/lhd/image/img_list.png" Plist="game/lhd/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="1045.5000" RightMargin="-7.5000" TopMargin="16.5000" BottomMargin="605.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9142" />
                <PreSize X="0.0790" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="-1816714174" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="111.0000" BottomMargin="80.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="919" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="979.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="563.5000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8439" />
                <PreSize X="0.8687" Y="0.7314" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="svw_player_list" ActionTag="-2072036913" Tag="323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="111.0000" BottomMargin="172.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="979.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="563.5000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8439" />
                <PreSize X="0.8687" Y="0.6020" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="979" Height="428" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_list_self" ActionTag="-1658971510" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="539.0000" BottomMargin="90.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="959.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="img_rank_back" ActionTag="490195818" VisibleForFrame="False" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="652" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="959.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/public/img_contain_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rank_back_self" ActionTag="-2004975051" Tag="1554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="689" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="959.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0122" />
                    <FileData Type="Normal" Path="lobby/image/public/img_contain_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rank_num" ActionTag="747429188" Tag="419" IconVisible="False" PositionPercentYEnabled="True" RightMargin="826.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="95" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0693" Y="0.5000" />
                    <PreSize X="0.1387" Y="0.7561" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_rank_1.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_rank_num" ActionTag="1820396649" Tag="420" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="884.5000" TopMargin="29.0000" BottomMargin="29.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0693" Y="0.5000" />
                    <PreSize X="0.0167" Y="0.2927" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/lhd/image/fnt/rankfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head" ActionTag="-1290074931" Tag="414" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="137.0000" RightMargin="742.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0000" Y="41.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1846" Y="0.5000" />
                    <PreSize X="0.0834" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1317071984" Tag="415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="569.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="ID:1223455" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2503" Y="0.5000" />
                    <PreSize X="0.1564" Y="0.3659" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold_back" ActionTag="-1147638826" Tag="416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="427.5000" RightMargin="326.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="167" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5527" Y="0.5000" />
                    <PreSize X="0.2138" Y="0.3659" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_gold_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-1517653611" Tag="417" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="410.0000" RightMargin="504.0000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="410.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4275" Y="0.5000" />
                    <PreSize X="0.0469" Y="0.5000" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold" ActionTag="1066451970" Tag="418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="464.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="480.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.5000" />
                    <PreSize X="0.0156" Y="0.3659" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_near_20" ActionTag="1590918067" Tag="421" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="662.0000" RightMargin="221.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="26" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7299" Y="0.5000" />
                    <PreSize X="0.0792" Y="0.3049" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_near_20.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bet_round" ActionTag="-944305163" Tag="422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="766.0000" RightMargin="135.0000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="795.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8290" Y="0.5000" />
                    <PreSize X="0.0605" Y="0.7683" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_bet_round.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_bet_gold" ActionTag="701758391" Tag="423" IconVisible="False" LeftMargin="830.0000" RightMargin="114.0000" TopMargin="13.5000" BottomMargin="47.5000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="15.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="830.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8655" Y="0.7073" />
                    <PreSize X="0.0156" Y="0.2561" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/lhd/image/fnt/goldfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_round" ActionTag="1749728320" Tag="424" IconVisible="False" LeftMargin="830.0000" RightMargin="90.0000" TopMargin="48.5000" BottomMargin="12.5000" LabelText="0局" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="830.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8655" Y="0.2805" />
                    <PreSize X="0.0407" Y="0.2561" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/lhd/image/fnt/roundfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="563.5000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1266" />
                <PreSize X="0.8509" Y="0.1153" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8448" Y="0.9480" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>