<GameFile>
  <PropertyGroup Name="trend" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="19.5000" BottomMargin="19.5000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="577" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="1127.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8448" Y="0.9480" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="494.5000" RightMargin="494.5000" TopMargin="34.0000" BottomMargin="652.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9120" />
                <PreSize X="0.2586" Y="0.0853" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_trend" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="610.0000" RightMargin="610.0000" TopMargin="37.5000" BottomMargin="673.5000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="693.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9240" />
                <PreSize X="0.0855" Y="0.0520" />
                <FileData Type="MarkedSubImage" Path="game/lhd/image/img_trend.png" Plist="game/lhd/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_load" ActionTag="-266908982" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="118.0000" BottomMargin="598.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="783.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="640225006" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="258" RightEage="258" TopEage="12" BottomEage="12" Scale9OriginX="258" Scale9OriginY="12" Scale9Width="267" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="783.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1176" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_winlose_back.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_long_blue" ActionTag="495204987" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="463.0000" Scale9Enable="True" LeftEage="100" RightEage="27" TopEage="34" Scale9OriginX="100" Scale9OriginY="34" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.4087" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_load_blue.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_long_rate" ActionTag="-1740012812" Tag="123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="272.0000" RightMargin="475.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3704" Y="0.5000" />
                    <PreSize X="0.0460" Y="0.7059" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_win_20" ActionTag="87450992" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="30" RightEage="30" TopEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="52" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="335.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4285" Y="0.5000" />
                    <PreSize X="0.1430" Y="0.6176" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_winlose.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_hu_red" ActionTag="-199815835" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="463.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="4" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="67" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="783.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.4087" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_load_red.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hu_rate" ActionTag="-2034961049" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="475.0000" RightMargin="272.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6296" Y="0.5000" />
                    <PreSize X="0.0460" Y="0.7059" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8200" />
                <PreSize X="0.5870" Y="0.0453" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_long" ActionTag="1064576968" Tag="1565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="156.8000" RightMargin="957.2000" BottomMargin="570.0000" LeftEage="72" RightEage="72" TopEage="59" BottomEage="59" Scale9OriginX="72" Scale9OriginY="59" Scale9Width="76" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="180.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="376.8000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2825" Y="1.0000" />
                <PreSize X="0.1649" Y="0.2400" />
                <FileData Type="MarkedSubImage" Path="game/lhd/image/img_long.png" Plist="game/lhd/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hu" ActionTag="322234626" Tag="1564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="957.2000" RightMargin="156.8000" BottomMargin="570.0000" LeftEage="72" RightEage="72" TopEage="59" BottomEage="59" Scale9OriginX="72" Scale9OriginY="59" Scale9Width="76" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="180.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="957.2000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7175" Y="1.0000" />
                <PreSize X="0.1649" Y="0.2400" />
                <FileData Type="MarkedSubImage" Path="game/lhd/image/img_hu.png" Plist="game/lhd/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="1152.5000" RightMargin="92.5000" TopMargin="21.5000" BottomMargin="639.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1197.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8973" Y="0.9120" />
                <PreSize X="0.0667" Y="0.1187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_road" ActionTag="1512509805" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="553.5000" RightMargin="553.5000" TopMargin="218.0000" BottomMargin="498.0000" LeftEage="74" RightEage="74" TopEage="11" BottomEage="11" Scale9OriginX="74" Scale9OriginY="11" Scale9Width="79" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6867" />
                <PreSize X="0.1702" Y="0.0453" />
                <FileData Type="MarkedSubImage" Path="game/lhd/image/img_road.png" Plist="game/lhd/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_trend_back" ActionTag="-1864552374" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="260.5000" BottomMargin="114.5000" LeftEage="328" RightEage="328" TopEage="123" BottomEage="123" Scale9OriginX="328" Scale9OriginY="123" Scale9Width="363" Scale9Height="129" ctype="ImageViewObjectData">
                <Size X="996.0000" Y="375.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4027" />
                <PreSize X="0.7466" Y="0.5000" />
                <FileData Type="Normal" Path="game/lhd/image/img_detail_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_record" ActionTag="-64004383" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="171.0000" BottomMargin="541.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="760.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7467" />
                <PreSize X="0.5697" Y="0.0507" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_detail_left" ActionTag="-223855283" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.0178" RightMargin="676.9822" TopMargin="260.5000" BottomMargin="114.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="328" RightEage="328" TopEage="123" BottomEage="123" Scale9OriginX="-328" Scale9OriginY="-123" Scale9Width="656" Scale9Height="246" ctype="PanelObjectData">
                <Size X="488.0000" Y="375.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.0178" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1267" Y="0.4027" />
                <PreSize X="0.3658" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_detail_right" ActionTag="544376096" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="656.9822" RightMargin="169.0178" TopMargin="260.5000" BottomMargin="114.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="328" RightEage="328" TopEage="123" BottomEage="123" Scale9OriginX="-328" Scale9OriginY="-123" Scale9Width="656" Scale9Height="246" ctype="PanelObjectData">
                <Size X="508.0000" Y="375.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1164.9822" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8733" Y="0.4027" />
                <PreSize X="0.3808" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_game_total" ActionTag="-174697984" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="640.0000" BottomMargin="60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="996.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_total_long" ActionTag="-844367178" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="897.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0803" Y="0.5000" />
                    <PreSize X="0.0382" Y="0.7600" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_result_1.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_total_long" ActionTag="-213481743" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.5000" RightMargin="870.5000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1205" Y="0.5000" />
                    <PreSize X="0.0110" Y="0.4400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_total_hu" ActionTag="-862431518" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="707.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2711" Y="0.5000" />
                    <PreSize X="0.0382" Y="0.7600" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_result_2.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_total_hu" ActionTag="-507515337" Tag="135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="304.5000" RightMargin="680.5000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3112" Y="0.5000" />
                    <PreSize X="0.0110" Y="0.4400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_total_he" ActionTag="-2623137" Tag="132" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="441.0000" RightMargin="517.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4618" Y="0.5000" />
                    <PreSize X="0.0382" Y="0.7600" />
                    <FileData Type="MarkedSubImage" Path="game/lhd/image/img_result_3.png" Plist="game/lhd/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_total_he" ActionTag="774069299" Tag="136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="494.5000" RightMargin="490.5000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5000" />
                    <PreSize X="0.0110" Y="0.4400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_total_round" ActionTag="-169281244" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.5000" RightMargin="107.5000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="22" LabelText="局数：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="850.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8534" Y="0.5000" />
                    <PreSize X="0.0773" Y="0.4400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1133" />
                <PreSize X="0.7466" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_hu_clone" ActionTag="-1663598880" Tag="126" IconVisible="False" LeftMargin="-1019.0000" RightMargin="2315.0000" TopMargin="1731.0000" BottomMargin="-1019.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-1019.0000" Y="-1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7639" Y="-1.3333" />
            <PreSize X="0.0285" Y="0.0507" />
            <FileData Type="MarkedSubImage" Path="game/lhd/image/img_result_3.png" Plist="game/lhd/image/plistscene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_long_clone" ActionTag="1396446537" Tag="1137" IconVisible="False" LeftMargin="-913.5000" RightMargin="2220.5000" TopMargin="1736.5000" BottomMargin="-1013.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="txt_result_long_count" ActionTag="-219654643" VisibleForFrame="False" Tag="1138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.5000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-900.0000" Y="-1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6747" Y="-1.3333" />
            <PreSize X="0.0202" Y="0.0360" />
            <FileData Type="MarkedSubImage" Path="game/lhd/image/img_result_1_1.png" Plist="game/lhd/image/plistscene.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>