<GameFile>
  <PropertyGroup Name="register" Type="Layer" ID="bf0cc286-6cb0-4599-8fff-7c19a777b8ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2137299164" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="57" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="119928360" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="331.0000" RightMargin="341.0000" TopMargin="141.0000" BottomMargin="195.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="662.0000" Y="414.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="-2061178520" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="218" RightEage="218" TopEage="136" BottomEage="136" Scale9OriginX="218" Scale9OriginY="136" Scale9Width="226" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="662.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/login/img_back1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="-515154346" Tag="32" IconVisible="False" LeftMargin="51.5002" RightMargin="49.4998" TopMargin="76.4995" BottomMargin="102.5005" LeftEage="185" RightEage="185" TopEage="25" BottomEage="25" Scale9OriginX="185" Scale9OriginY="25" Scale9Width="191" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="561.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0002" Y="220.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5314" />
                <PreSize X="0.8474" Y="0.5676" />
                <FileData Type="Normal" Path="image/login/img_back2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="1908601001" Tag="33" IconVisible="False" LeftMargin="154.2779" RightMargin="162.7221" TopMargin="-6.4305" BottomMargin="356.4305" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.7779" Y="388.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.9382" />
                <PreSize X="0.5211" Y="0.1546" />
                <FileData Type="Normal" Path="image/login/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_password" ActionTag="1875091584" Tag="34" IconVisible="False" LeftMargin="256.0000" RightMargin="254.0000" BottomMargin="374.0000" LeftEage="32" RightEage="32" TopEage="12" BottomEage="12" Scale9OriginX="32" Scale9OriginY="12" Scale9Width="88" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.9517" />
                <PreSize X="0.2296" Y="0.0966" />
                <FileData Type="Normal" Path="image/login/img_register.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1801848479" Tag="35" IconVisible="False" LeftMargin="593.4184" RightMargin="-20.4184" TopMargin="-19.0903" BottomMargin="344.0903" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9184" Y="388.5903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9636" Y="0.9386" />
                <PreSize X="0.1344" Y="0.2150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/login/btn_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/login/btn_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/login/btn_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_account" ActionTag="-1207289324" Tag="45" IconVisible="False" LeftMargin="67.5000" RightMargin="429.5000" TopMargin="109.0000" BottomMargin="275.0000" FontSize="30" LabelText="账号/手机：" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2266" Y="0.7005" />
                <PreSize X="0.2492" Y="0.0725" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_vertify" ActionTag="633498284" Tag="46" IconVisible="False" LeftMargin="75.0000" RightMargin="437.0000" TopMargin="174.0000" BottomMargin="210.0000" IsCustomSize="True" FontSize="30" LabelText="验证码：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2266" Y="0.5435" />
                <PreSize X="0.2266" Y="0.0725" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_password" ActionTag="1840202165" Tag="167" IconVisible="False" LeftMargin="75.0000" RightMargin="437.0000" TopMargin="239.0000" BottomMargin="145.0000" IsCustomSize="True" FontSize="30" LabelText="密码：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2266" Y="0.3865" />
                <PreSize X="0.2266" Y="0.0725" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back3" ActionTag="438818845" Tag="43" IconVisible="False" LeftMargin="205.0000" RightMargin="127.0000" TopMargin="108.0000" BottomMargin="274.0000" LeftEage="108" RightEage="108" TopEage="10" BottomEage="10" Scale9OriginX="108" Scale9OriginY="10" Scale9Width="114" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="tf_account" ActionTag="1343777365" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="13.5000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入可接收短信的手机号" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.5000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9091" Y="0.6250" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5589" Y="0.7005" />
                <PreSize X="0.4985" Y="0.0773" />
                <FileData Type="Normal" Path="image/login/img_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back4" ActionTag="1986343303" Tag="44" IconVisible="False" LeftMargin="205.0000" RightMargin="127.0000" TopMargin="173.0000" BottomMargin="209.0000" LeftEage="108" RightEage="108" TopEage="10" BottomEage="10" Scale9OriginX="108" Scale9OriginY="10" Scale9Width="114" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="tf_vertify" ActionTag="1558720312" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="63.5000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入您的验证码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="250.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.5000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="162" B="193" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.7576" Y="0.6250" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5589" Y="0.5435" />
                <PreSize X="0.4985" Y="0.0773" />
                <FileData Type="Normal" Path="image/login/img_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back5" ActionTag="-2092597891" Tag="169" IconVisible="False" LeftMargin="205.0000" RightMargin="127.0000" TopMargin="238.0000" BottomMargin="144.0000" LeftEage="108" RightEage="108" TopEage="10" BottomEage="10" Scale9OriginX="108" Scale9OriginY="10" Scale9Width="114" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="tf_new_password" ActionTag="-80855189" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="13.5000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="6~16位数字和字母组合密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.5000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="162" B="193" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9091" Y="0.6250" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5589" Y="0.3865" />
                <PreSize X="0.4985" Y="0.0773" />
                <FileData Type="Normal" Path="image/login/img_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_vertify" ActionTag="1579839242" Tag="171" IconVisible="False" LeftMargin="477.6870" RightMargin="57.3130" TopMargin="171.0000" BottomMargin="207.0000" TouchEnable="True" FontSize="22" ButtonText="获取验证码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.1870" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8175" Y="0.5435" />
                <PreSize X="0.1918" Y="0.0870" />
                <TextColor A="255" R="53" G="53" B="53" />
                <DisabledFileData Type="Normal" Path="image/login/btn_verify.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/login/btn_verify.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/login/btn_verify.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-915545460" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="325.0334" BottomMargin="12.9666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="img_sure" ActionTag="44113084" Tag="47" IconVisible="False" LeftMargin="57.5000" RightMargin="51.5000" TopMargin="14.5000" BottomMargin="26.5000" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="35" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="0.5789" />
                    <PreSize X="0.4709" Y="0.4605" />
                    <FileData Type="Normal" Path="image/login/img_sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0000" Y="50.9666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1231" />
                <PreSize X="0.3112" Y="0.1836" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/login/btn_login.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/login/btn_login.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/login/btn_login.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="331.0000" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2481" Y="0.2600" />
            <PreSize X="0.4963" Y="0.5520" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>