<GameFile>
  <PropertyGroup Name="bankerlist" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="374.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="19.5000" BottomMargin="19.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1127.0000" Y="711.0000" />
            <Children>
              <AbstractNodeData Name="img_back1" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="275" Scale9OriginY="191" Scale9Width="577" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="1127.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="14.0000" BottomMargin="633.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="119" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9353" />
                <PreSize X="0.3061" Y="0.0900" />
                <FileData Type="Normal" Path="lobby/image/public/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_list" ActionTag="-1064506510" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.5000" RightMargin="486.5000" TopMargin="18.0000" BottomMargin="653.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="54" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="673.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9466" />
                <PreSize X="0.1366" Y="0.0563" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_sitbanker_list.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="1045.5000" RightMargin="-7.5000" TopMargin="16.5000" BottomMargin="605.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9142" />
                <PreSize X="0.0790" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/image/public/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back2" ActionTag="-1816714174" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="121.0000" BottomMargin="210.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="919" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="979.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="563.5000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8298" />
                <PreSize X="0.8687" Y="0.5345" />
                <FileData Type="Normal" Path="lobby/image/public/img_back_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hint" ActionTag="816890900" Tag="3433" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="520.0000" BottomMargin="169.0000" LeftEage="195" RightEage="195" TopEage="7" BottomEage="7" Scale9OriginX="195" Scale9OriginY="7" Scale9Width="202" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2532" />
                <PreSize X="0.5253" Y="0.0309" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_hint.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="svw_player_list" ActionTag="-2072036913" Tag="323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="121.0000" BottomMargin="212.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="979.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="563.5000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8298" />
                <PreSize X="0.8687" Y="0.5316" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="979" Height="378" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_list_self" ActionTag="-1658971510" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="1429.0000" BottomMargin="-800.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="959.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="img_rank_back" ActionTag="490195818" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="652" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="959.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/image/public/img_contain_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="-1475343015" Tag="4997" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="868.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0693" Y="0.5000" />
                    <PreSize X="0.0511" Y="0.6463" />
                    <FileData Type="MarkedSubImage" Path="game/brnn/image/img_banker.png" Plist="game/brnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_rank_num" ActionTag="1820396649" Tag="420" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="884.5000" TopMargin="29.0000" BottomMargin="29.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0693" Y="0.5000" />
                    <PreSize X="0.0167" Y="0.2927" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/brnn/image/fnt/rankfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head" ActionTag="-1290074931" Tag="414" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="729.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="41.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1981" Y="0.5000" />
                    <PreSize X="0.0834" Y="0.9756" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1317071984" Tag="415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="559.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="ID:1223455" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="250.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2607" Y="0.5000" />
                    <PreSize X="0.1564" Y="0.3659" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold_back" ActionTag="-1147638826" Tag="416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="457.5000" RightMargin="296.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="167" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5839" Y="0.5000" />
                    <PreSize X="0.2138" Y="0.3659" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_gold_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-1517653611" Tag="417" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="464.0000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="450.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4692" Y="0.5000" />
                    <PreSize X="0.0469" Y="0.5000" />
                    <FileData Type="Normal" Path="lobby/image/lobby/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold" ActionTag="1066451970" Tag="418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="520.0000" RightMargin="424.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="520.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5422" Y="0.5000" />
                    <PreSize X="0.0156" Y="0.3659" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_cur_times" ActionTag="-702043708" Tag="541" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="850.0000" RightMargin="96.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="img_cur_times" ActionTag="1956291372" Tag="499" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-112.0000" RightMargin="23.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7692" Y="0.5000" />
                        <PreSize X="7.8462" Y="0.9615" />
                        <FileData Type="MarkedSubImage" Path="game/brnn/image/img_lz.png" Plist="game/brnn/image/plistscene.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="850.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8863" Y="0.5000" />
                    <PreSize X="0.0136" Y="0.3171" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_player_count" ActionTag="818746076" VisibleForFrame="False" Tag="3408" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="419.0000" RightMargin="419.0000" TopMargin="96.0000" BottomMargin="-36.0000" FontSize="22" LabelText="排队人数：2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.5000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="206" B="32" />
                    <PrePosition X="0.5000" Y="-0.3049" />
                    <PreSize X="0.1262" Y="0.2683" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="563.5000" Y="-800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-1.1252" />
                <PreSize X="0.8509" Y="0.1153" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_go_banker" ActionTag="-178775842" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.5000" RightMargin="408.5000" TopMargin="555.9600" BottomMargin="44.0400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="txt_btn_cd" ActionTag="1531202864" Tag="1387" IconVisible="False" LeftMargin="230.0000" RightMargin="46.0000" TopMargin="35.0000" BottomMargin="42.0000" FontSize="34" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="61" G="54" B="54" />
                    <PrePosition X="0.7968" Y="0.5315" />
                    <PreSize X="0.1097" Y="0.3063" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="99.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1400" />
                <PreSize X="0.2751" Y="0.1561" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/brnn/image/btn_sit_banker3.png" Plist="game/brnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/brnn/image/btn_sit_banker2.png" Plist="game/brnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/brnn/image/btn_sit_banker2.png" Plist="game/brnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1688776115" VisibleForFrame="False" Tag="4490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.5000" RightMargin="408.5000" TopMargin="555.9600" BottomMargin="44.0400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="99.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1400" />
                <PreSize X="0.2751" Y="0.1561" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/brnn/image/btn_cancel.png" Plist="game/brnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/brnn/image/btn_cancel.png" Plist="game/brnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/brnn/image/btn_cancel.png" Plist="game/brnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hint_cancel" ActionTag="1561671305" VisibleForFrame="False" Tag="4685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.5000" RightMargin="391.5000" TopMargin="326.0000" BottomMargin="326.0000" LeftEage="168" RightEage="168" TopEage="29" BottomEage="29" Scale9OriginX="168" Scale9OriginY="29" Scale9Width="175" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3052" Y="0.0830" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_hint_cancel.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hint_banker" ActionTag="1042274888" VisibleForFrame="False" Tag="4684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.5000" RightMargin="391.5000" TopMargin="326.0000" BottomMargin="326.0000" LeftEage="168" RightEage="168" TopEage="29" BottomEage="29" Scale9OriginX="168" Scale9OriginY="29" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3052" Y="0.0830" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_hint_banker.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hint_bebanker" ActionTag="1998988500" VisibleForFrame="False" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.5000" RightMargin="391.5000" TopMargin="326.0000" BottomMargin="326.0000" LeftEage="111" RightEage="111" TopEage="14" BottomEage="14" Scale9OriginX="111" Scale9OriginY="14" Scale9Width="122" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3052" Y="0.0830" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_hint_bebanker.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hint_down10" ActionTag="175851466" VisibleForFrame="False" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="326.0000" BottomMargin="326.0000" LeftEage="111" RightEage="111" TopEage="14" BottomEage="14" Scale9OriginX="111" Scale9OriginY="14" Scale9Width="457" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="679.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6025" Y="0.0830" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_hint_down_10.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hint_down_less" ActionTag="-1661265395" VisibleForFrame="False" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.5000" RightMargin="198.5000" TopMargin="326.0000" BottomMargin="326.0000" LeftEage="111" RightEage="111" TopEage="14" BottomEage="14" Scale9OriginX="111" Scale9OriginY="14" Scale9Width="508" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6477" Y="0.0830" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_hint_down_less.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hint_down_success" ActionTag="-732124068" VisibleForFrame="False" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.5000" RightMargin="391.5000" TopMargin="326.0000" BottomMargin="326.0000" LeftEage="111" RightEage="111" TopEage="14" BottomEage="14" Scale9OriginX="111" Scale9OriginY="14" Scale9Width="122" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="355.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3052" Y="0.0830" />
                <FileData Type="MarkedSubImage" Path="game/brnn/image/img_hint_down_success.png" Plist="game/brnn/image/plistscene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8448" Y="0.9480" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>