<GameFile>
  <PropertyGroup Name="button" Type="Node" ID="a77975cd-e7ae-463a-9cc3-29f68db90e26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_btn_bet" ActionTag="1015980780" Tag="871" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_bet_1" ActionTag="-1814028884" Tag="259" IconVisible="False" LeftMargin="98.0000" RightMargin="693.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="973892659" VisibleForFrame="False" Tag="1452" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/brnn/image/img_chip_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="207.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2300" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/brnn/image/btn_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/brnn/image/btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/brnn/image/btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_2" ActionTag="-186022970" Tag="260" IconVisible="False" LeftMargin="217.0000" RightMargin="574.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="-1571941162" VisibleForFrame="False" Tag="1453" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/brnn/image/img_chip_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="217.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2411" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/brnn/image/btn_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/brnn/image/btn_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/brnn/image/btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_3" ActionTag="-62435838" Tag="290" IconVisible="False" LeftMargin="336.0000" RightMargin="455.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="715952026" VisibleForFrame="False" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/brnn/image/img_chip_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3733" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/brnn/image/btn_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/brnn/image/btn_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/brnn/image/btn_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_4" ActionTag="-1892334192" Tag="263" IconVisible="False" LeftMargin="455.0000" RightMargin="336.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="-732284781" VisibleForFrame="False" Tag="1455" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/brnn/image/img_chip_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="564.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6267" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/brnn/image/btn_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/brnn/image/btn_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/brnn/image/btn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_5" ActionTag="-1899136109" Tag="1180" IconVisible="False" LeftMargin="574.0000" RightMargin="217.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="-845385987" VisibleForFrame="False" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/brnn/image/img_chip_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="683.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7589" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/brnn/image/btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/brnn/image/btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/brnn/image/btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_6" ActionTag="-387467350" Tag="626" IconVisible="False" LeftMargin="693.0000" RightMargin="98.0000" TopMargin="92.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="img_light" ActionTag="1917729375" VisibleForFrame="False" Tag="627" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/brnn/image/img_chip_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="693.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7700" Y="0.5000" />
                <PreSize X="0.1211" Y="0.3867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/brnn/image/btn_6.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/brnn/image/btn_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/brnn/image/btn_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_balance_less" ActionTag="-374328456" VisibleForFrame="False" Tag="846" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="136.5000" BottomMargin="136.5000" LeftEage="121" RightEage="121" TopEage="8" BottomEage="8" Scale9OriginX="121" Scale9OriginY="8" Scale9Width="126" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4089" Y="0.0900" />
                <FileData Type="Normal" Path="game/brnn/image/img_hint_less2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>