
// 扑克牌编号：方块、梅花、红桃、黑桃, 2-A
{0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e,
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e,
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e,
0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e};

// 牌型
enum {
	ZJH_TYPE_DANPAI = 1,
	ZJH_TYPE_DUIZI = 2,
	ZJH_TYPE_SHUNZI = 3,
	ZJH_TYPE_JIHUA = 4,
	ZJH_TYPE_SHUNJIN = 5,
	ZJH_TYPE_BAOZI = 6,
};

// 玩家状态
typedef enum 
{
	ZJH_S_IDLE = 0,
	ZJH_S_SIT,
	ZJH_S_READY,
	ZJH_S_PLAYING,
	ZJH_S_WAITING,
	ZJH_S_GIVEUP,
	ZJH_S_LOST
}ZJH_STATUS;

// 桌子状态
typedef enum 
{
	TS_IDLE = 0,
	TS_DEALING, // 发牌
	TS_PLAYING, // 游戏中
	TS_ENDING, // 游戏结束
}TABLE_STATUS;