// 玩家状态
typedef enum 
{
	ZJH_S_IDLE = 0,
	ZJH_S_SIT,     // 1
	ZJH_S_READY,   // 2
	ZJH_S_PLAYING, // 3 
	ZJH_S_WAITING, // 4 
	ZJH_S_GIVEUP,  // 5 弃牌
	ZJH_S_LOST,    // 6 失败
	PLAYER_S_QUIT, // 7 主动退出房间
	PLAYER_S_KICK, // 8 踢出房间（金币不足，连续挂机。。。）
}ZJH_STATUS;

// 桌子状态
typedef enum 
{
	TS_IDLE = 0,
	TS_PREPARE, // 1 = 准备
	TS_BANKER, // 2 = 抢庄
	TS_DEALING, // 3 = 发牌
	TS_PLAYING, // 4 = 游戏中
	TS_ENDING, // 5 = 游戏结束

}TABLE_STATUS;


// 三张牌扑克牌编号：方块、梅花、红桃、黑桃, 2-A
{0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e,
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e,
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e,
0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e};

// 三张牌牌型
enum {
	ZJH_TYPE_DANPAI = 1,
	ZJH_TYPE_DUIZI = 2,
	ZJH_TYPE_SHUNZI = 3,
	ZJH_TYPE_JIHUA = 4,
	ZJH_TYPE_SHUNJIN = 5,
	ZJH_TYPE_BAOZI = 6,
};

// 牛牛扑克牌编号： diamond, club, heart, spade, 1-K
{ 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d,
0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d,
0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d,
0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d };

// 牛牛牌型
enum
{
	NIU_TYPE_NIU_WU = 0,   // 无牛
	NIU_TYPE_NIU_1,        // 牛一
	NIU_TYPE_NIU_2,        // 牛二
	NIU_TYPE_NIU_3,        // 牛三
	NIU_TYPE_NIU_4,        // 牛四
	NIU_TYPE_NIU_5,        // 牛五
	NIU_TYPE_NIU_6,        // 牛六
	NIU_TYPE_NIU_7,        // 牛七
	NIU_TYPE_NIU_8,        // 牛八
	NIU_TYPE_NIU_9,        // 牛九
	NIU_TYPE_NIU_NIU,      // 牛牛
	NIU_TYPE_BOMB,         // 炸弹牛
	NIU_TYPE_FIVE_JQK,     // 五花牛
	NIU_TYPE_FIVE_LITTLE,  // 五小牛
};