// niu compete 4 + 1 -- 0x2400
#define MSGID_NIU_C41_READY_REQ				0x2411		//牛牛--准备请求 9233
//#define MSGID_NIU_C41_CHANGE_XXX			0x2412		//9234
#define MSGID_NIU_C41_BANKER_BID_REQ		0x2413		//牛牛--抢庄加倍 9235
#define MSGID_NIU_C41_COMPARE_BID_REQ		0x2414		//牛牛--比牌加倍 9236
#define MSGID_NIU_C41_COMPARE_CARD_REQ		0x2415		//牛牛--比牌 9237

#define MSGID_NIU_C41_GAME_PREPARE_NOTIFY	0x2431		//牛牛通知--游戏准备 9265
#define MSGID_NIU_C41_GAME_START_NOTIFY		0x2432		//牛牛通知--游戏开始 9266
#define MSGID_NIU_C41_GAME_OVER_NOTIFY		0x2433		//牛牛通知--游戏结束 9267
#define MSGID_NIU_C41_GAME_CONFIRM_BANKER_NOTIFY	0x2434	//牛牛通知--定庄 9268
#define MSGID_NIU_C41_GAME_COMPARE_BID_OVER_NOTIFY	0x2435	//牛牛通知--比牌加倍结束 9269

#define MSGID_NIU_C41_READY_NOTIFY			0x2441		//牛牛通知--准备 9281
#define MSGID_NIU_C41_BANKER_BID_NOTIFY		0x2442		//牛牛通知--抢庄加倍 9282
#define MSGID_NIU_C41_COMPARE_BID_NOTIFY	0x2443		//牛牛通知--比牌加倍 9283
#define MSGID_NIU_C41_COMPARE_CARD_NOTIFY	0x2444		//牛牛通知--比牌 9284