// niu -- 0x2200
#define MSGID_NIU_READY_REQ				0x2211		//牛牛--准备请求 8721
//#define MSGID_NIU_CHANGE_XXX			0x2212		//8722
#define MSGID_NIU_BANKER_BID_REQ		0x2213		//牛牛--抢庄加倍 8723
#define MSGID_NIU_COMPARE_BID_REQ		0x2214		//牛牛--比牌加倍 8724
#define MSGID_NIU_COMPARE_CARD_REQ		0x2215		//牛牛--比牌 8725

#define MSGID_NIU_GAME_PREPARE_NOTIFY	0x2231		//牛牛通知--游戏准备 8753
#define MSGID_NIU_GAME_START_NOTIFY		0x2232		//牛牛通知--游戏开始 8754
#define MSGID_NIU_GAME_OVER_NOTIFY		0x2233		//牛牛通知--游戏结束 8755
#define MSGID_NIU_GAME_CONFIRM_BANKER_NOTIFY	0x2234	//牛牛通知--定庄 8756
#define MSGID_NIU_GAME_COMPARE_BID_OVER_NOTIFY	0x2235	//牛牛通知--比牌加倍结束 8757

#define MSGID_NIU_READY_NOTIFY			0x2241		//牛牛通知--准备 8769
#define MSGID_NIU_BANKER_BID_NOTIFY		0x2242		//牛牛通知--抢庄加倍 8770
#define MSGID_NIU_COMPARE_BID_NOTIFY	0x2243		//牛牛通知--比牌加倍 8771
#define MSGID_NIU_COMPARE_CARD_NOTIFY	0x2244		//牛牛通知--比牌 8772