// zjh
#define MSGID_ZJH_READY_REQ				0x2001		//准备请求 8193
//#define MSGID_ZJH_CHANGE_XXX			0x2002		// 8194
#define MSGID_ZJH_ANTE_UP_REQ			0x2003		//押注 8195
#define MSGID_ZJH_SHOW_CARD_REQ			0x2004		//看牌 8196
#define MSGID_ZJH_COMPARE_CARD_REQ		0x2005		//比牌 8197
#define MSGID_ZJH_GIVE_UP_REQ			0x2006		//弃牌 8198
#define MSGID_ZJH_GAME_OVER_SHOW_REQ	0x2007		//结束游戏时亮牌 8199

#define MSGID_ZJH_GAME_PREPARE_NOTIFY	0x2021		//游戏准备通知 8225
#define MSGID_ZJH_GAME_START_NOTIFY		0x2022		//游戏开始通知 8226
#define MSGID_ZJH_GAME_OVER_NOTIFY		0x2023		//游戏结束通知 8227

#define MSGID_ZJH_READY_NOTIFY			0x2026		//准备通知 8230
#define MSGID_ZJH_ANTE_UP_NOTIFY		0x2027		//押注通知 8231
#define MSGID_ZJH_LAST_BET_NOTIFY		0x2028		//孤注一掷通知 8232
#define MSGID_ZJH_SHOW_CARD_NOTIFY		0x2029		//看牌通知 8233
#define MSGID_ZJH_COMPARE_CARD_NOTIFY	0x202A		//比牌通知 8234
#define MSGID_ZJH_GIVE_UP_NOTIFY		0x202B		//弃牌通知 8235
#define MSGID_ZJH_GAME_OVER_SHOW_NOTIFY	0x202C		//结束游戏时亮牌通知 8236