{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ggdh",
      "bone_data": [
        {
          "name": "Layer7",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.29249668,
          "kY": -1.29249668,
          "arrow_x": 6.6182498931884766,
          "arrow_y": -3.5746510548051447E-05,
          "effectbyskeleton": true,
          "bl": 6,
          "display_data": [
            {
              "name": "rw.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.12733459,
                  "y": 7.851349,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.29249656,
                  "kY": 1.29249668
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer7",
          "dI": 0,
          "x": 188.81307983398438,
          "y": -48.04290771484375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.29249668,
          "kY": 1.29249668,
          "arrow_x": 4.1246414184570312E-05,
          "arrow_y": 1.5964506019372493E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "wenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -12.2222214,
                  "y": -3.33334351,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer7",
          "dI": 0,
          "x": 185.4228515625,
          "y": -51.82244873046875,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.53747535,
          "kY": 1.53747535,
          "arrow_x": 3.748220682144165,
          "arrow_y": -9.3257076514419168E-06,
          "effectbyskeleton": true,
          "bl": 3,
          "display_data": [
            {
              "name": "wenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -8.925262,
                  "y": -3.66247559,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.244978666,
                  "kY": -0.244978666
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer18",
          "dI": 0,
          "x": 109.99600219726563,
          "y": 26.323333740234375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.1869787,
          "kY": -1.1869787,
          "arrow_x": 12.365009307861328,
          "arrow_y": 3.6148798244539648E-05,
          "effectbyskeleton": true,
          "bl": 12,
          "display_data": [
            {
              "name": "qq.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.94000244,
                  "y": -1.87496948,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.942000031,
                  "kY": 0.941999853
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer18",
          "dI": 0,
          "x": 132.37225341796875,
          "y": -8.78125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.14103413,
          "kY": -1.14103413,
          "arrow_x": 5.8210020065307617,
          "arrow_y": -1.4183749954099767E-05,
          "effectbyskeleton": true,
          "bl": 5,
          "display_data": [
            {
              "name": "tx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.117774963,
                  "y": -1.72943115,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.896055341,
                  "kY": 0.8960554
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer7",
          "dI": 0,
          "x": -54.121688842773438,
          "y": 45.15533447265625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.29249668,
          "kY": 1.29249668,
          "arrow_x": 1.4781951904296875E-05,
          "arrow_y": 1.2924021575599909E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "jb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -35.36963,
                  "y": -77.4528046,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ggdh",
      "mov_data": [
        {
          "name": "nnggdh",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.13333334,
          "mov_bone_data": [
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 8.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -38.320625305175781,
                  "y": 6.1442356109619141,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 4.5273284912109375,
                  "y": -1.131831169128418,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": -2.89724755,
                  "kY": 2.89724755,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 20.858062744140625,
                  "y": -54.004592895507812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.60766745,
                  "kY": 4.60766745,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 0.95,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 0.95,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 0.95,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "jb",
      "width": 330.0,
      "height": 336.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rw",
      "width": 312.0,
      "height": 374.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wenzi",
      "width": 342.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qq",
      "width": 80.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx",
      "width": 198.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ggdh0.plist"
  ],
  "config_png_path": [
    "ggdh0.png"
  ]
}