<GameFile>
  <PropertyGroup Name="button" Type="Node" ID="a77975cd-e7ae-463a-9cc3-29f68db90e26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_btn" ActionTag="1015980780" VisibleForFrame="False" Tag="871" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_qp" ActionTag="-1814028884" Tag="259" IconVisible="False" RightMargin="744.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0867" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_qp_gray.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_qp.png" Plist="game/zjh/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_qp.png" Plist="game/zjh/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bp" ActionTag="-186022970" Tag="260" IconVisible="False" LeftMargin="186.0000" RightMargin="558.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2933" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_bp_gray.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_bp.png" Plist="game/zjh/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_bp.png" Plist="game/zjh/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jz_on" ActionTag="1029024795" Tag="262" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_jz_gray.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_jz.png" Plist="game/zjh/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_jz.png" Plist="game/zjh/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jz_off" ActionTag="-62435838" VisibleForFrame="False" Tag="290" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_jz_gray.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_jz.png" Plist="game/zjh/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_jz.png" Plist="game/zjh/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gz" ActionTag="-1892334192" Tag="263" IconVisible="False" LeftMargin="558.0000" RightMargin="186.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7067" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_gz_gray.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_gz.png" Plist="game/zjh/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_gz.png" Plist="game/zjh/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbx_gdd" ActionTag="206715289" Tag="264" IconVisible="False" LeftMargin="744.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9133" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <NormalBackFileData Type="MarkedSubImage" Path="game/zjh/image/btn_gdd.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="game/zjh/image/btn_gdd.png" Plist="game/zjh/image/plistscene.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="game/zjh/image/btn_gdd.png" Plist="game/zjh/image/plistscene.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bet_back" ActionTag="1156980236" Tag="499" IconVisible="False" LeftMargin="255.6300" RightMargin="55.3700" TopMargin="2.0000" BottomMargin="190.0000" LeftEage="194" RightEage="194" TopEage="35" BottomEage="35" Scale9OriginX="194" Scale9OriginY="35" Scale9Width="201" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="589.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bet_1" ActionTag="816927782" Tag="500" IconVisible="False" LeftMargin="12.0000" RightMargin="493.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="img_disable" ActionTag="1988400836" VisibleForFrame="False" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_6.png" Plist="game/zjh/image/plistscene.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_num" ActionTag="-418667130" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="28.2500" BottomMargin="36.7500" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="46.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1190" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0917" Y="0.5000" />
                    <PreSize X="0.1426" Y="0.7870" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_0.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_0.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_0.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bet_2" ActionTag="-1355555630" Tag="501" IconVisible="False" LeftMargin="108.0000" RightMargin="397.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="img_disable" ActionTag="-1229169139" VisibleForFrame="False" Tag="508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_6.png" Plist="game/zjh/image/plistscene.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_num" ActionTag="-1406190027" Tag="519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="28.2500" BottomMargin="36.7500" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="46.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1190" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2547" Y="0.5000" />
                    <PreSize X="0.1426" Y="0.7870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_1.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_1.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_1.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bet_3" ActionTag="602703150" Tag="502" IconVisible="False" LeftMargin="204.0000" RightMargin="301.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="img_disable" ActionTag="223108466" VisibleForFrame="False" Tag="509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_6.png" Plist="game/zjh/image/plistscene.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_num" ActionTag="900865038" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="28.2500" BottomMargin="36.7500" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="46.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1190" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4177" Y="0.5000" />
                    <PreSize X="0.1426" Y="0.7870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_2.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_2.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_2.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bet_4" ActionTag="133813442" Tag="503" IconVisible="False" LeftMargin="300.0000" RightMargin="205.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="img_disable" ActionTag="1514122383" VisibleForFrame="False" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_6.png" Plist="game/zjh/image/plistscene.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_num" ActionTag="2118735532" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="28.2500" BottomMargin="36.7500" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="46.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1190" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5806" Y="0.5000" />
                    <PreSize X="0.1426" Y="0.7870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_3.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_3.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_3.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bet_5" ActionTag="-265459495" Tag="504" IconVisible="False" LeftMargin="396.0000" RightMargin="109.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="img_disable" ActionTag="-1430892756" VisibleForFrame="False" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_6.png" Plist="game/zjh/image/plistscene.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_num" ActionTag="-1462928703" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="28.2500" BottomMargin="36.7500" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="46.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2381" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7436" Y="0.5000" />
                    <PreSize X="0.1426" Y="0.7870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_4.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_4.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_4.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bet_6" ActionTag="531723014" Tag="505" IconVisible="False" LeftMargin="492.0000" RightMargin="13.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="img_disable" ActionTag="-534822129" VisibleForFrame="False" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_6.png" Plist="game/zjh/image/plistscene.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_num" ActionTag="1231502244" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="28.2500" BottomMargin="36.7500" FontSize="20" LabelText="全压" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="46.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.4762" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9066" Y="0.5000" />
                    <PreSize X="0.1426" Y="0.7870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_5.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_5.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_chip_5.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3300" />
                <Position X="450.0000" Y="190.0000" />
                <Scale ScaleX="0.0001" ScaleY="0.0001" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6333" />
                <PreSize X="0.6544" Y="0.3600" />
                <FileData Type="MarkedSubImage" Path="game/zjh/image/img_jz_back.png" Plist="game/zjh/image/plistscene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_end_btn" ActionTag="-1077615477" VisibleForFrame="False" Tag="1363" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_end_show" ActionTag="845669429" Tag="1367" IconVisible="False" LeftMargin="343.5000" RightMargin="343.5000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="213.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2367" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_end_show.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_end_show.png" Plist="game/zjh/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_end_show.png" Plist="game/zjh/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>