<GameFile>
  <PropertyGroup Name="menu" Type="Node" ID="671e0466-ae3c-42ad-9d1f-6cf1c12eadd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_menu" ActionTag="2126706354" Tag="420" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-33.0000" BottomMargin="-247.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="66.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="img_menu_expand" ActionTag="-35424631" Alpha="0" Tag="474" IconVisible="False" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="92" BottomEage="92" Scale9OriginX="21" Scale9OriginY="92" Scale9Width="24" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="btn_help" ActionTag="1306628486" Tag="477" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="224.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1071" />
                    <PreSize X="0.8030" Y="0.1821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_help.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_help.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_help.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_change" ActionTag="-34171068" Tag="476" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="154.5000" BottomMargin="74.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3571" />
                    <PreSize X="0.8030" Y="0.1821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_change.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_change.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_change.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set" ActionTag="-615696307" Tag="475" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="84.5000" BottomMargin="144.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6071" />
                    <PreSize X="0.8030" Y="0.1821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_set.png" Plist="game/zjh/image/plistscene.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_set.png" Plist="game/zjh/image/plistscene.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_set.png" Plist="game/zjh/image/plistscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="33.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/zjh/image/img_menu_back.png" Plist="game/zjh/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_menu" ActionTag="-361313949" Tag="472" IconVisible="False" BottomMargin="214.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8821" />
                <PreSize X="1.0000" Y="0.2357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/zjh/image/btn_menu1.png" Plist="game/zjh/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/zjh/image/btn_menu1.png" Plist="game/zjh/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/zjh/image/btn_menu1.png" Plist="game/zjh/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-247.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>