info face="ו" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="losefnt.png"
chars count=12
char id=45   x=22    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=43    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=63    y=30    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=43    y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=64    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=22    y=30    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=85    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=81    y=30    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=106   y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=0     y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=101   y=30    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
