info face="Arial" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calfnt.png"
chars count=10
char id=48   x=29    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=110   y=0     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=27    y=35    width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=53    y=35    width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=0     y=70    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=56    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=79    y=35    width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=83    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=0     y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
