<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.zjh" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="zjh-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="csb/verifylogin.csd" />
          <FilePathData Path="csb/usercenter.csd" />
          <FilePathData Path="csb/shop.csd" />
          <FilePathData Path="csb/set.csd" />
          <FilePathData Path="csb/register.csd" />
          <FilePathData Path="csb/password.csd" />
          <FilePathData Path="csb/login.csd" />
          <FilePathData Path="csb/lobby.csd" />
          <FilePathData Path="csb/loading.csd" />
          <FilePathData Path="csb/head.csd" />
          <FilePathData Path="csb/account.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="csb/account.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>