<Solution>
  <PropertyGroup Name="zjh" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game">
          <Folder Name="jdnn">
            <Folder Name="csb">
              <Project Name="button.csd" Type="Node" />
              <Project Name="card.csd" Type="Node" />
              <Project Name="gamescene.csd" Type="Scene" />
              <Project Name="menu.csd" Type="Node" />
              <Project Name="niutype.csd" Type="Node" />
            </Folder>
            <Folder Name="image">
              <Folder Name="fnt">
                <Fnt Name="calfnt.fnt" />
                <Fnt Name="clockfnt.fnt" />
                <Fnt Name="losefnt.fnt" />
                <Fnt Name="startfnt.fnt" />
                <Fnt Name="winfnt.fnt" />
              </Folder>
              <Image Name="btn_bq.png" />
              <Image Name="btn_cal_sure.png" />
              <Image Name="btn_m1.png" />
              <Image Name="btn_m10.png" />
              <Image Name="btn_m15.png" />
              <Image Name="btn_m2.png" />
              <Image Name="btn_m20.png" />
              <Image Name="btn_m25.png" />
              <Image Name="btn_m3.png" />
              <Image Name="btn_m4.png" />
              <Image Name="btn_m5.png" />
              <Image Name="img_add_back.png" />
              <Image Name="img_banker.png" />
              <Image Name="img_cal_back.png" />
              <Image Name="img_card_type_0.png" />
              <Image Name="img_card_type_1.png" />
              <Image Name="img_card_type_10.png" />
              <Image Name="img_card_type_11.png" />
              <Image Name="img_card_type_12.png" />
              <Image Name="img_card_type_13.png" />
              <Image Name="img_card_type_2.png" />
              <Image Name="img_card_type_3.png" />
              <Image Name="img_card_type_4.png" />
              <Image Name="img_card_type_5.png" />
              <Image Name="img_card_type_6.png" />
              <Image Name="img_card_type_7.png" />
              <Image Name="img_card_type_8.png" />
              <Image Name="img_card_type_9.png" />
              <Image Name="img_choose_0.png" />
              <Image Name="img_choose_1.png" />
              <Image Name="img_choose_10.png" />
              <Image Name="img_choose_15.png" />
              <Image Name="img_choose_2.png" />
              <Image Name="img_choose_20.png" />
              <Image Name="img_choose_25.png" />
              <Image Name="img_choose_3.png" />
              <Image Name="img_choose_4.png" />
              <Image Name="img_choose_5.png" />
              <Image Name="img_cutdown_back.png" />
              <Image Name="img_desc_back.png" />
              <Image Name="img_gold.png" />
              <Image Name="img_head_back1.png" />
              <Image Name="img_head_back2.png" />
              <Image Name="img_hint.png" />
              <Image Name="img_hint_start.png" />
              <Image Name="img_jx.png" />
              <Image Name="img_light.png" />
              <Image Name="img_load.png" />
              <Image Name="img_load_back.png" />
              <Image Name="img_nn_help.png" />
              <Image Name="img_nntou.png" />
              <Image Name="img_qqz.png" />
              <Image Name="img_qxz.png" />
              <Image Name="img_type_11.png" />
              <Image Name="img_type_12.png" />
              <Image Name="img_type_13.png" />
              <PlistInfo Name="plistscene.csi" Type="Plist" />
            </Folder>
          </Folder>
          <Folder Name="lhd">
            <Folder Name="csb">
              <Project Name="button.csd" Type="Node" />
              <Project Name="card.csd" Type="Node" />
              <Project Name="gamescene.csd" Type="Scene" />
              <Project Name="menu.csd" Type="Node" />
              <Project Name="playerlist.csd" Type="Layer" />
              <Project Name="stop.csd" Type="Node" />
              <Project Name="trend.csd" Type="Layer" />
            </Folder>
            <Folder Name="image">
              <Folder Name="fnt">
                <Fnt Name="goldfnt.fnt" />
                <Fnt Name="losefnt.fnt" />
                <Fnt Name="rankfnt.fnt" />
                <Fnt Name="roundfnt.fnt" />
                <Fnt Name="winfnt.fnt" />
              </Folder>
              <Image Name="btn_other.png" />
              <Image Name="img_add_back.png" />
              <Image Name="img_back.png" />
              <Image Name="img_back_he.png" />
              <Image Name="img_back_hu.png" />
              <Image Name="img_back_long.png" />
              <Image Name="img_bet_round.png" />
              <Image Name="img_chip_1_1.png" />
              <Image Name="img_chip_1_2.png" />
              <Image Name="img_chip_2_1.png" />
              <Image Name="img_chip_2_2.png" />
              <Image Name="img_chip_3_1.png" />
              <Image Name="img_chip_3_2.png" />
              <Image Name="img_chip_4_1.png" />
              <Image Name="img_chip_4_2.png" />
              <Image Name="img_chip_5_1.png" />
              <Image Name="img_chip_5_2.png" />
              <Image Name="img_chip_light.png" />
              <Image Name="img_desc_back.png" />
              <Image Name="img_detail_back.png" />
              <Image Name="img_going.png" />
              <Image Name="img_gold.png" />
              <Image Name="img_head_back1.png" />
              <Image Name="img_head_back2.png" />
              <Image Name="img_hint_less.png" />
              <Image Name="img_hint_less2.png" />
              <Image Name="img_hint_wait.png" />
              <Image Name="img_hu.png" />
              <Image Name="img_light_he.png" />
              <Image Name="img_light_hu.png" />
              <Image Name="img_list.png" />
              <Image Name="img_list_lucky.png" />
              <Image Name="img_load_blue.png" />
              <Image Name="img_load_red.png" />
              <Image Name="img_long.png" />
              <Image Name="img_near_20.png" />
              <Image Name="img_rank_1.png" />
              <Image Name="img_rank_2.png" />
              <Image Name="img_rank_3.png" />
              <Image Name="img_rank_4.png" />
              <Image Name="img_rank_5.png" />
              <Image Name="img_rank_6.png" />
              <Image Name="img_result_1.png" />
              <Image Name="img_result_1_1.png" />
              <Image Name="img_result_2.png" />
              <Image Name="img_result_2_1.png" />
              <Image Name="img_result_3.png" />
              <Image Name="img_richer.png" />
              <Image Name="img_road.png" />
              <Image Name="img_self_back.png" />
              <Image Name="img_stop_bet.png" />
              <Image Name="img_trend.png" />
              <Image Name="img_winlose.png" />
              <Image Name="img_winlose_back.png" />
              <PlistInfo Name="plistscene.csi" Type="Plist" />
            </Folder>
          </Folder>
          <Folder Name="public">
            <Folder Name="background">
              <Image Name="img_back_lhd.jpg" />
              <Image Name="img_background.jpg" />
              <Image Name="img_desk.png" />
              <Image Name="img_desk_lhd.png" />
            </Folder>
            <Folder Name="card">
              <Image Name="img_0_10.png" />
              <Image Name="img_0_11.png" />
              <Image Name="img_0_12.png" />
              <Image Name="img_0_13.png" />
              <Image Name="img_0_14.png" />
              <Image Name="img_0_2.png" />
              <Image Name="img_0_3.png" />
              <Image Name="img_0_4.png" />
              <Image Name="img_0_5.png" />
              <Image Name="img_0_6.png" />
              <Image Name="img_0_7.png" />
              <Image Name="img_0_8.png" />
              <Image Name="img_0_9.png" />
              <Image Name="img_1_10.png" />
              <Image Name="img_1_11.png" />
              <Image Name="img_1_12.png" />
              <Image Name="img_1_13.png" />
              <Image Name="img_1_14.png" />
              <Image Name="img_1_2.png" />
              <Image Name="img_1_3.png" />
              <Image Name="img_1_4.png" />
              <Image Name="img_1_5.png" />
              <Image Name="img_1_6.png" />
              <Image Name="img_1_7.png" />
              <Image Name="img_1_8.png" />
              <Image Name="img_1_9.png" />
              <Image Name="img_card_back.png" />
              <Image Name="img_card_front.png" />
              <Image Name="img_card_gary.png" />
              <Image Name="img_card_select.png" />
              <Image Name="img_color_0.png" />
              <Image Name="img_color_1.png" />
              <Image Name="img_color_2.png" />
              <Image Name="img_color_3.png" />
              <Image Name="img_color_big_king.png" />
              <Image Name="img_color_small_king.png" />
              <Image Name="img_face_0_11.png" />
              <Image Name="img_face_0_12.png" />
              <Image Name="img_face_0_13.png" />
              <Image Name="img_face_1_11.png" />
              <Image Name="img_face_1_12.png" />
              <Image Name="img_face_1_13.png" />
            </Folder>
            <Folder Name="menu">
              <Image Name="btn_back.png" />
              <Image Name="btn_change.png" />
              <Image Name="btn_change_disable.png" />
              <Image Name="btn_help.png" />
              <Image Name="btn_menu1.png" />
              <Image Name="btn_menu2.png" />
              <Image Name="btn_set.png" />
              <Image Name="img_menu_back.png" />
            </Folder>
            <PlistInfo Name="menuplist.csi" Type="Plist" />
            <PlistInfo Name="plistcard.csi" Type="Plist" />
          </Folder>
          <Folder Name="qznn">
            <Folder Name="csb">
              <Project Name="button.csd" Type="Node" />
              <Project Name="card.csd" Type="Node" />
              <Project Name="gamescene.csd" Type="Scene" />
              <Project Name="menu.csd" Type="Node" />
              <Project Name="niutype.csd" Type="Node" />
            </Folder>
            <Folder Name="image">
              <Folder Name="fnt">
                <Fnt Name="calfnt.fnt" />
                <Fnt Name="clockfnt.fnt" />
                <Fnt Name="losefnt.fnt" />
                <Fnt Name="startfnt.fnt" />
                <Fnt Name="winfnt.fnt" />
              </Folder>
              <Image Name="btn_bq.png" />
              <Image Name="btn_cal_sure.png" />
              <Image Name="btn_m1.png" />
              <Image Name="btn_m10.png" />
              <Image Name="btn_m15.png" />
              <Image Name="btn_m2.png" />
              <Image Name="btn_m20.png" />
              <Image Name="btn_m25.png" />
              <Image Name="btn_m3.png" />
              <Image Name="btn_m4.png" />
              <Image Name="btn_m5.png" />
              <Image Name="img_add_back.png" />
              <Image Name="img_banker.png" />
              <Image Name="img_cal_back.png" />
              <Image Name="img_card_type_0.png" />
              <Image Name="img_card_type_1.png" />
              <Image Name="img_card_type_10.png" />
              <Image Name="img_card_type_11.png" />
              <Image Name="img_card_type_12.png" />
              <Image Name="img_card_type_13.png" />
              <Image Name="img_card_type_2.png" />
              <Image Name="img_card_type_3.png" />
              <Image Name="img_card_type_4.png" />
              <Image Name="img_card_type_5.png" />
              <Image Name="img_card_type_6.png" />
              <Image Name="img_card_type_7.png" />
              <Image Name="img_card_type_8.png" />
              <Image Name="img_card_type_9.png" />
              <Image Name="img_choose_0.png" />
              <Image Name="img_choose_1.png" />
              <Image Name="img_choose_10.png" />
              <Image Name="img_choose_15.png" />
              <Image Name="img_choose_2.png" />
              <Image Name="img_choose_20.png" />
              <Image Name="img_choose_25.png" />
              <Image Name="img_choose_3.png" />
              <Image Name="img_choose_4.png" />
              <Image Name="img_choose_5.png" />
              <Image Name="img_cutdown_back.png" />
              <Image Name="img_desc_back.png" />
              <Image Name="img_gold.png" />
              <Image Name="img_head_back1.png" />
              <Image Name="img_head_back2.png" />
              <Image Name="img_hint.png" />
              <Image Name="img_hint_start.png" />
              <Image Name="img_jx.png" />
              <Image Name="img_light.png" />
              <Image Name="img_load.png" />
              <Image Name="img_load_back.png" />
              <Image Name="img_nn_help.png" />
              <Image Name="img_nntou.png" />
              <Image Name="img_qqz.png" />
              <Image Name="img_qxz.png" />
              <Image Name="img_type_11.png" />
              <Image Name="img_type_12.png" />
              <Image Name="img_type_13.png" />
              <PlistInfo Name="plistscene.csi" Type="Plist" />
            </Folder>
          </Folder>
          <Folder Name="zjh">
            <Folder Name="csb">
              <Project Name="button.csd" Type="Node" />
              <Project Name="card.csd" Type="Node" />
              <Project Name="gamescene.csd" Type="Scene" />
              <Project Name="menu.csd" Type="Node" />
            </Folder>
            <Folder Name="image">
              <Folder Name="fnt">
                <Fnt Name="losefnt.fnt" />
                <Fnt Name="numfnt.fnt" />
                <Fnt Name="startfnt.fnt" />
                <Fnt Name="winfnt.fnt" />
              </Folder>
              <Image Name="btn_bp.png" />
              <Image Name="btn_bp_gray.png" />
              <Image Name="btn_end_show.png" />
              <Image Name="btn_gdd.png" />
              <Image Name="btn_gz.png" />
              <Image Name="btn_gz_gray.png" />
              <Image Name="btn_jz.png" />
              <Image Name="btn_jz_gray.png" />
              <Image Name="btn_kp.png" />
              <Image Name="btn_kp_gray.png" />
              <Image Name="btn_qp.png" />
              <Image Name="btn_qp_gray.png" />
              <Image Name="img_add_back.png" />
              <Image Name="img_banker.png" />
              <Image Name="img_base.png" />
              <Image Name="img_bet_back.png" />
              <Image Name="img_bottom.png" />
              <Image Name="img_card_type_1.png" />
              <Image Name="img_card_type_2.png" />
              <Image Name="img_card_type_3.png" />
              <Image Name="img_card_type_4.png" />
              <Image Name="img_card_type_5.png" />
              <Image Name="img_card_type_6.png" />
              <Image Name="img_check.png" />
              <Image Name="img_chip_0.png" />
              <Image Name="img_chip_1.png" />
              <Image Name="img_chip_2.png" />
              <Image Name="img_chip_3.png" />
              <Image Name="img_chip_4.png" />
              <Image Name="img_chip_5.png" />
              <Image Name="img_chip_6.png" />
              <Image Name="img_chip_small_1.png" />
              <Image Name="img_chip_small_2.png" />
              <Image Name="img_chip_small_3.png" />
              <Image Name="img_chip_small_4.png" />
              <Image Name="img_chip_small_5.png" />
              <Image Name="img_chip_small_6.png" />
              <Image Name="img_desc_back.png" />
              <Image Name="img_dz.png" />
              <Image Name="img_fold.png" />
              <Image Name="img_gold.png" />
              <Image Name="img_head_back.png" />
              <Image Name="img_hint.png" />
              <Image Name="img_hint_start.png" />
              <Image Name="img_jz_back.png" />
              <Image Name="img_light.png" />
              <Image Name="img_show_card.png" />
              <Image Name="img_speak_1.png" />
              <Image Name="img_speak_2.png" />
              <Image Name="img_speak_3.png" />
              <Image Name="img_sure.png" />
              <Image Name="img_turn.png" />
              <Image Name="img_zz.png" />
              <PlistInfo Name="plistscene.csi" Type="Plist" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="lobby">
          <Folder Name="csb">
            <Project Name="account.csd" Type="Layer" />
            <Project Name="debug.csd" Type="Layer" />
            <Project Name="head.csd" Type="Layer" />
            <Project Name="help.csd" Type="Layer" />
            <Project Name="hint1.csd" Type="Layer" />
            <Project Name="hint2.csd" Type="Layer" />
            <Project Name="hintload.csd" Type="Layer" />
            <Project Name="loading.csd" Type="Scene" />
            <Project Name="lobby.csd" Type="Scene" />
            <Project Name="login.csd" Type="Layer" />
            <Project Name="mail.csd" Type="Layer" />
            <Project Name="maildetail.csd" Type="Layer" />
            <Project Name="notice.csd" Type="Layer" />
            <Project Name="password.csd" Type="Layer" />
            <Project Name="rank.csd" Type="Layer" />
            <Project Name="register.csd" Type="Layer" />
            <Project Name="safe.csd" Type="Layer" />
            <Project Name="set.csd" Type="Layer" />
            <Project Name="shop.csd" Type="Layer" />
            <Project Name="usercenter.csd" Type="Layer" />
            <Project Name="verifylogin.csd" Type="Layer" />
          </Folder>
          <Folder Name="image">
            <Folder Name="fnt">
              <Fnt Name="hotfnt.fnt" />
              <Fnt Name="plazafnt.fnt" />
              <Fnt Name="rankfnt.fnt" />
            </Folder>
            <Folder Name="head">
              <Image Name="img_head_0_0.png" />
              <Image Name="img_head_0_1.png" />
              <Image Name="img_head_0_2.png" />
              <Image Name="img_head_0_3.png" />
              <Image Name="img_head_0_4.png" />
              <Image Name="img_head_1_0.png" />
              <Image Name="img_head_1_1.png" />
              <Image Name="img_head_1_2.png" />
              <Image Name="img_head_1_3.png" />
              <Image Name="img_head_1_4.png" />
              <Image Name="img_head_2_0.png" />
              <Image Name="img_light.png" />
              <Image Name="imt_title.png" />
            </Folder>
            <Folder Name="help">
              <Image Name="img_jdnn_rule.png" />
              <Image Name="img_lhd.png" />
              <Image Name="img_psz_rule.png" />
              <Image Name="img_qznn.png" />
              <Image Name="img_title.png" />
            </Folder>
            <Folder Name="hint">
              <Image Name="btn_bank.png" />
              <Image Name="btn_charge.png" />
              <Image Name="img_ts.png" />
            </Folder>
            <Folder Name="loading">
              <Image Name="loadback.jpg" />
              <Image Name="loadbar1.png" />
              <Image Name="loadbar2.png" />
            </Folder>
            <Folder Name="lobby">
              <Image Name="btn_brnn.png" />
              <Image Name="btn_ddz.png" />
              <Image Name="btn_jdnn.png" />
              <Image Name="btn_lhd.png" />
              <Image Name="btn_mail.png" />
              <Image Name="btn_notice.png" />
              <Image Name="btn_psz.png" />
              <Image Name="btn_qznn.png" />
              <Image Name="btn_rank.png" />
              <Image Name="btn_safe.png" />
              <Image Name="btn_set.png" />
              <Image Name="btn_shop.png" />
              <Image Name="img_background.jpg" />
              <Image Name="img_download.png" />
              <Image Name="img_gold.png" />
              <Image Name="img_gold_add.png" />
              <Image Name="img_gold_back.png" />
              <Image Name="img_head_0_0.png" />
              <Image Name="img_head_back.png" />
              <Image Name="img_info_back.png" />
              <Image Name="img_load_1.png" />
              <Image Name="img_load_2.png" />
              <Image Name="img_notice_back.png" />
              <Image Name="img_point.png" />
            </Folder>
            <Folder Name="login">
              <Image Name="btn_account.png" />
              <Image Name="btn_login.png" />
              <Image Name="btn_phone.png" />
              <Image Name="btn_sign_up.png" />
              <Image Name="btn_tourist.png" />
              <Image Name="btn_vertify.png" />
              <Image Name="img_acc_ph.png" />
              <Image Name="img_account.png" />
              <Image Name="img_new_pwd.png" />
              <Image Name="img_password.png" />
              <Image Name="img_phone.png" />
              <Image Name="img_psw.png" />
              <Image Name="img_register.png" />
              <Image Name="img_tips.png" />
              <Image Name="img_title_login.png" />
              <Image Name="img_user.png" />
              <Image Name="img_verify_login.png" />
              <Image Name="img_vertify.png" />
            </Folder>
            <Folder Name="mail">
              <Image Name="btn_back.png" />
              <Image Name="btn_del.png" />
              <Image Name="btn_del_all.png" />
              <Image Name="btn_del_read.png" />
              <Image Name="img_mail_0.png" />
              <Image Name="img_mail_1.png" />
              <Image Name="img_mail_title.png" />
              <Image Name="img_read_0.png" />
              <Image Name="img_read_1.png" />
            </Folder>
            <Folder Name="notice">
              <Image Name="btn_fzb_1.png" />
              <Image Name="btn_fzb_2.png" />
              <Image Name="btn_money_1.png" />
              <Image Name="btn_money_2.png" />
              <Image Name="btn_new_1.png" />
              <Image Name="btn_new_2.png" />
              <Image Name="btn_notice_1.png" />
              <Image Name="btn_notice_2.png" />
              <Image Name="img_notice.png" />
            </Folder>
            <Folder Name="plaza">
              <Image Name="btn_back.png" />
              <Image Name="btn_help.png" />
              <Image Name="img_game_1.png" />
              <Image Name="img_game_2.png" />
              <Image Name="img_game_3.png" />
              <Image Name="plaza_1_1.png" />
              <Image Name="plaza_1_2.png" />
              <Image Name="plaza_1_3.png" />
              <Image Name="plaza_1_4.png" />
              <Image Name="plaza_2_1.png" />
              <Image Name="plaza_2_2.png" />
              <Image Name="plaza_2_3.png" />
              <Image Name="plaza_2_4.png" />
              <Image Name="plaza_3_1.png" />
              <Image Name="plaza_3_2.png" />
              <Image Name="plaza_3_3.png" />
              <Image Name="plaza_3_4.png" />
            </Folder>
            <Folder Name="public">
              <Image Name="btn_close.png" />
              <Image Name="btn_gray.png" />
              <Image Name="btn_sure.png" />
              <Image Name="img_back_1.png" />
              <Image Name="img_back_2.png" />
              <Image Name="img_back_3.png" />
              <Image Name="img_back_4.png" />
              <Image Name="img_back_5.png" />
              <Image Name="img_contain_1.png" />
              <Image Name="img_contain_2.png" />
              <Image Name="img_contain_3.png" />
              <Image Name="img_enter_back.png" />
              <Image Name="img_hint.png" />
              <Image Name="img_title.png" />
            </Folder>
            <Folder Name="rank">
              <Image Name="btn_rich_1.png" />
              <Image Name="btn_rich_2.png" />
              <Image Name="btn_win_1.png" />
              <Image Name="btn_win_2.png" />
              <Image Name="img_inrank.png" />
              <Image Name="img_rank_1.png" />
              <Image Name="img_rank_2.png" />
              <Image Name="img_rank_3.png" />
              <Image Name="img_rank_title.png" />
            </Folder>
            <Folder Name="safe">
              <Image Name="btn_clear.png" />
              <Image Name="btn_out.png" />
              <Image Name="btn_out_1.png" />
              <Image Name="btn_out_2.png" />
              <Image Name="btn_put.png" />
              <Image Name="btn_put_1.png" />
              <Image Name="btn_put_2.png" />
              <Image Name="img_gold.png" />
              <Image Name="img_in.png" />
              <Image Name="img_load.png" />
              <Image Name="img_load_back.png" />
              <Image Name="img_out.png" />
              <Image Name="img_out_all.png" />
              <Image Name="img_out_gold.png" />
              <Image Name="img_put_all.png" />
              <Image Name="img_put_gold.png" />
              <Image Name="img_safe_icon.png" />
              <Image Name="img_safe_title.png" />
              <Image Name="img_slider.png" />
            </Folder>
            <Folder Name="set">
              <Image Name="btn_off.png" />
              <Image Name="btn_on.png" />
              <Image Name="btn_switch_account.png" />
              <Image Name="img_effect.png" />
              <Image Name="img_music.png" />
              <Image Name="img_set.png" />
            </Folder>
            <Folder Name="shop">
              <Image Name="btn_wx_1.png" />
              <Image Name="btn_wx_2.png" />
              <Image Name="btn_zfb_1.png" />
              <Image Name="btn_zfb_2.png" />
              <Image Name="img_hot.png" />
              <Image Name="img_title.png" />
              <Image Name="rmb10.png" />
              <Image Name="rmb100.png" />
              <Image Name="rmb3.png" />
              <Image Name="rmb30.png" />
              <Image Name="rmb50.png" />
              <Image Name="rmb500.png" />
            </Folder>
            <Folder Name="usercenter">
              <Image Name="btn_change_head.png" />
              <Image Name="btn_change_pwd.png" />
              <Image Name="img_head_back.png" />
              <Image Name="img_line.png" />
              <Image Name="img_title.png" />
            </Folder>
            <PlistInfo Name="head.csi" Type="Plist" />
            <PlistInfo Name="plaza.csi" Type="Plist" />
            <PlistInfo Name="public.csi" Type="Plist" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>