<Solution>
  <PropertyGroup Name="zjh" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Project Name="head.csd" Type="Layer" />
          <Project Name="loading.csd" Type="Scene" />
          <Project Name="lobby.csd" Type="Scene" />
          <Project Name="account.csd" Type="Layer" />
          <Project Name="password.csd" Type="Layer" />
          <Project Name="register.csd" Type="Layer" />
          <Project Name="set.csd" Type="Layer" />
          <Project Name="shop.csd" Type="Layer" />
          <Project Name="usercenter.csd" Type="Layer" />
          <Project Name="verifylogin.csd" Type="Layer" />
          <Project Name="login.csd" Type="Layer" />
        </Folder>
        <Folder Name="image">
          <Folder Name="loading">
            <Image Name="account.png" />
            <Image Name="loadback.jpg" />
            <Image Name="loadbar1.png" />
            <Image Name="loadbar2.png" />
            <Image Name="loadbar3.png" />
            <Image Name="tourist.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="b1.jpg" />
            <Image Name="btn_login.png" />
            <Image Name="btn_phone.png" />
            <Image Name="btn_sign_up.png" />
            <Image Name="btn_verify.png" />
            <Image Name="btn_x.png" />
            <Image Name="img__title_login.png" />
            <Image Name="img_back.png" />
            <Image Name="img_back1.png" />
            <Image Name="img_back2.png" />
            <Image Name="img_login.png" />
            <Image Name="img_register.png" />
            <Image Name="img_password.png" />
            <Image Name="img_sure.png" />
            <Image Name="img_title.png" />
            <Image Name="img_verify_login.png" />
          </Folder>
          <Folder Name="lobby">
            <Image Name="btn_brnn.png" />
            <Image Name="btn_ddz.png" />
            <Image Name="btn_jdnn.png" />
            <Image Name="btn_lhd.png" />
            <Image Name="btn_mail.png" />
            <Image Name="btn_notice.png" />
            <Image Name="btn_psz.png" />
            <Image Name="btn_qznn.png" />
            <Image Name="btn_rank.png" />
            <Image Name="btn_safe.png" />
            <Image Name="btn_set.png" />
            <Image Name="btn_shop.png" />
            <Image Name="img_background.jpg" />
            <Image Name="img_gold.png" />
            <Image Name="img_gold_add.png" />
            <Image Name="img_gold_back.png" />
            <Image Name="img_head_0_0.png" />
            <Image Name="img_head_back.png" />
            <Image Name="img_info_back.png" />
            <Image Name="img_notice_back.png" />
            <Image Name="img_point.png" />
          </Folder>
          <Folder Name="set">
            <Image Name="btn_green.png" />
            <Image Name="btn_switch_account.png" />
            <Image Name="img_effect.png" />
            <Image Name="img_music.png" />
            <Image Name="img_mute.png" />
            <Image Name="img_slider.png" />
            <Image Name="img_slider_1.png" />
            <Image Name="img_slider2.png" />
          </Folder>
          <Folder Name="usercenter">
            <Image Name="img_back_normal.png" />
            <Image Name="img_change_pass.png" />
            <Image Name="img_head_back.png" />
            <Image Name="img_line.png" />
            <Image Name="img_title.png" />
          </Folder>
          <Folder Name="shop">
            <Image Name="btn_green.png" />
            <Image Name="img_title.png" />
            <Image Name="rmb10.png" />
            <Image Name="rmb100.png" />
            <Image Name="rmb3.png" />
            <Image Name="rmb30.png" />
            <Image Name="rmb50.png" />
            <Image Name="rmb500.png" />
            <Image Name="wx_1.png" />
            <Image Name="wx_2.png" />
            <Image Name="zfb1.png" />
            <Image Name="zfb2.png" />
          </Folder>
          <Folder Name="head">
            <Image Name="img_light.png" />
            <Image Name="imt_title.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>