<GameFile>
  <PropertyGroup Name="button" Type="Node" ID="a77975cd-e7ae-463a-9cc3-29f68db90e26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_btn_select_banker" ActionTag="1015980780" VisibleForFrame="False" Tag="871" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="banker_back" ActionTag="-1574978198" Tag="1031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="35.5000" BottomMargin="215.5000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="70" Scale9OriginY="16" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="txt_qqz" ActionTag="-363691032" Tag="1067" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="88.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="请抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.5000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.3364" Y="0.4898" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_banker_time" ActionTag="-1891958050" Tag="1068" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5000" RightMargin="53.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="160.5000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.0561" Y="0.4898" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.2378" Y="0.1633" />
                <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_cutdown_back.png" Plist="game/jdnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_banker_0" ActionTag="-1814028884" Tag="259" IconVisible="False" LeftMargin="40.0000" RightMargin="704.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1311" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_bq.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_bq.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_bq.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_banker_1" ActionTag="-186022970" Tag="260" IconVisible="False" LeftMargin="206.0000" RightMargin="538.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3156" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m1.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m1.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m1.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_banker_2" ActionTag="-62435838" Tag="290" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m2.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m2.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m2.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_banker_3" ActionTag="-1892334192" Tag="263" IconVisible="False" LeftMargin="538.0000" RightMargin="206.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6844" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m3.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m3.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m3.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_banker_4" ActionTag="-1899136109" Tag="1180" IconVisible="False" LeftMargin="704.0000" RightMargin="40.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m4.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m4.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m4.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_btn_mult" ActionTag="-1746242531" VisibleForFrame="False" Tag="1189" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="bet_back" ActionTag="-1599660475" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="35.5000" BottomMargin="215.5000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="70" Scale9OriginY="16" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="txt_qxz" ActionTag="-456013367" Tag="1109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="88.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="请下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.5000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.3364" Y="0.4898" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bet_time" ActionTag="-624443242" Tag="1110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5000" RightMargin="53.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="160.5000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.0561" Y="0.4898" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.2378" Y="0.1633" />
                <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_cutdown_back.png" Plist="game/jdnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mult_5" ActionTag="883899501" Tag="1190" IconVisible="False" LeftMargin="40.0000" RightMargin="704.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1311" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m5.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m5.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m5.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mult_10" ActionTag="-1564081804" Tag="1191" IconVisible="False" LeftMargin="206.0000" RightMargin="538.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3156" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m10.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m10.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m10.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mult_15" ActionTag="-612525944" Tag="1192" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m15.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m15.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m15.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mult_20" ActionTag="912358494" Tag="1194" IconVisible="False" LeftMargin="538.0000" RightMargin="206.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6844" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m20.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m20.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m20.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mult_25" ActionTag="1097746653" Tag="1195" IconVisible="False" LeftMargin="704.0000" RightMargin="40.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m25.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m25.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_m25.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_btn_cal" ActionTag="-1553494891" VisibleForFrame="False" Tag="1170" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="img_center_clock" ActionTag="-1861147379" Tag="2091" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.0000" RightMargin="413.0000" TopMargin="-28.0000" BottomMargin="242.0000" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_clock_num" ActionTag="511035274" Tag="2092" IconVisible="False" LeftMargin="26.0000" RightMargin="32.0000" TopMargin="36.0000" BottomMargin="26.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4595" Y="0.4419" />
                    <PreSize X="0.2162" Y="0.2791" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/clockfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.0822" Y="0.2867" />
                <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_clock.png" Plist="game/jdnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cal" ActionTag="-262187831" Tag="1179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="346.0000" TopMargin="121.0000" BottomMargin="121.0000" LeftEage="130" RightEage="130" TopEage="19" BottomEage="19" Scale9OriginX="130" Scale9OriginY="19" Scale9Width="134" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_num_1" ActionTag="-1215693780" Tag="1238" IconVisible="False" LeftMargin="40.0000" RightMargin="354.0000" TopMargin="31.0000" BottomMargin="27.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1015" Y="0.4655" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/calfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_num_2" ActionTag="-1871376597" Tag="1239" IconVisible="False" LeftMargin="143.0000" RightMargin="251.0000" TopMargin="31.0000" BottomMargin="27.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3629" Y="0.4655" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/calfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_num_3" ActionTag="1850165960" Tag="1240" IconVisible="False" LeftMargin="247.0000" RightMargin="147.0000" TopMargin="31.0000" BottomMargin="27.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6269" Y="0.4655" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/calfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_num_4" ActionTag="811995700" Tag="1241" IconVisible="False" LeftMargin="349.0000" RightMargin="45.0000" TopMargin="31.0000" BottomMargin="27.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8858" Y="0.4655" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/calfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="554.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6156" Y="0.5000" />
                <PreSize X="0.4378" Y="0.1933" />
                <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_cal_back.png" Plist="game/jdnn/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cal_sure" ActionTag="67914624" Tag="1178" IconVisible="False" LeftMargin="584.0000" RightMargin="160.0000" TopMargin="117.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="584.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6489" Y="0.4833" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_cal_sure.png" Plist="game/jdnn/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_cal_sure.png" Plist="game/jdnn/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/jdnn/image/btn_cal_sure.png" Plist="game/jdnn/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>