<GameFile>
  <PropertyGroup Name="card" Type="Node" ID="02afd50a-9bac-4b6c-99db-731a78d0759e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="157" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panl_card" ActionTag="-1786575581" Tag="193" IconVisible="False" RightMargin="-156.0000" TopMargin="-218.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="156.0000" Y="218.0000" />
            <Children>
              <AbstractNodeData Name="img_card_gary" ActionTag="611220650" Tag="1052" IconVisible="False" LeftEage="51" RightEage="51" TopEage="71" BottomEage="71" Scale9OriginX="51" Scale9OriginY="71" Scale9Width="54" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/public/card/img_card_gary.png" Plist="game/public/plistcard.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_card_back" ActionTag="1724046586" VisibleForFrame="False" Tag="194" IconVisible="False" LeftEage="46" RightEage="46" TopEage="61" BottomEage="61" Scale9OriginX="46" Scale9OriginY="61" Scale9Width="64" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/public/card/img_card_back.png" Plist="game/public/plistcard.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_card_front" ActionTag="-1853174050" VisibleForFrame="False" Tag="225" IconVisible="False" LeftEage="46" RightEage="46" TopEage="61" BottomEage="61" Scale9OriginX="46" Scale9OriginY="61" Scale9Width="64" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="218.0000" />
                <Children>
                  <AbstractNodeData Name="img_card_big_king" ActionTag="1732983674" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="44" RightEage="44" TopEage="66" BottomEage="66" Scale9OriginX="44" Scale9OriginY="66" Scale9Width="46" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8590" Y="0.9174" />
                    <FileData Type="MarkedSubImage" Path="game/public/card/img_color_big_king.png" Plist="game/public/plistcard.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_card_small_king" ActionTag="-1946214146" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="44" RightEage="44" TopEage="66" BottomEage="66" Scale9OriginX="44" Scale9OriginY="66" Scale9Width="46" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8590" Y="0.9174" />
                    <FileData Type="MarkedSubImage" Path="game/public/card/img_color_small_king.png" Plist="game/public/plistcard.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panl_card_normal" ActionTag="136074303" Tag="232" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="156.0000" Y="218.0000" />
                    <Children>
                      <AbstractNodeData Name="img_card_num" ActionTag="-29020207" Tag="226" IconVisible="False" LeftMargin="9.0000" RightMargin="107.0000" TopMargin="9.0000" BottomMargin="169.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint />
                        <Position X="9.0000" Y="169.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0577" Y="0.7752" />
                        <PreSize X="0.2564" Y="0.1835" />
                        <FileData Type="MarkedSubImage" Path="game/public/card/img_0_10.png" Plist="game/public/plistcard.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_color_small" ActionTag="1645564397" Tag="227" IconVisible="False" LeftMargin="9.0000" RightMargin="62.0000" TopMargin="8.0000" BottomMargin="125.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint />
                        <Position X="9.0000" Y="125.0000" />
                        <Scale ScaleX="0.4600" ScaleY="0.4600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0577" Y="0.5734" />
                        <PreSize X="0.5449" Y="0.3899" />
                        <FileData Type="MarkedSubImage" Path="game/public/card/img_color_2.png" Plist="game/public/plistcard.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_color_big" ActionTag="-122396177" VisibleForFrame="False" Tag="228" IconVisible="False" LeftMargin="62.0000" RightMargin="9.0000" TopMargin="124.0000" BottomMargin="9.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="147.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9423" Y="0.0413" />
                        <PreSize X="0.5449" Y="0.3899" />
                        <FileData Type="MarkedSubImage" Path="game/public/card/img_color_2.png" Plist="game/public/plistcard.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_card_face" ActionTag="-1886902174" Tag="229" IconVisible="False" LeftMargin="50.0000" RightMargin="9.0000" TopMargin="106.0000" BottomMargin="9.0000" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="33" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="147.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9423" Y="0.0413" />
                        <PreSize X="0.6218" Y="0.4725" />
                        <FileData Type="MarkedSubImage" Path="game/public/card/img_face_1_11.png" Plist="game/public/plistcard.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/public/card/img_card_front.png" Plist="game/public/plistcard.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_card_select" ActionTag="-299681715" VisibleForFrame="False" Tag="2896" IconVisible="False" LeftEage="51" RightEage="51" TopEage="71" BottomEage="71" Scale9OriginX="51" Scale9OriginY="71" Scale9Width="54" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="game/public/card/img_card_select.png" Plist="game/public/plistcard.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>