<GameFile>
  <PropertyGroup Name="gamescene" Type="Scene" ID="dd08d239-4c42-4a3c-a143-c986511a2ca5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="839828890" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/public/background/img_background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_middle" ActionTag="-1549897036" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="desk_r" ActionTag="1357320396" Tag="165" IconVisible="False" LeftMargin="44.0000" RightMargin="667.0000" TopMargin="73.0000" BottomMargin="27.0000" FlipX="True" LeftEage="205" RightEage="205" TopEage="214" BottomEage="214" Scale9OriginX="205" Scale9OriginY="214" Scale9Width="213" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="623.0000" Y="650.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="667.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4693" />
                <PreSize X="0.4670" Y="0.8667" />
                <FileData Type="Normal" Path="game/public/background/img_desk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_l" ActionTag="-1334748921" Tag="164" IconVisible="False" LeftMargin="44.0000" RightMargin="667.0000" TopMargin="73.0000" BottomMargin="27.0000" LeftEage="205" RightEage="205" TopEage="214" BottomEage="214" Scale9OriginX="205" Scale9OriginY="214" Scale9Width="213" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="623.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="txt_base_score" ActionTag="-310469382" Tag="1242" IconVisible="False" LeftMargin="566.5000" RightMargin="-60.5000" TopMargin="63.0000" BottomMargin="561.0000" FontSize="26" LabelText="底分 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.0000" Y="574.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="10" G="41" B="21" />
                    <PrePosition X="1.0032" Y="0.8831" />
                    <PreSize X="0.1878" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="667.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4693" />
                <PreSize X="0.4670" Y="0.8667" />
                <FileData Type="Normal" Path="game/public/background/img_desk.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-454512329" Tag="2494" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="pnl_player_0" ActionTag="-719192478" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="40.0000" RightMargin="1214.0000" TopMargin="290.0000" BottomMargin="330.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1730906861" Tag="178" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_head_back1.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-1547361940" Tag="179" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1994445230" Tag="192" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.5000" Y="0.2769" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="654061962" Tag="194" IconVisible="False" LeftMargin="1.0000" RightMargin="34.0000" TopMargin="86.0000" BottomMargin="3.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="1.0000" Y="3.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0125" Y="0.0231" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_gold.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-2100355684" Tag="193" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.0231" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="-620017585" VisibleForFrame="False" Tag="293" IconVisible="False" LeftMargin="55.5000" RightMargin="-24.5000" TopMargin="-18.5000" BottomMargin="101.5000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.9615" />
                    <PreSize X="0.6125" Y="0.3615" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_banker.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="-1937819401" Tag="1087" IconVisible="True" LeftMargin="125.0000" RightMargin="-45.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5625" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="-581152269" Tag="2379" IconVisible="True" LeftMargin="125.0000" RightMargin="-45.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5625" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_choose" ActionTag="-770792212" VisibleForFrame="False" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-57.5000" BottomMargin="150.5000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.3000" />
                    <PreSize X="1.0250" Y="0.2846" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_choose_15.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="-1836780498" VisibleForFrame="False" Tag="2999" IconVisible="False" LeftMargin="150.5000" RightMargin="-217.5000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="51" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8000" Y="0.2154" />
                    <PreSize X="1.8375" Y="0.4769" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_card_type_0.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_win_score" ActionTag="524884614" VisibleForFrame="False" Tag="1212" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-5.0000" BottomMargin="135.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0385" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/winfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_lose_score" ActionTag="1302461534" VisibleForFrame="False" Tag="1211" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-5.0000" BottomMargin="135.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0385" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/losefnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.6133" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_1" ActionTag="926179359" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="40.0000" RightMargin="1094.0000" TopMargin="630.0000" BottomMargin="40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="838676429" Tag="196" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="199" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_head_back2.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="946439081" Tag="197" IconVisible="False" PositionPercentYEnabled="True" RightMargin="120.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.4000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1171549932" Tag="198" IconVisible="False" LeftMargin="90.0000" RightMargin="70.0000" TopMargin="48.0000" BottomMargin="12.0000" FontSize="20" LabelText="萨达" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.4500" Y="0.2750" />
                    <PreSize X="0.2000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="1616711946" Tag="199" IconVisible="False" LeftMargin="88.0000" RightMargin="67.0000" TopMargin="5.5000" BottomMargin="33.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.0000" Y="54.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.6750" />
                    <PreSize X="0.2250" Y="0.5125" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_gold.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-63102445" Tag="200" IconVisible="False" LeftMargin="107.0000" RightMargin="53.0000" TopMargin="16.0000" BottomMargin="44.0000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.6750" />
                    <PreSize X="0.2000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="307106146" VisibleForFrame="False" Tag="304" IconVisible="False" LeftMargin="55.5000" RightMargin="95.5000" TopMargin="-18.5000" BottomMargin="51.5000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.9375" />
                    <PreSize X="0.2450" Y="0.5875" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_banker.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="1019133995" Tag="1301" IconVisible="True" LeftMargin="627.0000" RightMargin="-427.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="627.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1350" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="1603762772" Tag="2380" IconVisible="True" LeftMargin="627.0000" RightMargin="-427.0000" TopMargin="-55.0000" BottomMargin="135.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="627.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1350" Y="1.6875" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_choose" ActionTag="1936471997" VisibleForFrame="False" Tag="872" IconVisible="False" LeftMargin="-1.0000" RightMargin="119.0000" TopMargin="-58.5000" BottomMargin="101.5000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.5000" />
                    <PreSize X="0.4100" Y="0.4625" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_choose_1.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="1632910317" VisibleForFrame="False" Tag="2998" IconVisible="False" LeftMargin="553.5000" RightMargin="-500.5000" TopMargin="-114.0000" BottomMargin="132.0000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="51" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.0000" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1350" Y="2.0375" />
                    <PreSize X="0.7350" Y="0.7750" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_card_type_0.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_win_score" ActionTag="1721963272" VisibleForFrame="False" Tag="1214" IconVisible="False" LeftMargin="40.0000" RightMargin="160.0000" BottomMargin="80.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/winfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_lose_score" ActionTag="-1401333870" VisibleForFrame="False" Tag="1213" IconVisible="False" LeftMargin="40.0000" RightMargin="160.0000" BottomMargin="80.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/losefnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.1600" />
                <PreSize X="0.1499" Y="0.1067" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_2" ActionTag="1544292343" VisibleForFrame="False" Tag="557" IconVisible="False" LeftMargin="1214.0000" RightMargin="40.0000" TopMargin="290.0000" BottomMargin="330.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1484221805" Tag="558" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_head_back1.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-2045442298" Tag="559" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="2021921244" Tag="560" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.5000" Y="0.2769" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-1864613972" Tag="561" IconVisible="False" LeftMargin="1.0000" RightMargin="34.0000" TopMargin="86.0000" BottomMargin="3.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="1.0000" Y="3.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0125" Y="0.0231" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_gold.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="2115976120" Tag="562" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.0231" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="1699655319" VisibleForFrame="False" Tag="563" IconVisible="False" LeftMargin="55.5000" RightMargin="-24.5000" TopMargin="-18.5000" BottomMargin="101.5000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.9615" />
                    <PreSize X="0.6125" Y="0.3615" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_banker.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="-503872185" Tag="564" IconVisible="True" LeftMargin="-243.0000" RightMargin="323.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.0375" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="-310019832" Tag="2382" IconVisible="True" LeftMargin="-243.0000" RightMargin="323.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.0375" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_choose" ActionTag="1734275523" VisibleForFrame="False" Tag="873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-57.5000" BottomMargin="150.5000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.3000" />
                    <PreSize X="1.0250" Y="0.2846" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_choose_1.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="1697042900" VisibleForFrame="False" Tag="3000" IconVisible="False" LeftMargin="-217.5000" RightMargin="150.5000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="51" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-144.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.8000" Y="0.2154" />
                    <PreSize X="1.8375" Y="0.4769" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_card_type_0.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_win_score" ActionTag="1758794628" VisibleForFrame="False" Tag="565" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-5.0000" BottomMargin="135.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0385" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/winfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_lose_score" ActionTag="742499740" VisibleForFrame="False" Tag="566" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-5.0000" BottomMargin="135.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0385" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/losefnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1214.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.6133" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_3" ActionTag="-581122273" VisibleForFrame="False" Tag="567" IconVisible="False" LeftMargin="820.0000" RightMargin="314.0000" TopMargin="36.0000" BottomMargin="634.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="1087903259" Tag="568" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="199" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_head_back2.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-245049683" Tag="569" IconVisible="False" PositionPercentYEnabled="True" RightMargin="120.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.4000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="537686775" Tag="570" IconVisible="False" LeftMargin="90.0000" RightMargin="70.0000" TopMargin="15.0000" BottomMargin="45.0000" FontSize="20" LabelText="萨达" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.4500" Y="0.6875" />
                    <PreSize X="0.2000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="1423201446" Tag="571" IconVisible="False" LeftMargin="88.0000" RightMargin="67.0000" TopMargin="37.5000" BottomMargin="1.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.0000" Y="22.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.2750" />
                    <PreSize X="0.2250" Y="0.5125" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_gold.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="688653597" Tag="572" IconVisible="False" LeftMargin="106.0000" RightMargin="54.0000" TopMargin="48.0000" BottomMargin="12.0000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5300" Y="0.2750" />
                    <PreSize X="0.2000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="-1794061345" VisibleForFrame="False" Tag="573" IconVisible="False" LeftMargin="55.5000" RightMargin="95.5000" TopMargin="-18.5000" BottomMargin="51.5000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.9375" />
                    <PreSize X="0.2450" Y="0.5875" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_banker.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="2128691946" Tag="574" IconVisible="True" RightMargin="200.0000" TopMargin="210.0000" BottomMargin="-130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="-99951655" Tag="2383" IconVisible="True" RightMargin="200.0000" TopMargin="210.0000" BottomMargin="-130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_choose" ActionTag="-628572713" VisibleForFrame="False" Tag="874" IconVisible="False" LeftMargin="-101.0000" RightMargin="219.0000" TopMargin="28.0000" BottomMargin="15.0000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-60.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3000" Y="0.1875" />
                    <PreSize X="0.4100" Y="0.4625" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_choose_1.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="1294766965" VisibleForFrame="False" Tag="3001" IconVisible="False" LeftMargin="25.5000" RightMargin="27.5000" TopMargin="151.0000" BottomMargin="-133.0000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="51" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="-102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="-1.2750" />
                    <PreSize X="0.7350" Y="0.7750" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_card_type_0.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_win_score" ActionTag="-958389164" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="40.0000" RightMargin="160.0000" BottomMargin="80.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/winfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_lose_score" ActionTag="1160081208" VisibleForFrame="False" Tag="576" IconVisible="False" LeftMargin="40.0000" RightMargin="160.0000" BottomMargin="80.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/losefnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="820.0000" Y="714.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6147" Y="0.9520" />
                <PreSize X="0.1499" Y="0.1067" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_4" ActionTag="-1766639013" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="325.0000" RightMargin="809.0000" TopMargin="36.0000" BottomMargin="634.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1249610099" Tag="578" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="199" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_head_back2.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="186159910" Tag="579" IconVisible="False" PositionPercentYEnabled="True" RightMargin="120.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.4000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1392782282" Tag="580" IconVisible="False" LeftMargin="90.0000" RightMargin="70.0000" TopMargin="15.0000" BottomMargin="45.0000" FontSize="20" LabelText="萨达" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.4500" Y="0.6875" />
                    <PreSize X="0.2000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-1178038618" Tag="581" IconVisible="False" LeftMargin="88.0000" RightMargin="67.0000" TopMargin="37.5000" BottomMargin="1.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.0000" Y="22.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.2750" />
                    <PreSize X="0.2250" Y="0.5125" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_gold.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-1620044317" Tag="582" IconVisible="False" LeftMargin="106.0000" RightMargin="54.0000" TopMargin="48.0000" BottomMargin="12.0000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5300" Y="0.2750" />
                    <PreSize X="0.2000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="4693952" VisibleForFrame="False" Tag="583" IconVisible="False" LeftMargin="55.5000" RightMargin="95.5000" TopMargin="-18.5000" BottomMargin="51.5000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.9375" />
                    <PreSize X="0.2450" Y="0.5875" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_banker.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="1175164072" Tag="584" IconVisible="True" RightMargin="200.0000" TopMargin="210.0000" BottomMargin="-130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="-1129879755" Tag="2384" IconVisible="True" RightMargin="200.0000" TopMargin="210.0000" BottomMargin="-130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_choose" ActionTag="1366345217" VisibleForFrame="False" Tag="875" IconVisible="False" LeftMargin="194.0000" RightMargin="-76.0000" TopMargin="28.0000" BottomMargin="15.0000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="235.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1750" Y="0.1875" />
                    <PreSize X="0.4100" Y="0.4625" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_choose_1.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="31037490" VisibleForFrame="False" Tag="3002" IconVisible="False" LeftMargin="25.5000" RightMargin="27.5000" TopMargin="151.0000" BottomMargin="-133.0000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="51" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="-102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="-1.2750" />
                    <PreSize X="0.7350" Y="0.7750" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_card_type_0.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_win_score" ActionTag="-1695728664" VisibleForFrame="False" Tag="585" IconVisible="False" LeftMargin="40.0000" RightMargin="160.0000" BottomMargin="80.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/winfnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_lose_score" ActionTag="-527226713" VisibleForFrame="False" Tag="586" IconVisible="False" LeftMargin="40.0000" RightMargin="160.0000" BottomMargin="80.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/losefnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="325.0000" Y="634.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2436" Y="0.8453" />
                <PreSize X="0.1499" Y="0.1067" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_start_effect" ActionTag="-328820952" Tag="292" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_game_btn" ActionTag="292914175" Tag="282" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="480.0000" BottomMargin="270.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/jdnn/csb/button.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_niu_type" ActionTag="-1436806165" Tag="536" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="330.0000" BottomMargin="420.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/jdnn/csb/niutype.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_win" ActionTag="883095717" Tag="172" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_lose" ActionTag="1348972225" Tag="171" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_hint" ActionTag="283468178" Tag="327" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="437.5000" RightMargin="437.5000" TopMargin="344.5000" BottomMargin="344.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="151" RightEage="151" TopEage="20" BottomEage="20" Scale9OriginX="-151" Scale9OriginY="-20" Scale9Width="302" Scale9Height="40" ctype="PanelObjectData">
            <Size X="459.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="node_hint_1" ActionTag="-765117668" VisibleForFrame="False" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="img_hint" ActionTag="-1907827626" Tag="325" IconVisible="False" LeftMargin="75.0000" RightMargin="112.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="89" RightEage="89" TopEage="17" BottomEage="17" Scale9OriginX="89" Scale9OriginY="17" Scale9Width="94" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="272.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4597" Y="0.5000" />
                    <PreSize X="0.5926" Y="0.8525" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_hint_start.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_hint_clock" ActionTag="1603921160" Tag="326" IconVisible="False" LeftMargin="357.0000" RightMargin="76.0000" TopMargin="10.5000" BottomMargin="17.5000" LabelText="3" ctype="TextBMFontObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8061" Y="0.5574" />
                    <PreSize X="0.0566" Y="0.5410" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/jdnn/image/fnt/startfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hint_2" ActionTag="1539035040" VisibleForFrame="False" Tag="231" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="img_hint_back2" ActionTag="-17198891" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.5000" RightMargin="-60.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="419" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2636" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_hint.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wait" ActionTag="1807061937" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hint_3" ActionTag="1348579560" VisibleForFrame="False" Tag="3405" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="img_hint_back3" ActionTag="564340702" Tag="3406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.5000" RightMargin="-60.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="419" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2636" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_hint.png" Plist="game/jdnn/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wait" ActionTag="-812173926" Tag="3407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.5000" RightMargin="175.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="24" LabelText="换桌成功!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2353" Y="0.3934" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3441" Y="0.0813" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exit" ActionTag="1874556953" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="1249.0000" TopMargin="25.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0412" Y="0.9267" />
            <PreSize X="0.0450" Y="0.0800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_menu" ActionTag="-872151733" Tag="478" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1276.0000" RightMargin="58.0000" TopMargin="55.0000" BottomMargin="695.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1276.0000" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9565" Y="0.9267" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/jdnn/csb/menu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_fly_gold" ActionTag="1533020733" Tag="323" IconVisible="False" LeftMargin="-1022.5000" RightMargin="2311.5000" TopMargin="1729.5000" BottomMargin="-1020.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="13" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1000.0000" Y="-1000.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7496" Y="-1.3333" />
            <PreSize X="0.0337" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="game/jdnn/image/img_gold.png" Plist="game/jdnn/image/plistscene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="debug" ActionTag="1230541293" Tag="744" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="cbx_banker_test" ActionTag="493986234" Tag="745" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="1194.0000" TopMargin="105.0000" BottomMargin="595.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="120.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_218" ActionTag="-741913041" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.8000" RightMargin="11.2000" TopMargin="12.5000" BottomMargin="22.5000" FontSize="15" LabelText="自动抢庄x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.8000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="0.6000" />
                    <PreSize X="0.6333" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.8267" />
                <PreSize X="0.0900" Y="0.0667" />
                <NormalBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <NodeNormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbx_mult_test" ActionTag="-1257455193" Tag="747" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="1194.0000" TopMargin="160.0000" BottomMargin="540.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="120.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_218" ActionTag="706765698" Tag="748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.8000" RightMargin="11.2000" TopMargin="12.5000" BottomMargin="22.5000" FontSize="15" LabelText="自动加倍x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.8000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="0.6000" />
                    <PreSize X="0.6333" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.7533" />
                <PreSize X="0.0900" Y="0.0667" />
                <NormalBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <NodeNormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbx_cal_test" ActionTag="-817876910" Tag="749" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="1194.0000" TopMargin="215.0000" BottomMargin="485.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="120.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_218" ActionTag="1285430673" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8000" RightMargin="19.2000" TopMargin="12.5000" BottomMargin="22.5000" FontSize="15" LabelText="自动摊牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.8000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="0.6000" />
                    <PreSize X="0.5000" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.6800" />
                <PreSize X="0.0900" Y="0.0667" />
                <NormalBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="lobby/image/public/img_hint.png" Plist="" />
                <NodeNormalFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="game/zjh/image/img_sure.png" Plist="game/zjh/image/plistscene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>