<PlistInfoProjectFile>
  <PropertyGroup Name="plistcard" Type="Plist" ID="73b49110-a68d-46d4-8e5e-03eba2b5b33f" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/zjh/image/card/img_0_10.png" />
      <FilePathData Path="game/zjh/image/card/img_0_11.png" />
      <FilePathData Path="game/zjh/image/card/img_0_12.png" />
      <FilePathData Path="game/zjh/image/card/img_0_13.png" />
      <FilePathData Path="game/zjh/image/card/img_0_14.png" />
      <FilePathData Path="game/zjh/image/card/img_0_2.png" />
      <FilePathData Path="game/zjh/image/card/img_0_3.png" />
      <FilePathData Path="game/zjh/image/card/img_0_4.png" />
      <FilePathData Path="game/zjh/image/card/img_0_5.png" />
      <FilePathData Path="game/zjh/image/card/img_0_6.png" />
      <FilePathData Path="game/zjh/image/card/img_0_7.png" />
      <FilePathData Path="game/zjh/image/card/img_0_8.png" />
      <FilePathData Path="game/zjh/image/card/img_0_9.png" />
      <FilePathData Path="game/zjh/image/card/img_1_10.png" />
      <FilePathData Path="game/zjh/image/card/img_1_11.png" />
      <FilePathData Path="game/zjh/image/card/img_1_12.png" />
      <FilePathData Path="game/zjh/image/card/img_1_13.png" />
      <FilePathData Path="game/zjh/image/card/img_1_14.png" />
      <FilePathData Path="game/zjh/image/card/img_1_2.png" />
      <FilePathData Path="game/zjh/image/card/img_1_3.png" />
      <FilePathData Path="game/zjh/image/card/img_1_4.png" />
      <FilePathData Path="game/zjh/image/card/img_1_5.png" />
      <FilePathData Path="game/zjh/image/card/img_1_6.png" />
      <FilePathData Path="game/zjh/image/card/img_1_7.png" />
      <FilePathData Path="game/zjh/image/card/img_1_8.png" />
      <FilePathData Path="game/zjh/image/card/img_1_9.png" />
      <FilePathData Path="game/zjh/image/card/img_card_back.png" />
      <FilePathData Path="game/zjh/image/card/img_card_front.png" />
      <FilePathData Path="game/zjh/image/card/img_color_0.png" />
      <FilePathData Path="game/zjh/image/card/img_color_1.png" />
      <FilePathData Path="game/zjh/image/card/img_color_2.png" />
      <FilePathData Path="game/zjh/image/card/img_color_3.png" />
      <FilePathData Path="game/zjh/image/card/img_color_big_king.png" />
      <FilePathData Path="game/zjh/image/card/img_color_small_king.png" />
      <FilePathData Path="game/zjh/image/card/img_face_0_11.png" />
      <FilePathData Path="game/zjh/image/card/img_face_0_12.png" />
      <FilePathData Path="game/zjh/image/card/img_face_0_13.png" />
      <FilePathData Path="game/zjh/image/card/img_face_1_11.png" />
      <FilePathData Path="game/zjh/image/card/img_face_1_12.png" />
      <FilePathData Path="game/zjh/image/card/img_face_1_13.png" />
      <FilePathData Path="game/zjh/image/card/img_card_gary.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>