<PlistInfoProjectFile>
  <PropertyGroup Name="plistscene" Type="Plist" ID="8048d970-0edf-435f-9ccf-f2c2b153d9d3" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/zjh/image/btn_bp.png" />
      <FilePathData Path="game/zjh/image/btn_bp_gray.png" />
      <FilePathData Path="game/zjh/image/btn_end_show.png" />
      <FilePathData Path="game/zjh/image/btn_gdd.png" />
      <FilePathData Path="game/zjh/image/btn_gz.png" />
      <FilePathData Path="game/zjh/image/btn_gz_gray.png" />
      <FilePathData Path="game/zjh/image/btn_jz.png" />
      <FilePathData Path="game/zjh/image/btn_jz_gray.png" />
      <FilePathData Path="game/zjh/image/btn_kp.png" />
      <FilePathData Path="game/zjh/image/btn_kp_gray.png" />
      <FilePathData Path="game/zjh/image/btn_qp.png" />
      <FilePathData Path="game/zjh/image/btn_qp_gray.png" />
      <FilePathData Path="game/zjh/image/img_add_back.png" />
      <FilePathData Path="game/zjh/image/img_banker.png" />
      <FilePathData Path="game/zjh/image/img_base.png" />
      <FilePathData Path="game/zjh/image/img_bet_back.png" />
      <FilePathData Path="game/zjh/image/img_card_type_1.png" />
      <FilePathData Path="game/zjh/image/img_card_type_2.png" />
      <FilePathData Path="game/zjh/image/img_card_type_3.png" />
      <FilePathData Path="game/zjh/image/img_card_type_4.png" />
      <FilePathData Path="game/zjh/image/img_card_type_5.png" />
      <FilePathData Path="game/zjh/image/img_card_type_6.png" />
      <FilePathData Path="game/zjh/image/img_check.png" />
      <FilePathData Path="game/zjh/image/img_chip_0.png" />
      <FilePathData Path="game/zjh/image/img_chip_1.png" />
      <FilePathData Path="game/zjh/image/img_chip_2.png" />
      <FilePathData Path="game/zjh/image/img_chip_3.png" />
      <FilePathData Path="game/zjh/image/img_chip_4.png" />
      <FilePathData Path="game/zjh/image/img_chip_5.png" />
      <FilePathData Path="game/zjh/image/img_chip_6.png" />
      <FilePathData Path="game/zjh/image/img_chip_small_1.png" />
      <FilePathData Path="game/zjh/image/img_chip_small_2.png" />
      <FilePathData Path="game/zjh/image/img_chip_small_3.png" />
      <FilePathData Path="game/zjh/image/img_chip_small_4.png" />
      <FilePathData Path="game/zjh/image/img_chip_small_5.png" />
      <FilePathData Path="game/zjh/image/img_chip_small_6.png" />
      <FilePathData Path="game/zjh/image/img_desc_back.png" />
      <FilePathData Path="game/zjh/image/img_dz.png" />
      <FilePathData Path="game/zjh/image/img_fold.png" />
      <FilePathData Path="game/zjh/image/img_gold.png" />
      <FilePathData Path="game/zjh/image/img_head_back.png" />
      <FilePathData Path="game/zjh/image/img_hint.png" />
      <FilePathData Path="game/zjh/image/img_hint_start.png" />
      <FilePathData Path="game/zjh/image/img_jz_back.png" />
      <FilePathData Path="game/zjh/image/img_light.png" />
      <FilePathData Path="game/zjh/image/img_show_card.png" />
      <FilePathData Path="game/zjh/image/img_speak_1.png" />
      <FilePathData Path="game/zjh/image/img_speak_2.png" />
      <FilePathData Path="game/zjh/image/img_speak_3.png" />
      <FilePathData Path="game/zjh/image/img_sure.png" />
      <FilePathData Path="game/zjh/image/img_turn.png" />
      <FilePathData Path="game/zjh/image/img_zz.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>