<GameFile>
  <PropertyGroup Name="button" Type="Node" ID="a77975cd-e7ae-463a-9cc3-29f68db90e26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_btn_call" ActionTag="1015980780" VisibleForFrame="False" Tag="871" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_call_0" ActionTag="-1814028884" Tag="259" IconVisible="False" LeftMargin="78.0000" RightMargin="666.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1733" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_call.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_call.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_call.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_call_1" ActionTag="-186022970" Tag="260" IconVisible="False" LeftMargin="274.0000" RightMargin="470.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3911" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_1_2.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_1_1.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_1_1.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_call_2" ActionTag="-62435838" Tag="290" IconVisible="False" LeftMargin="470.0000" RightMargin="274.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6089" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_2_2.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_2_1.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_2_1.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_call_3" ActionTag="-1892334192" Tag="263" IconVisible="False" LeftMargin="666.0000" RightMargin="78.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8267" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_3_2.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_3_1.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_3_1.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_btn_mult" ActionTag="-1746242531" VisibleForFrame="False" Tag="1189" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_mult_0" ActionTag="883899501" Tag="1190" IconVisible="False" LeftMargin="274.0000" RightMargin="470.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3911" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mult_1" ActionTag="-1564081804" Tag="1191" IconVisible="False" LeftMargin="470.0000" RightMargin="274.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6089" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_btn_banker_play" ActionTag="-1553494891" VisibleForFrame="False" Tag="1170" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_banker_play_ming" ActionTag="575421009" Tag="591" IconVisible="False" LeftMargin="172.0000" RightMargin="568.0000" TopMargin="110.5000" BottomMargin="110.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.5000" />
                <PreSize X="0.1778" Y="0.2633" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_ming.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_ming.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_ming.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_banker_play_hint" ActionTag="700504066" Tag="592" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_hint.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_hint.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_hint.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_banker_play_out" ActionTag="1023208724" Tag="596" IconVisible="False" LeftMargin="568.0000" RightMargin="176.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_2.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_1.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_1.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_btn_first_play" ActionTag="-1310172157" VisibleForFrame="False" Tag="621" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_first_play_hint" ActionTag="1139872830" Tag="623" IconVisible="False" LeftMargin="274.0000" RightMargin="470.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3911" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_hint.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_first_play_out" ActionTag="-1181660943" Tag="624" IconVisible="False" LeftMargin="470.0000" RightMargin="274.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6089" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_2.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_1.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_1.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_btn_play" ActionTag="-208536667" VisibleForFrame="False" Tag="593" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_play_cancel" ActionTag="897874675" Tag="624" IconVisible="False" LeftMargin="176.0000" RightMargin="568.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2822" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_out.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_out.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_no_out.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_play_hint" ActionTag="-192129747" Tag="626" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_mult.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_hint.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_play_out" ActionTag="-265058724" Tag="627" IconVisible="False" LeftMargin="568.0000" RightMargin="176.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_2.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_1.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_out_1.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_btn_cant" ActionTag="-1354975389" VisibleForFrame="False" Tag="628" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_play_cancel" ActionTag="-1197266644" Tag="629" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1733" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_cant_out.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_cant_out.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_cant_out.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>