<GameFile>
  <PropertyGroup Name="gamescene" Type="Scene" ID="dd08d239-4c42-4a3c-a143-c986511a2ca5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="839828890" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/public/background/img_background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_middle" ActionTag="-1549897036" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="desk_r" ActionTag="1357320396" Tag="165" IconVisible="False" LeftMargin="44.0000" RightMargin="667.0000" TopMargin="73.0000" BottomMargin="27.0000" FlipX="True" LeftEage="205" RightEage="205" TopEage="214" BottomEage="214" Scale9OriginX="205" Scale9OriginY="214" Scale9Width="213" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="623.0000" Y="650.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="667.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4693" />
                <PreSize X="0.4670" Y="0.8667" />
                <FileData Type="Normal" Path="game/public/background/img_desk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_l" ActionTag="-1334748921" Tag="164" IconVisible="False" LeftMargin="44.0000" RightMargin="667.0000" TopMargin="73.0000" BottomMargin="27.0000" LeftEage="205" RightEage="205" TopEage="214" BottomEage="214" Scale9OriginX="205" Scale9OriginY="214" Scale9Width="213" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="623.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="txt_base_score" ActionTag="-310469382" Tag="1242" IconVisible="False" LeftMargin="566.5000" RightMargin="-60.5000" TopMargin="63.0000" BottomMargin="561.0000" FontSize="26" LabelText="底分 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.0000" Y="574.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="10" G="41" B="21" />
                    <PrePosition X="1.0032" Y="0.8831" />
                    <PreSize X="0.1878" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="667.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4693" />
                <PreSize X="0.4670" Y="0.8667" />
                <FileData Type="Normal" Path="game/public/background/img_desk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bottom" ActionTag="1126236244" Tag="486" IconVisible="False" RightMargin="2.0000" TopMargin="683.0000" LeftEage="439" RightEage="439" TopEage="22" BottomEage="22" Scale9OriginX="439" Scale9OriginY="22" Scale9Width="454" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="1332.0000" Y="67.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9985" Y="0.0893" />
                <FileData Type="Normal" Path="game/ddz/image/img_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_record" ActionTag="2037485688" Tag="783" IconVisible="True" LeftMargin="620.0000" RightMargin="714.0000" TopMargin="80.0000" BottomMargin="670.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="620.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.8933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/ddz/csb/record.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_trust" ActionTag="18941637" Tag="803" IconVisible="False" LeftMargin="961.0000" RightMargin="315.0000" TopMargin="51.0000" BottomMargin="641.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7421" Y="0.8933" />
                <PreSize X="0.0435" Y="0.0773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/ddz/image/btn_trust.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/ddz/image/btn_trust.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/ddz/image/btn_trust.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-454512329" Tag="2494" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="pnl_player_0" ActionTag="-719192478" Tag="177" IconVisible="False" LeftMargin="115.0000" RightMargin="1139.0000" TopMargin="110.0000" BottomMargin="510.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1730906861" Tag="178" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/ddz/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="-1547361940" Tag="179" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1994445230" Tag="192" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="654061962" Tag="194" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/ddz/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-2100355684" Tag="193" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="-620017585" VisibleForFrame="False" Tag="293" IconVisible="False" LeftMargin="62.5000" RightMargin="-17.5000" TopMargin="-24.0000" BottomMargin="106.0000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="3" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.4375" Y="0.3692" />
                    <FileData Type="Normal" Path="game/ddz/image/img_banker.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mult" ActionTag="-1930703361" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="51.5000" RightMargin="1.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8125" Y="0.5000" />
                    <PreSize X="0.3375" Y="0.2077" />
                    <FileData Type="Normal" Path="game/ddz/image/img_mult.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_call" ActionTag="1517696663" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="172.5000" RightMargin="-147.5000" TopMargin="80.0000" BottomMargin="12.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5000" Y="0.0923" />
                    <PreSize X="0.6875" Y="0.2923" />
                    <FileData Type="Normal" Path="game/ddz/image/img_call_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="-1937819401" Tag="1087" IconVisible="True" LeftMargin="100.0000" RightMargin="-20.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="-581152269" Tag="2379" IconVisible="True" LeftMargin="150.0000" RightMargin="-70.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="-1836780498" VisibleForFrame="False" Tag="2999" IconVisible="False" LeftMargin="164.0000" RightMargin="-216.0000" TopMargin="64.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8750" Y="0.2538" />
                    <PreSize X="1.6500" Y="0.5000" />
                    <FileData Type="Normal" Path="game/ddz/image/img_type_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_clock" ActionTag="159150524" VisibleForFrame="False" Tag="712" IconVisible="False" LeftMargin="123.0000" RightMargin="-117.0000" TopMargin="17.0000" BottomMargin="27.0000" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="fnt_clock" ActionTag="-13413223" Tag="713" IconVisible="False" LeftMargin="29.5000" RightMargin="35.5000" TopMargin="35.5000" BottomMargin="29.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="9.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4595" Y="0.4651" />
                        <PreSize X="0.1216" Y="0.2442" />
                        <LabelBMFontFile_CNB Type="Normal" Path="game/ddz/image/fnt/clockfnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0000" Y="0.5385" />
                    <PreSize X="0.9250" Y="0.6615" />
                    <FileData Type="Normal" Path="game/ddz/image/img_clock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="115.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0862" Y="0.8533" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_1" ActionTag="926179359" Tag="195" IconVisible="False" TopMargin="660.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_face" ActionTag="946439081" Tag="197" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="1139.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="115.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0862" Y="1.0000" />
                    <PreSize X="0.0600" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1171549932" Tag="198" IconVisible="False" LeftMargin="225.0000" RightMargin="1049.0000" TopMargin="45.0000" BottomMargin="5.0000" FontSize="30" LabelText="萨达" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="225.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.1687" Y="0.2500" />
                    <PreSize X="0.0450" Y="0.3750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="1616711946" Tag="199" IconVisible="False" LeftMargin="360.0000" RightMargin="929.0000" TopMargin="39.5000" BottomMargin="-0.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="360.0000" Y="20.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2699" Y="0.2500" />
                    <PreSize X="0.0337" Y="0.5125" />
                    <FileData Type="Normal" Path="game/ddz/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-63102445" Tag="200" IconVisible="False" LeftMargin="400.0000" RightMargin="878.0000" TopMargin="46.0000" BottomMargin="6.0000" FontSize="28" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="400.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.2500" />
                    <PreSize X="0.0420" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="-2011038072" VisibleForFrame="False" Tag="487" IconVisible="False" LeftMargin="177.5000" RightMargin="1121.5000" TopMargin="-24.0000" BottomMargin="56.0000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="3" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1462" Y="1.0000" />
                    <PreSize X="0.0262" Y="0.6000" />
                    <FileData Type="Normal" Path="game/ddz/image/img_banker.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mult" ActionTag="112820353" VisibleForFrame="False" Tag="488" IconVisible="False" LeftMargin="166.5000" RightMargin="1140.5000" TopMargin="51.5000" BottomMargin="1.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1349" Y="0.1875" />
                    <PreSize X="0.0202" Y="0.3375" />
                    <FileData Type="Normal" Path="game/ddz/image/img_mult.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mult" ActionTag="-210120861" Tag="527" IconVisible="False" LeftMargin="550.0000" RightMargin="754.0000" TopMargin="45.0000" BottomMargin="5.0000" FontSize="30" LabelText="倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.4235" Y="0.2500" />
                    <PreSize X="0.0225" Y="0.3750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mult_num" ActionTag="-1445021033" Tag="526" IconVisible="False" LeftMargin="592.5000" RightMargin="696.5000" TopMargin="45.0000" BottomMargin="5.0000" FontSize="30" LabelText="x96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4610" Y="0.2500" />
                    <PreSize X="0.0337" Y="0.3750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="1019133995" Tag="1301" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="-10.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="667.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="1603762772" Tag="2380" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="-190.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="667.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="3.3750" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="1632910317" VisibleForFrame="False" Tag="2998" IconVisible="False" LeftMargin="593.5000" RightMargin="593.5000" TopMargin="-114.0000" BottomMargin="132.0000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="-2" Scale9OriginY="20" Scale9Width="50" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="2.0375" />
                    <PreSize X="0.1102" Y="0.7750" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_clock" ActionTag="836027577" VisibleForFrame="False" Tag="716" IconVisible="False" LeftMargin="630.0000" RightMargin="630.0000" TopMargin="-338.0000" BottomMargin="332.0000" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="fnt_clock" ActionTag="-220657371" Tag="717" IconVisible="False" LeftMargin="29.5000" RightMargin="35.5000" TopMargin="35.5000" BottomMargin="29.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="9.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4595" Y="0.4651" />
                        <PreSize X="0.1216" Y="0.2442" />
                        <LabelBMFontFile_CNB Type="Normal" Path="game/ddz/image/fnt/clockfnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="4.6875" />
                    <PreSize X="0.0555" Y="1.0750" />
                    <FileData Type="Normal" Path="game/ddz/image/img_clock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0133" />
                <PreSize X="1.0000" Y="0.1067" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_player_2" ActionTag="310673303" Tag="220" IconVisible="False" LeftMargin="1139.0000" RightMargin="115.0000" TopMargin="110.0000" BottomMargin="510.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1774099394" Tag="221" IconVisible="False" PositionPercentYEnabled="True" TopMargin="71.0000" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4538" />
                    <FileData Type="Normal" Path="game/ddz/image/img_head_back1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_face" ActionTag="2086542597" Tag="222" IconVisible="False" BottomMargin="50.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6923" />
                    <PreSize X="1.0000" Y="0.6154" />
                    <FileData Type="MarkedSubImage" Path="lobby/image/head/img_head_0_0.png" Plist="lobby/image/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-2132415479" Tag="223" IconVisible="False" LeftMargin="2.0000" RightMargin="6.0000" TopMargin="109.0000" BottomMargin="3.0000" FontSize="18" LabelText="萨达撒上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="243" B="255" />
                    <PrePosition X="0.0250" Y="0.0923" />
                    <PreSize X="0.9000" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold" ActionTag="-707184797" Tag="224" IconVisible="False" RightMargin="35.0000" TopMargin="73.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="36.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2769" />
                    <PreSize X="0.5625" Y="0.3154" />
                    <FileData Type="Normal" Path="game/ddz/image/img_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_balance" ActionTag="-618920500" Tag="225" IconVisible="False" LeftMargin="20.0000" RightMargin="-3.0000" TopMargin="85.0000" BottomMargin="27.0000" FontSize="18" LabelText="101.3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2769" />
                    <PreSize X="0.7875" Y="0.1385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_banker" ActionTag="-1942376253" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="-17.5000" RightMargin="62.5000" TopMargin="-24.0000" BottomMargin="106.0000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="3" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.4375" Y="0.3692" />
                    <FileData Type="Normal" Path="game/ddz/image/img_banker.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mult" ActionTag="101525371" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="0.5000" RightMargin="52.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="0.5000" />
                    <PreSize X="0.3375" Y="0.2077" />
                    <FileData Type="Normal" Path="game/ddz/image/img_mult.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_call" ActionTag="-1527359352" VisibleForFrame="False" Tag="228" IconVisible="False" LeftMargin="-147.5000" RightMargin="172.5000" TopMargin="80.0000" BottomMargin="12.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-120.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.5000" Y="0.0923" />
                    <PreSize X="0.6875" Y="0.2923" />
                    <FileData Type="Normal" Path="game/ddz/image/img_call_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hand_card" ActionTag="396876493" Tag="229" IconVisible="True" LeftMargin="-20.0000" RightMargin="100.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_out_card" ActionTag="1871358892" Tag="230" IconVisible="True" LeftMargin="-70.0000" RightMargin="150.0000" TopMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cardtype" ActionTag="-1236249414" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="-216.0000" RightMargin="164.0000" TopMargin="64.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.8750" Y="0.2538" />
                    <PreSize X="1.6500" Y="0.5000" />
                    <FileData Type="Normal" Path="game/ddz/image/img_type_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_clock" ActionTag="-1967022125" VisibleForFrame="False" Tag="714" IconVisible="False" LeftMargin="-117.0000" RightMargin="123.0000" TopMargin="17.0000" BottomMargin="27.0000" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="fnt_clock" ActionTag="-1224526615" Tag="715" IconVisible="False" LeftMargin="29.5000" RightMargin="35.5000" TopMargin="35.5000" BottomMargin="29.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="9.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4595" Y="0.4651" />
                        <PreSize X="0.1216" Y="0.2442" />
                        <LabelBMFontFile_CNB Type="Normal" Path="game/ddz/image/fnt/clockfnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-80.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0000" Y="0.5385" />
                    <PreSize X="0.9250" Y="0.6615" />
                    <FileData Type="Normal" Path="game/ddz/image/img_clock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1139.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8538" Y="0.8533" />
                <PreSize X="0.0600" Y="0.1733" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_start_effect" ActionTag="-328820952" Tag="292" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_game_btn" ActionTag="292914175" VisibleForFrame="False" Tag="282" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="450.0000" BottomMargin="300.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/ddz/csb/button.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_hint" ActionTag="283468178" Tag="327" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="437.5000" RightMargin="437.5000" TopMargin="344.5000" BottomMargin="344.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="151" RightEage="151" TopEage="20" BottomEage="20" Scale9OriginX="-151" Scale9OriginY="-20" Scale9Width="302" Scale9Height="40" ctype="PanelObjectData">
            <Size X="459.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="node_hint_1" ActionTag="-765117668" VisibleForFrame="False" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="img_hint" ActionTag="-1907827626" Tag="325" IconVisible="False" LeftMargin="75.0000" RightMargin="112.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="89" RightEage="89" TopEage="17" BottomEage="17" Scale9OriginX="89" Scale9OriginY="17" Scale9Width="94" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="272.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4597" Y="0.5000" />
                    <PreSize X="0.5926" Y="0.8525" />
                    <FileData Type="Normal" Path="game/ddz/image/img_hint_start.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_hint_clock" ActionTag="1603921160" Tag="326" IconVisible="False" LeftMargin="357.0000" RightMargin="76.0000" TopMargin="10.5000" BottomMargin="17.5000" LabelText="3" ctype="TextBMFontObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8061" Y="0.5574" />
                    <PreSize X="0.0566" Y="0.5410" />
                    <LabelBMFontFile_CNB Type="Normal" Path="game/ddz/image/fnt/startfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hint_2" ActionTag="1539035040" VisibleForFrame="False" Tag="231" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="img_hint_back2" ActionTag="-17198891" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.5000" RightMargin="-60.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="419" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2636" Y="1.0000" />
                    <FileData Type="Normal" Path="game/ddz/image/img_hint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wait" ActionTag="1807061937" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hint_3" ActionTag="1348579560" VisibleForFrame="False" Tag="3405" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="459.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="img_hint_back3" ActionTag="564340702" Tag="3406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.5000" RightMargin="-60.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="419" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2636" Y="1.0000" />
                    <FileData Type="Normal" Path="game/ddz/image/img_hint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wait" ActionTag="-812173926" Tag="3407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.5000" RightMargin="175.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="24" LabelText="换桌成功!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2353" Y="0.3934" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3441" Y="0.0813" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exit" ActionTag="1874556953" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="1249.0000" TopMargin="25.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0412" Y="0.9267" />
            <PreSize X="0.0450" Y="0.0800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="game/public/menu/btn_back.png" Plist="game/public/menuplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_menu" ActionTag="-872151733" Tag="478" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1276.0000" RightMargin="58.0000" TopMargin="55.0000" BottomMargin="695.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1276.0000" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9565" Y="0.9267" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/ddz/csb/menu.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>