<GameFile>
  <PropertyGroup Name="record" Type="Node" ID="671e0466-ae3c-42ad-9d1f-6cf1c12eadd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_record" ActionTag="-1657828657" Tag="758" IconVisible="False" LeftMargin="-275.0000" RightMargin="-275.0000" TopMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btn_record" ActionTag="-295066414" Tag="759" IconVisible="False" PositionPercentYEnabled="True" RightMargin="485.0000" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1182" Y="0.6800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_rember.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_rember.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_rember.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_record" ActionTag="1653737159" VisibleForFrame="False" Tag="760" IconVisible="False" LeftMargin="66.0000" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="159" RightEage="159" TopEage="19" BottomEage="19" Scale9OriginX="159" Scale9OriginY="19" Scale9Width="166" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="484.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="txt_15" ActionTag="-735944525" Tag="761" IconVisible="False" LeftMargin="20.5000" RightMargin="454.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.0517" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_14" ActionTag="-1253190951" Tag="762" IconVisible="False" LeftMargin="67.5000" RightMargin="407.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1488" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_2" ActionTag="-234958893" Tag="763" IconVisible="False" LeftMargin="105.5000" RightMargin="369.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.2273" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_1" ActionTag="1315754807" Tag="764" IconVisible="False" LeftMargin="135.5000" RightMargin="339.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.2893" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_13" ActionTag="664761896" Tag="765" IconVisible="False" LeftMargin="165.5000" RightMargin="309.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.3512" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_12" ActionTag="-885240321" Tag="766" IconVisible="False" LeftMargin="195.5000" RightMargin="279.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.4132" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_11" ActionTag="-867407290" Tag="767" IconVisible="False" LeftMargin="225.5000" RightMargin="249.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.4752" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_10" ActionTag="1559322290" Tag="768" IconVisible="False" LeftMargin="255.5000" RightMargin="219.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.5372" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_9" ActionTag="373510700" Tag="769" IconVisible="False" LeftMargin="285.5000" RightMargin="189.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.5992" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_8" ActionTag="-1180636484" Tag="770" IconVisible="False" LeftMargin="315.5000" RightMargin="159.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.6612" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_7" ActionTag="-987938647" Tag="771" IconVisible="False" LeftMargin="345.5000" RightMargin="129.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.7231" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_6" ActionTag="848034967" Tag="772" IconVisible="False" LeftMargin="375.5000" RightMargin="99.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.7851" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_5" ActionTag="2059299269" Tag="773" IconVisible="False" LeftMargin="405.5000" RightMargin="69.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.8471" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_4" ActionTag="-838829868" Tag="774" IconVisible="False" LeftMargin="435.5000" RightMargin="39.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.9091" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_3" ActionTag="-1241771567" Tag="775" IconVisible="False" LeftMargin="465.5000" RightMargin="9.5000" TopMargin="35.0000" BottomMargin="5.0000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="79" />
                    <PrePosition X="0.9711" Y="0.2414" />
                    <PreSize X="0.0186" Y="0.3103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.5000" />
                <PreSize X="0.8800" Y="0.5800" />
                <FileData Type="MarkedSubImage" Path="game/ddz/image/img_rember.png" Plist="game/ddz/image/plistscene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>