<GameFile>
  <PropertyGroup Name="result" Type="Layer" ID="e80bfcc5-0d4e-48a2-a9c4-8efff2326f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1280680011" Tag="970" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0001" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="749.9999" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="374.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1498034098" Tag="987" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="191" BottomEage="191" Scale9OriginX="-275" Scale9OriginY="-191" Scale9Width="550" Scale9Height="382" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="img_back" ActionTag="2068773446" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.5000" RightMargin="250.5000" TopMargin="205.0000" BottomMargin="205.0000" LeftEage="275" RightEage="275" TopEage="112" BottomEage="112" Scale9OriginX="275" Scale9OriginY="112" Scale9Width="283" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6244" Y="0.4533" />
                <FileData Type="MarkedSubImage" Path="game/ddz/image/img_result_1.png" Plist="game/ddz/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_win" ActionTag="793580205" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="421.0000" RightMargin="421.0000" BottomMargin="472.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="266" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="278.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3688" Y="0.3707" />
                <FileData Type="MarkedSubImage" Path="game/ddz/image/img_title_win.png" Plist="game/ddz/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_lose" ActionTag="1604950276" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="421.0000" RightMargin="421.0000" BottomMargin="472.0000" LeftEage="113" RightEage="113" TopEage="21" BottomEage="21" Scale9OriginX="113" Scale9OriginY="21" Scale9Width="266" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="278.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3688" Y="0.3707" />
                <FileData Type="MarkedSubImage" Path="game/ddz/image/img_title_lose.png" Plist="game/ddz/image/plistscene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_player_0" ActionTag="-1478957145" Tag="857" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="338.0000" BottomMargin="355.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="803.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="1283281305" VisibleForFrame="False" Tag="860" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="264" RightEage="264" TopEage="18" BottomEage="18" Scale9OriginX="264" Scale9OriginY="18" Scale9Width="275" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="803.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/ddz/image/img_result_2.png" Plist="game/ddz/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_banker" ActionTag="-886092146" VisibleForFrame="False" Tag="877" RotationSkewX="10.0000" IconVisible="False" LeftMargin="68.0100" RightMargin="686.9900" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0100" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="221" B="118" />
                    <PrePosition X="0.1146" Y="0.5263" />
                    <PreSize X="0.0598" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_nickname" ActionTag="-21690421" Tag="861" RotationSkewX="10.0000" IconVisible="False" LeftMargin="130.0000" RightMargin="529.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="玩家11322145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1619" Y="0.5263" />
                    <PreSize X="0.1793" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txx_base" ActionTag="-592937935" Tag="863" RotationSkewX="10.0000" IconVisible="False" LeftMargin="300.0000" RightMargin="467.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3960" Y="0.5263" />
                    <PreSize X="0.0448" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mult" ActionTag="-852783556" Tag="862" RotationSkewX="10.0000" IconVisible="False" LeftMargin="450.0012" RightMargin="316.9988" TopMargin="14.9999" BottomMargin="18.0001" FontSize="24" LabelText="X36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0012" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5828" Y="0.5263" />
                    <PreSize X="0.0448" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_result" ActionTag="885831834" Tag="864" RotationSkewX="10.0000" IconVisible="False" LeftMargin="578.0000" RightMargin="141.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="+100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7721" Y="0.5263" />
                    <PreSize X="0.1046" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4733" />
                <PreSize X="0.6019" Y="0.0760" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_player_1" ActionTag="-557167898" Tag="878" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="393.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="803.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-1681181511" VisibleForFrame="False" Tag="879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="264" RightEage="264" TopEage="18" BottomEage="18" Scale9OriginX="264" Scale9OriginY="18" Scale9Width="275" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="803.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/ddz/image/img_result_2.png" Plist="game/ddz/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_banker" ActionTag="-1498514954" VisibleForFrame="False" Tag="880" RotationSkewX="10.0000" IconVisible="False" LeftMargin="68.0052" RightMargin="686.9948" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0052" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="221" B="118" />
                    <PrePosition X="0.1146" Y="0.5263" />
                    <PreSize X="0.0598" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_nickname" ActionTag="1040937428" Tag="881" RotationSkewX="10.0000" IconVisible="False" LeftMargin="130.0000" RightMargin="529.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="玩家11322145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1619" Y="0.5263" />
                    <PreSize X="0.1793" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txx_base" ActionTag="749342576" Tag="882" RotationSkewX="10.0000" IconVisible="False" LeftMargin="300.0000" RightMargin="467.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3960" Y="0.5263" />
                    <PreSize X="0.0448" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mult" ActionTag="-2135694768" Tag="883" RotationSkewX="10.0000" IconVisible="False" LeftMargin="450.0012" RightMargin="316.9988" TopMargin="14.9999" BottomMargin="18.0001" FontSize="24" LabelText="X36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0012" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5828" Y="0.5263" />
                    <PreSize X="0.0448" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_result" ActionTag="-1213422779" Tag="884" RotationSkewX="10.0000" IconVisible="False" LeftMargin="578.0000" RightMargin="141.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="+100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7721" Y="0.5263" />
                    <PreSize X="0.1046" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.6019" Y="0.0760" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_player_2" ActionTag="673882329" Tag="885" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="448.0000" BottomMargin="245.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="803.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="img_back" ActionTag="-840710828" Tag="886" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="264" RightEage="264" TopEage="18" BottomEage="18" Scale9OriginX="264" Scale9OriginY="18" Scale9Width="275" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="803.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="game/ddz/image/img_result_2.png" Plist="game/ddz/image/plistscene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_banker" ActionTag="66404039" Tag="887" RotationSkewX="10.0000" IconVisible="False" LeftMargin="68.0052" RightMargin="686.9948" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0052" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1146" Y="0.5263" />
                    <PreSize X="0.0598" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_nickname" ActionTag="-1514659013" Tag="888" RotationSkewX="10.0000" IconVisible="False" LeftMargin="130.0000" RightMargin="529.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="玩家11322145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1619" Y="0.5263" />
                    <PreSize X="0.1793" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txx_base" ActionTag="-167047347" Tag="889" RotationSkewX="10.0000" IconVisible="False" LeftMargin="300.0000" RightMargin="467.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3960" Y="0.5263" />
                    <PreSize X="0.0448" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mult" ActionTag="-1221717811" Tag="890" RotationSkewX="10.0000" IconVisible="False" LeftMargin="450.0012" RightMargin="316.9988" TopMargin="14.9999" BottomMargin="18.0001" FontSize="24" LabelText="X36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0012" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5828" Y="0.5263" />
                    <PreSize X="0.0448" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_result" ActionTag="-767161100" Tag="891" RotationSkewX="10.0000" IconVisible="False" LeftMargin="578.0000" RightMargin="141.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="24" LabelText="+100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7721" Y="0.5263" />
                    <PreSize X="0.1046" Y="0.4211" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3267" />
                <PreSize X="0.6019" Y="0.0760" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="529471273" Tag="902" IconVisible="False" LeftMargin="934.5000" RightMargin="368.5000" TopMargin="189.5000" BottomMargin="529.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7121" Y="0.7267" />
                <PreSize X="0.0232" Y="0.0413" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_result_x.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_result_x.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_result_x.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_continue" ActionTag="-1465431358" Tag="892" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="564.0000" RightMargin="564.0000" TopMargin="512.0000" BottomMargin="162.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2667" />
                <PreSize X="0.1544" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="game/ddz/image/btn_continue.png" Plist="game/ddz/image/plistscene.plist" />
                <PressedFileData Type="MarkedSubImage" Path="game/ddz/image/btn_continue.png" Plist="game/ddz/image/plistscene.plist" />
                <NormalFileData Type="MarkedSubImage" Path="game/ddz/image/btn_continue.png" Plist="game/ddz/image/plistscene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>